\begin{thebibliography}{1}

\bibitem{ct:SOCCCFICD}
ESA.
\newblock Interface control document for the {XMM} current calibration file.
\newblock Technical Report XMM-GEN-ICD-0005, ESA/SSD, Dec 2001.
\newblock Issue 4.0.

\bibitem{ct:Wertz78}
J.R. Wertz, editor.
\newblock {\em Spacecraft Attitude Determination and Control}.
\newblock Reidel Publishing Comp, London, 1978.

\bibitem{ct:nr}
W.T.~Vetterling W.H.~Press, S.A.~Teukolsky and B.P. Flannery.
\newblock {\em {N}umerical {R}ecipes in {C}}.
\newblock Cambridge University Press, New York, 1992.

\end{thebibliography}
