\begin{thebibliography}{1}

\bibitem{ct:GAIA_servers}
A.~C. Davenhall.
\newblock {\em \htmladdnormallink{{W}riting {C}atalogue and {I}mage {S}ervers
  for {GAIA} and
  {CURSA}}{http://www.starlink.rl.ac.uk/star/docs/ssn75.htx/ssn75.html}}.
\newblock CCLRC/Rutherford Appleton Laboratory, 1 edition, July 2000.
\newblock \latex{Found at the URL: {\tt
  http://www.starlink.rl.ac.uk/star/docs/ssn75.htx/ssn75.html}}.

\bibitem{ct:GAIA}
N.~Gray P.~W.~Draper and D.~S. Berry.
\newblock {\em \htmladdnormallink{{GAIA} - {G}raphical {A}stronomy and {I}mage
  {A}nalysis
  {T}ool}{http://www.starlink.rl.ac.uk/star/docs/sun214.htx/sun214.html}}.
\newblock CCLRC/Rutherford Appleton Laboratory, 2.6 edition, September 2001.
\newblock \latex{Found at the URL: {\tt
  http://www.starlink.rl.ac.uk/star/docs/sun214.htx/sun214.html}}.

\bibitem{ct:DS9}
SAO/HEAD.
\newblock {\em \htmladdnormallink{{DS}9 {R}eference
  {M}anual}{http://hea-www.harvard.edu/RD/ds9/doc/v2.1/ref/ref.html}}, 2.1
  edition, April 2002.
\newblock \latex{Found at the URL: {\tt
  http://hea-www.harvard.edu/RD/ds9/doc/v2.1/ref/ref.html}}.

\end{thebibliography}
