<!-- converted from XPI formatted "preferences.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="odf" type="directory|file" default=".">
   <DESCRIPTION>
    Directory containing ODF
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="ccf" type="directory|dataset" default=".">
   <DESCRIPTION>
    Directory containing CCF
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="home" type="directory" default=".">
   <DESCRIPTION>
    Home directory
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="current" type="directory" default=".">
   <DESCRIPTION>
    Current directory
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="ccfpath" type="string">
   <DESCRIPTION>
    PATH containing CCF
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="usetabs" type="bool" default="yes">
   <DESCRIPTION>
    Use tabs for parameter dialogs with no layout file
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="SuppressWarning" type="int" default="1">
   <DESCRIPTION>
    Number of warnings messages that will be shown.
   </DESCRIPTION>
   <CONSTRAINTS>
     true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="verbosity" type="int" default="1">
   <DESCRIPTION>
    Verbosity of task messages
   </DESCRIPTION>
   <CONSTRAINTS>
    verbosity in [0:10]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="memory" type="string" default="high">
   <DESCRIPTION>
    Memory usage of tasks while handling dataSets
   </DESCRIPTION>
   <CASE>
    <ITEM value="high">
    </ITEM>
    <ITEM value="highlow">
    </ITEM>
    <ITEM value="low">
    </ITEM>
   </CASE>
  </PARAM>

 </CONFIG>
</FILE>
