\begin{thebibliography}{1}

\bibitem{dennerl99:_cti_pattern_xmm_epic_pn_ccd}
K.~Dennerl, U.G. Briel, F.~Haberl, G.~Hartner, N.~Krause, M.~Popp, and V.E.
  Zavlin.
\newblock Determination and correction of the charge transfer efficiency of the
  pn-ccd camera.
\newblock In O.H.W. Siegmund and K.A. Flanagan, editors, {\em EUV, X-Ray, and
  Gamma-Ray Instrumentation for Astronomy X}, volume 3765 of {\em Proceedings
  of SPIE}, pages 232--243. SPIE, 1999.

\bibitem{ct:SSCPROICD}
SSC.
\newblock {XMM Survey Science Centre to Science Operations ICD for SSC
  Products}.
\newblock Technical Report XMM-SOC-ICD-0006-SSC Issue 2.1, SSC, Mar 2000.

\bibitem{stn:event_attributes}
Giuseppe Vacanti.
\newblock Interface specification for the xmm event attributes, April 1999.
\newblock GV/XMM/1999-01.

\end{thebibliography}
