\begin{thebibliography}{1}

\bibitem{ct:calhb}
Christian Erd, Phillipe Gondoin, David Lumb, Rudi Much, Uwe Lammers, and
  Giuseppe Vacanti.
\newblock \htmladdnormallink{Calibration Access and Data
  Handbook}{http://xmm.vilspa.esa.es/docs/documents/CAL-MAN-0001-2-1.ps.gz}.
\newblock Technical Report XMM-PS-GM-20, ESA/SSD, Jan 14 2000.
\newblock \latex{Found at the URL: {\tt
  http://xmm.vilspa.esa.es/docs/documents/CAL-MAN-0001-2-1.ps.gz}}.

\bibitem{ct:OGIP-92-007}
I.M.~George K.A.~Arnaud and A.F. Tennant.
\newblock \htmladdnormallink{The OGIP Spectral File
  Format}{http://legacy.gsfc.nasa.gov/docs/heasarc/ofwg/docs/summary/ogip_92_007_summary.html}.
\newblock Technical Report OGIP/92-007, NASA/GSFC, Sept 1992.
\newblock \latex{Found at the URL: {\tt
  http://legacy.gsfc.nasa.gov/docs/heasarc/ofwg/docs/summary/ogip\_92\_007\_summary.html}}.

\bibitem{ct:OGIP-92-002}
I.M.~George K.A.~Arnaud and A.F. Tennant.
\newblock {T}he {C}alibration {R}equirements for {S}pectral {A}nalysis.
\newblock Technical Report OGIP/92-002, NASA/GSFC, Dec 1998.

\end{thebibliography}
