Cards
  Page Data
   Frame Input
    Parameter infile
   end
   Frame "Table selection"
    Parameter sensecase
    Parameter columns
    Parameter rows
   end
   Frame "Output"
    Parameter outfile
    Parameter clobber
   end
  end
  Page "Format"
   Frame Page
    Parameter pagewidth
    Parameter wrap
   end

   Parameter prhead
   Enable prdata

   Frame Columns
    Parameter showcol
    Parameter showunit
    Parameter align
    Parameter fldsep
   end
   Frame Rows
    Parameter showrow
    Parameter skip
   end
 
   Frame Values
    Parameter showscale
    Parameter tdisp
   end
   end

  end

#  Parameter page
#  Parameter more
#  Parameter mode
end
