<!-- converted from XPI formatted "fstruct.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="infile" type="dataset">
   <DESCRIPTION>
    Name of FITS file and [ext#]
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="outfile" type="string" default="STDOUT">
   <DESCRIPTION>
    Name of optional output file
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="isfits" type="bool" default="no">
   <DESCRIPTION>
    Is the input a FITS format file?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="type" type="string">
   <DESCRIPTION>
    type of FITS file extension
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="extname" type="string">
   <DESCRIPTION>
    value of EXTNAME keyword
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="bitpix" type="int" default="0">
   <DESCRIPTION>
    value of the BITPIX keyword
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="naxis" type="int" default="0">
   <DESCRIPTION>
    value of the NAXIS keyword
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="naxis1" type="int" default="0">
   <DESCRIPTION>
    value of the first dimension
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="naxis2" type="int" default="0">
   <DESCRIPTION>
    value of the second dimension
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="naxis3" type="int" default="0">
   <DESCRIPTION>
    value of the third dimension
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="naxis4" type="int" default="0">
   <DESCRIPTION>
    value of the fourth dimension
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="tfields" type="int" default="0">
   <DESCRIPTION>
    number of columns for table extensions
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="pcount" type="int" default="0">
   <DESCRIPTION>
    value of the PCOUNT keyword
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="gcount" type="int" default="0">
   <DESCRIPTION>
    value of the GCOUNT keyword
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="clobber" type="bool" default="no">
   <DESCRIPTION>
    Overwrite existing output file?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="mode" type="string" default="ql">
   <DESCRIPTION>
    
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
