<!-- converted from XPI formatted "mgtime.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="ingtis" type="string">
   <DESCRIPTION>
    Names of GTI files and [ext#]
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="outgti" type="dataset">
   <DESCRIPTION>
    Name of output GTI file
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="merge" type="string" default="OR">
   <DESCRIPTION>
    Merge mode: OR or AND
   </DESCRIPTION>
   <CASE>
    <ITEM value="AND">
    </ITEM>
    <ITEM value="OR">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="instarts" type="string" default="START">
   <DESCRIPTION>
    Names of columns for start times
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="instops" type="string" default="STOP">
   <DESCRIPTION>
    Names of columns for stop times
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="indates" type="string" default="MJDREF">
   <DESCRIPTION>
    Observation start date keywords
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="intimes" type="string" default=" ">
   <DESCRIPTION>
    Observation start time keywords
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="outstart" type="string" default="START">
   <DESCRIPTION>
    Name of column for start times
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="outstop" type="string" default="STOP">
   <DESCRIPTION>
    Name of column for stop times
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="mode" type="string" default="ql">
   <DESCRIPTION>
    
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
