<!-- converted from XPI formatted "adapt_merge.par.xpi"-->
<FILE>
 <CONFIG>
 	<PARAM id="smoothingcounts" type="real" mandatory="yes" default="100">
 	<DESCRIPTION>
   	 	 Number of counts to accumulate for smoothing
   	</DESCRIPTION>
   		<CONSTRAINTS>
    		true
   		</CONSTRAINTS>
  	</PARAM>

 	<PARAM id="thresholdmasking" type="real" mandatory="yes" default="0.02">
 	<DESCRIPTION>
   	 	 Scale factor for excluding regions based on a mask image
   	</DESCRIPTION>
   		<CONSTRAINTS>
    		true
   		</CONSTRAINTS>
  	</PARAM>
  	
  	<PARAM id="elowlist" type="int" list="yes" mandatory="yes" default="350 800">
 	<DESCRIPTION>
   	 	 Lower energy limit for the energy band in eV
   	</DESCRIPTION>
   		<CONSTRAINTS>
    		true
   		</CONSTRAINTS>
  	</PARAM>
  	
  	<PARAM id="ehighlist" type="int" list="yes" mandatory="yes" default="800 1000">
 	<DESCRIPTION>
   	 	 Upper energy limit for the energy band in eV
   	</DESCRIPTION>
   		<CONSTRAINTS>
    		true
   		</CONSTRAINTS>
  	</PARAM>
  	
    <PARAM id="binning" type="int" mandatory="yes" default="1">
 	<DESCRIPTION>
   	 	 Binning factor (1, 2, or 4)
   	</DESCRIPTION>
   		<CONSTRAINTS>
    		binning .eq. 1 .or. binning .eq. 2 .or. binning .eq. 4
   		</CONSTRAINTS>
  	</PARAM>
  	
    <PARAM id="withpartcontrol" type="bool" mandatory="yes" default="yes">
 	<DESCRIPTION>
   	 	 Subtract model particle background image?
   	</DESCRIPTION>
  	</PARAM>
  	
    <PARAM id="withsoftcontrol" type="bool" mandatory="no" default="no">
 	<DESCRIPTION>
   	 	 Subtract soft proton background image?
   	</DESCRIPTION>
  	</PARAM>
  	
    <PARAM id="withswcxcontrol" type="bool" mandatory="no" default="no">
 	<DESCRIPTION>
   	 	 Subtract solar wind charge exchange background image?
   	</DESCRIPTION>
  	</PARAM>

    <PARAM id="withoffsetbkgcontrol" type="bool" mandatory="no" default="no">
 	<DESCRIPTION>
   	 	Subtract offset background image
   	</DESCRIPTION>
  	</PARAM>
  	
    <PARAM id="withmaskcontrol" type="bool" mandatory="no" default="no">
 	<DESCRIPTION>
   	 	 Additional masking using input image?
   	</DESCRIPTION>
  	</PARAM>

    <PARAM id="maskfile" type="file" mandatory="no" default="mask.fits">
 		<DESCRIPTION>
   	 	 Input file for additional masking
   		</DESCRIPTION>
  	</PARAM>  		  	
  	
    <PARAM id="fill" type="int" mandatory="no" default="0">
 	<DESCRIPTION>
   	 	 Number of passes to fill in empty pixels
   	</DESCRIPTION>
  	</PARAM>

    <PARAM id="clobber" type="bool" mandatory="no" default="yes">
 	<DESCRIPTION>
   	 	 Clobber parameter, 1: clobber, 0 not
   	</DESCRIPTION>
        <CONSTRAINTS>
                clobber in [0:1]
        </CONSTRAINTS>
  	</PARAM>

 </CONFIG>
</FILE>

