<!-- converted from XPI formatted "add.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="set" type="string" default="test.dat">
   <DESCRIPTION>
    
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="table" type="string" default="events">
   <DESCRIPTION>
    
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="rawX" type="string" default="rawX">
   <DESCRIPTION>
    
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="rawY" type="string" default="rawY">
   <DESCRIPTION>
    
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
