<!-- converted from XPI formatted "addattribute.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="set" type="dataset" list="yes" mandatory="yes" default="">
   <DESCRIPTION>
    Attributable block
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="attributename" type="string" list="yes" mandatory="yes" default="">
   <DESCRIPTION>
    Attribute name
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="attributetype" type="string" list="yes" mandatory="yes" default="&#34;real&#34;">
   <DESCRIPTION>
    Attribute type
   </DESCRIPTION>
   <CASE>
    <ITEM value="boolean">
    </ITEM>
    <ITEM value="b">
    </ITEM>
    <ITEM value="integer">
    </ITEM>
    <ITEM value="i">
    </ITEM>
    <ITEM value="real">
    </ITEM>
    <ITEM value="r">
    </ITEM>
    <ITEM value="string">
    </ITEM>
    <ITEM value="s">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="attributecomment" type="string" list="yes" default="">
   <DESCRIPTION>
    Attribute comment
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="attributeunit" type="string" list="yes" default="">
   <DESCRIPTION>
    Attribute unit
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>


  <PARAM id="realvalue" type="real" list="yes" default="">
   <DESCRIPTION>
    Real value
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="stringvalue" type="string" list="yes" default="">
   <DESCRIPTION>
    String value
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="integervalue" type="int" list="yes" default="">
   <DESCRIPTION>
    Integer value
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="booleanvalue" type="bool" list="yes" default="">
   <DESCRIPTION>
    Boolean value
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
