<!-- converted from XPI formatted "ahfgen.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="ahf" type="file" default="AHF.FIT">
   <DESCRIPTION>
    Name of the AHF
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="tstart" type="string" default="1998-01-01T00:00:00">
   <DESCRIPTION>
    Start time
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="tstop" type="string" default="2000-01-21T00:00:00">
   <DESCRIPTION>
    End time
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="origin" type="string" default="XMM SOC">
   <DESCRIPTION>
    Processing site
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="category" type="string" default="XMMODF">
   <DESCRIPTION>
    Type of data
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="obsid" type="string" default="">
   <DESCRIPTION>
    Observation identifier
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="ra" type="real" default="0">
   <DESCRIPTION>
    Right ascension [deg]
   </DESCRIPTION>
   <CONSTRAINTS>
    ra in [0.:360.]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="dec" type="real" default="0">
   <DESCRIPTION>
    Declination [deg]
   </DESCRIPTION>
   <CONSTRAINTS>
    dec in [-90.:90.]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="posangle" type="real" default="90">
   <DESCRIPTION>
    Astronomical position angle [deg]
   </DESCRIPTION>
   <CONSTRAINTS>
    posangle in [0.:360.]
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
