Column
  Frame "attsource - source of attitude info"
    Choice attsource
      Page odf
        Frame odfattsource
          Choice odfattsource
            Page ahf
            end
            Page om
            end
          end
        end 
        Frame "timesource - source of time samples"
          Choice timesource
            Page eventlist
              Parameter eventset
              Parameter pntkwdset
            end
            Page user
              Frame "Style of time input"
                Choice usertimestyle
                  Page datestr
                    Parameter datestrstart
                    Parameter datestrstop
                  end
                  Page timestamp
                    Parameter tstart
                    Parameter tstop
                  end
                end
              end
              Parameter tstep
            end
          end
        end 
      end
      Page atthk
        Parameter atthkset
        Frame atthkattsource
          Choice atthkattsource
            Page ahf
            end
            Page om
            end
          end
        end
      end
    end
  end 
  Parameter binnedattset
  Parameter maxdelta
  Parameter withmedianpnt
end

