Column 
  Parameter eventset
  Frame attitudelabel
    Choice attitudelabel
      Page fixed
        Parameter fixedra
        Parameter fixeddec
        Parameter fixedposangle
      end
      Page ahf
      end
      Page om
      end
    end
  end 
  Frame refpointlabel
    Choice refpointlabel
      Page user
        Parameter nominalra
        Parameter nominaldec
      end
      Page nom
      end
      Page obj
      end
      Page pnt
      end
    end
  end
  Enable withatthkset
    Parameter atthkset
    Parameter withmedianpnt
  end
  Parameter imagesize  
end

