<!-- converted from XPI formatted "backscale.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="spectrumset" type="dataset" mandatory="yes" default="spectrum.ds">
   <DESCRIPTION>
    Name of input spectrum
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="badpixlocation" type="dataset" default="notSpecified">
   <DESCRIPTION>
    File containing bad pixel extensions
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="withbadpixcorr" type="bool" default="yes">
   <DESCRIPTION>
    Correct for bad pixels in source box
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="useodfatt" type="bool" default="no">
   <DESCRIPTION>
    Whether to use attitude from ODF attitude file 
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="ignoreoutoffov" type="bool" default="yes">
   <DESCRIPTION>
    Whether area outside the field-of-view should be excluded from calculations
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

 </CONFIG>
</FILE>
