<!-- converted from XPI formatted "backcorr.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="bkgspectrumset" type="dataset" mandatory="yes" default="bkgspectrum.ds">
   <DESCRIPTION>
    Name of the input background file spectrum
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="srcspectrumset" type="dataset" mandatory="yes" default="srcspectrum.ds">
   <DESCRIPTION>
    Name of the input source file spectrum
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="outbkgspectrumset" type="dataset" mandatory="yes" default="outbkgspectrum.ds">
   <DESCRIPTION>
    Name of corrected background file spectrum
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="withsourcepos" type="bool" default="no">
   <DESCRIPTION>
    Source position specified
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="sourcecoords" type="string" default="eqpos">
   <DESCRIPTION>
    Coordinate system for which source position is specified
   </DESCRIPTION>
   <CASE>
    <ITEM value="det">
    </ITEM>
    <ITEM value="eqpos">
    </ITEM>
    <ITEM value="pos">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="sourcex" type="real" default="0">
   <DESCRIPTION>
    X position of source
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="sourcey" type="real" default="0">
   <DESCRIPTION>
    Y position of source
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="bkgdx" type="real" default="0">
   <DESCRIPTION>
    X position of background
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="bkgdy" type="real" default="0">
   <DESCRIPTION>
    Y position of background
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>


  <PARAM id="witheventlist" type="bool" default="no">
   <DESCRIPTION>
    Whether the event list is provided in the input 
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="eventlist" type="dataset" mandatory="no" default="events.ds">
   <DESCRIPTION>
    Name of the event list file 
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="keeparfs" type="bool" default="no">
   <DESCRIPTION>
    Whether the event list is provided in the input
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>


 </CONFIG>
</FILE>
