Column
  Frame "Input"
    Parameter eventset
    Enable searchbadpix
      Parameter thresholdlabel
      Parameter backgroundrate
      Parameter threshabovebackground
      Parameter lothresh
      Parameter hithresh
      Parameter cellsize
      Parameter narrowerthanpsf
      Parameter loenergythresh
      Parameter hienergythresh
      Enable withsearchbadcolumn
        Parameter columnsearchlabel
        Parameter locolthresh
        Parameter hicolthresh
      end
      Parameter flickertimesteps
      Parameter flickerksthresh
      Parameter flickerchisqthresh
    end
    Parameter ccd
    Enable userflagbadpix
      Parameter rawxlist
      Parameter rawylist
      Parameter typelist
      Parameter yextentlist
    end
  end
  Frame "Output"
    Parameter badpixset
    Enable withbadpixmap
      Parameter mappixcellsize
      Parameter withfovmask
      Parameter badpixmap
    end
  end
end

