<!-- converted from XPI formatted "bin_image.par.xpi"-->
<FILE>
 <CONFIG>
 	<PARAM id="thresholdmasking" type="real" mandatory="yes" default="0.02">
 	<DESCRIPTION>
   	 Scale factor for excluding regions from mask image smoothing
   	</DESCRIPTION>
   	 <CONSTRAINTS>
    	  true
   	 </CONSTRAINTS>
  	</PARAM>

 	<PARAM id="detector" type="int" mandatory="yes" default="0">
 	<DESCRIPTION>
   	 	 Detector selection
   	</DESCRIPTION>
   		<CONSTRAINTS>
    		detector in [0:2]
   		</CONSTRAINTS>
  	</PARAM>
  	<PARAM id="elow" type="int" mandatory="yes" default="350">
 	<DESCRIPTION>
   	 	 Lower energy limit for the energy band in eV
   	</DESCRIPTION>
   		<CONSTRAINTS>
    		true
   		</CONSTRAINTS>
  	</PARAM>
  	
  	<PARAM id="ehigh" type="int" mandatory="yes" default="800">
 	<DESCRIPTION>
   	 	 Upper energy limit for the energy band in eV
   	</DESCRIPTION>
   		<CONSTRAINTS>
    		true
   		</CONSTRAINTS>
  	</PARAM>

        <PARAM id="binning" type="int" mandatory="yes" default="4">
 	 <DESCRIPTION>
   	  Binning control
   	 </DESCRIPTION>
   		<CONSTRAINTS>
    		true
   		</CONSTRAINTS>
  	</PARAM>
  	
    <PARAM id="withpartcontrol" type="bool" mandatory="yes" default="yes">
 	<DESCRIPTION>
   	 	 Particle background control, 1: include, 0 don't include
   	</DESCRIPTION>
        <CONSTRAINTS>
        	withpartcontrol in [0:1]
	</CONSTRAINTS>
  	</PARAM>
  	
    <PARAM id="withsoftcontrol" type="bool" mandatory="no" default="no">
 	<DESCRIPTION>
   	 	 Soft proton control, 1: include, 0 don't include
   	</DESCRIPTION>
        <CONSTRAINTS>
                withsoftcontrol in [0:1]
        </CONSTRAINTS>
  	</PARAM>
  	
    <PARAM id="withswcxcontrol" type="bool" mandatory="no" default="no">
 	<DESCRIPTION>
   	 	 Solar Wind Charge Exchange control, 1: include, 0 don't include
   	</DESCRIPTION>
        <CONSTRAINTS>
                withswcxcontrol in [0:1]
        </CONSTRAINTS>
  	</PARAM>
                                                                               
    <PARAM id="clobber" type="bool" mandatory="no" default="yes">
 	<DESCRIPTION>
   	 	 Clobber parameter, 1: clobber, 0 not
   	</DESCRIPTION>
        <CONSTRAINTS>
                clobber in [0:1]
        </CONSTRAINTS>
  	</PARAM>
                                    
    <PARAM id="withmaskcontrol" type="bool" mandatory="no" default="no"> 
        <DESCRIPTION>
           Additional Masking control, 1: include, 0 don't include
        </DESCRIPTION> 
        <CONSTRAINTS>
                withmaskcontrol in [0:1]
        </CONSTRAINTS>
        </PARAM>  
 
     <PARAM id="maskfile" type="string" mandatory="no" default="   ">
 		<DESCRIPTION>
   	 	 	Mask file name (if absent defaults to using the exposure map for masking)
   		</DESCRIPTION>
  	</PARAM>  		  	

     <PARAM id="prefix" type="string" mandatory="no" default="1S003">
 		<DESCRIPTION>
   	 	 	Prefix
   		</DESCRIPTION>
  	</PARAM>  
 </CONFIG>
</FILE>

