<!-- converted from XPI formatted "bin_image_merge.par.xpi"-->
<FILE>
 <CONFIG>
 	<PARAM id="thresholdmasking" type="real" mandatory="yes" default="0.02">
 	<DESCRIPTION>
   	 Scale factor for excluding regions from mask image smoothing
   	</DESCRIPTION>
   	 <CONSTRAINTS>
    	  true
   	 </CONSTRAINTS>
  	</PARAM>
  	
  	<PARAM id="elowlist" type="int" list="yes" mandatory="yes" default="400">
 	<DESCRIPTION>
   	 	 Lower energy limits for the energy band in eV
   	</DESCRIPTION>
   		<CONSTRAINTS>
    		true
   		</CONSTRAINTS>
  	</PARAM>
  	
  	<PARAM id="ehighlist" type="int" list="yes" mandatory="yes" default="750">
 	<DESCRIPTION>
   	 	 Upper energy limits for the energy band in eV
   	</DESCRIPTION>
   		<CONSTRAINTS>
    		true
   		</CONSTRAINTS>
  	</PARAM>
  	
    	<PARAM id="binning" type="int" mandatory="yes" default="2">
    	<DESCRIPTION>
   		Binning control
    	</DESCRIPTION>
   	<CONSTRAINTS>
   		true
   	</CONSTRAINTS>
    	</PARAM>
  
 	<PARAM id="withpartcontrol" type="bool" mandatory="yes" default="yes">
 	<DESCRIPTION>
   	 	 Particle background control (yes to include, no not)
   	</DESCRIPTION>
   		<CONSTRAINTS>
    			true
   		</CONSTRAINTS>
  	</PARAM>

	<PARAM id="withsoftcontrol" type="bool" mandatory="no" default="no">
        <DESCRIPTION>
                 Soft Proton background control (yes to include, no not)
        </DESCRIPTION>
        </PARAM>

	<PARAM id="withswcxcontrol" type="bool" mandatory="no" default="no">
        <DESCRIPTION>
                 Solar Wind Charge Exchange background control (yes to include, no not)
        </DESCRIPTION>
        </PARAM>

	<PARAM id="withmaskcontrol" type="bool" mandatory="no" default="no">
        <DESCRIPTION>
                 Masking control (yes to include, no not)
        </DESCRIPTION>
        </PARAM>

     	<PARAM id="maskfile" type="string" mandatory="no" default="none">
 	<DESCRIPTION>
   	 	Mask file name (if absent defaults to using the exposure map for masking)
   	</DESCRIPTION>
  	</PARAM>  		  	

	<PARAM id="clobber" type="bool" mandatory="no" default="yes">
 	<DESCRIPTION>
   	 	 Clobber parameter, 1: clobber, 0 not
   	</DESCRIPTION>
        <CONSTRAINTS>
                clobber in [0:1]
        </CONSTRAINTS>
  	</PARAM>

 </CONFIG>
</FILE>

