# Layout file "bkgoptrate.lyt"
Cards
  Page Main
    Parameter tssettabname
    Parameter xcol
    Parameter ycol
    Parameter fracexpcol
    Parameter ignorelowcnttail
    Parameter doinsertkwds
    Enable dooutputsntab
      Parameter snsettabname
    end
    Frame tsstyle
      Choice tsstyle
        Page auto
        end
        Page rate
        end
        Page count
        end
      end
    end
    Frame gtistyle
      Choice gtistyle
        Page auto
        end
        Page column
        end
        Page gti
        end
      end
    end
    Enable withstarttime
      Parameter starttime
    end
    Enable withendtime
      Parameter endtime
    end
    Frame fracexpstyle
      Choice fracexpstyle
        Page auto
        end
        Page calc
        end
        Page threshold
          Parameter fracexplower
        end
        Page none
        end
      end
    end
    Enable withlowercutoffcount
      Parameter lowercutoffcount
    end
    Enable withmintimeratio
      Parameter mintimeratio
    end
  end
end
