<FILE>
 <CONFIG>

  <PARAM id="expmapset" type="dataset" default="expmap.fits">
   <DESCRIPTION>
    Vignetted exposure-map dataset.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="nonvigset" type="dataset" default="nonvig.fits">
   <DESCRIPTION>
    Non-vignetted exposure-map dataset.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="bkgmapset" type="dataset" default="bkgmap.fits">
   <DESCRIPTION>
    Output background map dataset.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="tempset" type="dataset" default="tempset.fits">
   <DESCRIPTION>
    Temporary dataset.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="vigbkgrate" type="real" default="0.0">
   <DESCRIPTION>
    Maximum event flux (in counts/arcsec^2/s) of the vignetted background.
   </DESCRIPTION>
   <CONSTRAINTS>
    vigbkgrate in [0.0:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="nonvigrate" type="real" default="0.0">
   <DESCRIPTION>
    Maximum event flux (in counts/arcsec^2/s) of the non-vignetted background.
   </DESCRIPTION>
   <CONSTRAINTS>
    nonvigrate in [0.0:]
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
