# Layout file "boxdetect.lyt"
Cards
  Page Main
    Parameter imagesets
    Parameter bkgmapsets
    Enable withdetmaskset
      Parameter detmaskset
    end
    Parameter boxhalfsize
    Enable writebadmapset
      Parameter badmapset
    end
    Enable writelikemapset
      Parameter likemapset
    end
    Parameter deleteconfused
    Frame filemode
      Choice filemode
        Page create
        end
        Page append
        end
      end
    end
    Parameter srclistset
    Parameter likemin
    Parameter dithercounts
  end 
end
