<!-- camtochip parameter file -->
<FILE>
<CONFIG>

<PARAM id="instrument" type="string" default="EMOS1">
	<DESCRIPTION>instrument</DESCRIPTION>
	<CASE>
		<ITEM value="EMOS1"/>
		<ITEM value="EMOS2"/>
		<ITEM value="EPN"/>
		<ITEM value="OM"/>
		<ITEM value="RGS1"/>
		<ITEM value="RGS2"/>
	</CASE>
</PARAM>

<PARAM id="camcoordtype" type="string" default="2">
	<DESCRIPTION>type of CAMCOORD frame</DESCRIPTION>
	<CASE>
		<ITEM value="1"/>
		<ITEM value="2"/>
		<ITEM value="DETXY"/>
	</CASE>
</PARAM>

<PARAM id="x" type="real" default="0.">
	<DESCRIPTION>CAMCOORD x-value</DESCRIPTION>
</PARAM>

<PARAM id="y" type="real" default="0.">
	<DESCRIPTION>CAMCOORD y-value</DESCRIPTION>
</PARAM>

</CONFIG>
</FILE>
