<FILE>
 <CONFIG>

  <PARAM id="srclistset" type="dataset" mandatory="yes">
   <DESCRIPTION>
    Name of the source-list file (OBSMLI), which will be modified by this task.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="catset" type="dataset" default="catextract.ds" mandatory="no">
   <DESCRIPTION>
    Name of the external catalogue FITS data set to read.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="mingood" type="int" default="10">
   <DESCRIPTION>
    Minimum number of good X-ray detections in the input dataset.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="minfit" type="real" default="5.0">
   <DESCRIPTION>
    Minimum overall goodness-of-fit for updating of RA_CORR and DEC_CORR.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="maxoffset" type="real" default="10.0">
   <DESCRIPTION>
    Maximum resulting offset in arc-seconds.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="syserr" type="real" default="0.1">
   <DESCRIPTION>
    Systematic positional error component in arc-seconds.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="maxpofferr" type="real" default="0.75">
   <DESCRIPTION>
    Maximum positional offset error for fitted position in arc-seconds.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="astcorr" type="bool" default="no">
   <DESCRIPTION>
   If yes will apply astrometric plate-scale correction to input positions
   </DESCRIPTION>
  </PARAM>
  
 </CONFIG>
</FILE>

