<!-- converted from XPI formatted "adapt_2000.par.xpi"-->
<FILE>
 <CONFIG>
     <PARAM id="prefixm" type="string" list="yes" mandatory="yes" default="">
 		<DESCRIPTION>
   	 	 	Exposure ID prefix (e.g., 1S001 2S002)
   		</DESCRIPTION>
  	</PARAM>  

     <PARAM id="prefixp" type="string" list="yes" mandatory="no" default="">
 		<DESCRIPTION>
   	 	 	Exposure ID prefix (e.g., 3S001)
   		</DESCRIPTION>
  	</PARAM>  
	
	<PARAM id="verb" type="int" mandatory="no" default="1">
 		<DESCRIPTION>
   	 		 SAS verbosity 
   		</DESCRIPTION>
                <CONSTRAINTS>
                  verb in [0:10]
                </CONSTRAINTS>
  	</PARAM>
  
	<PARAM id="scale" type="real" mandatory="no" default="0.5">
 		<DESCRIPTION>
   	 		 Energy Fraction (exclusion radius for pt srcs)
   		</DESCRIPTION>
  	</PARAM>

	<PARAM id="rate" type="real" mandatory="no" default="1.0">
 		<DESCRIPTION>
   	 		 Flux threshold for exclusion of pt srcs
   		</DESCRIPTION>
  	</PARAM>

	<PARAM id="rates" type="real" mandatory="no" default="1.0">
 		<DESCRIPTION>
   	 		 Flux threshold for exclusion of pt srcs
   		</DESCRIPTION>
  	</PARAM>

	<PARAM id="rateh" type="real" mandatory="no" default="1.0">
 		<DESCRIPTION>
   	 		 Flux threshold for exclusion of pt srcs
   		</DESCRIPTION>
  	</PARAM>

	<PARAM id="dist" type="real" mandatory="no" default="0.0">
 		<DESCRIPTION>
   	         Minimum separation in arc seconds between masked sources
   		</DESCRIPTION>
  	</PARAM>

	<PARAM id="mlmin" type="real" mandatory="no" default="15.0">
 		<DESCRIPTION>
   	         Minimum Maximum Likelihood detection value
   		</DESCRIPTION>
  	</PARAM>

	<PARAM id="clobber" type="string" mandatory="no" default="1" >
 		<DESCRIPTION>
   	 		 Clobber control 
   		</DESCRIPTION>
  	</PARAM>

	<PARAM id="elow" type="int" list="yes" mandatory="no" default="400 2000" >
 		<DESCRIPTION>
   	 		 Low energy limit for the bands (eV)
   		</DESCRIPTION>
  	</PARAM>
 
 	<PARAM id="ehigh" type="int" list="yes" mandatory="no" default="1300 7200">
 		<DESCRIPTION>
   	 		 High energy limit for the bands (eV)
   		</DESCRIPTION>
  	</PARAM>

 </CONFIG>
</FILE>

