Cards
  Page "Calibration Index"
    Parameter calindexset    
    Parameter usecanonicalname
    Enable withobservationdate
      Parameter observationdate
    end
    Parameter analysisdate
    Enable withmasterindexset
      Parameter masterindexset
      Parameter append
    end
    Parameter masterindex
    Frame "Search Parameters"
      Enable withccfpath
        Parameter ccfpath
      end
      Parameter ignorecategory
      Parameter category
      Parameter fileglob
      Parameter recurse
      Parameter fullpath
    end
  end
end
