<!-- converted from XPI formatted "cifdiff.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="calindex1set" type="dataset" mandatory="yes" default="ccf.cif">
   <DESCRIPTION>
    Name of the first calibration index set.
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="calindex2set" type="dataset" mandatory="yes" default="ccf.cif">
   <DESCRIPTION>
    Name of the second calibration index set.
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="withfile" type="bool" default="no">
   <DESCRIPTION>
    Write the output to an ascii file?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="outfile" type="file" default="cifdiff.asc">
   <DESCRIPTION>
    Name of the output ascii file.
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
