<!-- converted from XPI formatted "cifinsert.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="calindexset" type="dataset" mandatory="yes" default="ccf.cif">
   <DESCRIPTION>
    Name of the calibration index set to be edited.
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="sets" type="dataset" list="yes" default="">
   <DESCRIPTION>
    CCF constituents to insert in the Calibration Index Set.
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
