<!-- converted from XPI formatted "cifremove.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="calindexset" type="dataset" mandatory="yes" default="ccf.cif">
   <DESCRIPTION>
    Name of the calibration index set to be edited.
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="scopes" type="string" list="yes" mandatory="yes" default="&#34;XMM&#34;">
   <DESCRIPTION>
    Calibration scopes of the constituents to be removed from the calibration index set.
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="types" type="string" list="yes" mandatory="yes" default="&#34;BORESIGHT&#34;">
   <DESCRIPTION>
    Calibration types of the constituents to be removed from the calibration index set.
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
