# Layout file "colsmooth.lyt"
Cards
  Page Parameters
    Parameter intable
    Parameter incolumn
    Enable withouttable
      Parameter outtable
      Parameter outcolumn
    end
    Enable witherrors
      Parameter inerrorscolumn
      Parameter outerrorscolumn
    end
    Frame convolverstyle
      Choice convolverstyle
        Page gaussian
          Parameter sigma
        end
        Page tophat
          Parameter width
        end
        Page set
          Parameter convolvertable
          Parameter convolvercolumn
        end
        Page user
          Parameter convolver
        end
      end
      Parameter normalize
    end
    Frame maskstyle
      Choice maskstyle
        Page none
        end
        Page expression
          Parameter maskexpression
        end
        Page set
          Parameter masktable
          Parameter maskcolumn
        end
      end
      Parameter fillholewidth
    end
  end
end
