<!-- converted from XPI formatted "compare_realcols.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="table" type="table" mandatory="yes" default="">
   <DESCRIPTION>
    Binary table to test (filename:tablename)
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="reftable" type="table" mandatory="yes" default="">
   <DESCRIPTION>
    Reference table for comparison
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="colnames" type="string" list="yes" mandatory="yes" default="">
   <DESCRIPTION>
    List of columns to test
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="abstol" type="real" default="0.0001">
   <DESCRIPTION>
    Absolute tolerance
   </DESCRIPTION>
   <CONSTRAINTS>
    abstol in [0.:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="reltol" type="real" default="0.0001">
   <DESCRIPTION>
    Relative tolerance
   </DESCRIPTION>
   <CONSTRAINTS>
    reltol in [0.:1.]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="operation" type="string" default="OR">
   <DESCRIPTION>
    Operation between relative and absolute tols
   </DESCRIPTION>
   <CASE>
    <ITEM value="AND">
    </ITEM>
    <ITEM value="OR">
    </ITEM>
    <ITEM value="and">
    </ITEM>
    <ITEM value="or">
    </ITEM>
   </CASE>
  </PARAM>

 </CONFIG>
</FILE>
