<FILE>
 <CONFIG>

  <PARAM id="cubeset" type="dataset" mandatory="yes">
   <DESCRIPTION>
    The name of the input image-cube dataset.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="outputraw" type="bool" default="yes">
   <DESCRIPTION>
    Whether to output a set of chip (raw) iamges.
   </DESCRIPTION>
   <CASE>
    <ITEM value="yes">
     <PARAM id="outsetprefix" type="string" default="out_image_">
      <DESCRIPTION>
       The prefix to be used in the construction of output image dataset names.
      </DESCRIPTION>
     </PARAM>
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="outputdet" type="bool" default="no">
   <DESCRIPTION>
    Whether to output a DETX/DETY iamge.
   </DESCRIPTION>
   <CASE>
    <ITEM value="yes">
     <PARAM id="outdetset" type="string" default="detimage.ds">
      <DESCRIPTION>
       The filename of the output DETX/DETY image.
      </DESCRIPTION>
     </PARAM>
    </ITEM>
   </CASE>
  </PARAM>

 </CONFIG>
</FILE>
