<!-- converted from XPI formatted "cxctods9.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="table" type="table" mandatory="yes">
   <DESCRIPTION>
    Name of CXC table
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="regtype" type="string" default="image">
   <DESCRIPTION>
    Type of region
   </DESCRIPTION>
   <CASE>
    <ITEM value="fk5">
    </ITEM>
    <ITEM value="image">
    </ITEM>
    <ITEM value="linear">
    </ITEM>
   </CASE>
  </PARAM>

 </CONFIG>
</FILE>
