<!-- converted from XPI formatted "ds9tocxc.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="outset" type="dataset" mandatory="yes">
   <DESCRIPTION>
    Name of CXC output set
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="xcolumn" type="string" default="X">
   <DESCRIPTION>
    Name of X-column
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="ycolumn" type="string" default="Y">
   <DESCRIPTION>
    Name of Y-column
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
