<!-- converted from XPI formatted "dsaddrows.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="count" type="int" mandatory="yes" default="0">
   <DESCRIPTION>
    Insert this number of rows
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="from" type="int" default="0">
   <DESCRIPTION>
    Begin inserting from this row
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="table" type="string" mandatory="yes" default="">
   <DESCRIPTION>
    Fully qualified name of the table
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="to" type="string" default="append">
   <DESCRIPTION>
    Insert mode
   </DESCRIPTION>
   <CASE>
    <ITEM value="append">
    </ITEM>
    <ITEM value="insert">
    </ITEM>
   </CASE>
  </PARAM>

 </CONFIG>
</FILE>
