<!-- converted from XPI formatted "dsaddtable.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="label" type="string" default="">
   <DESCRIPTION>
    Column label (comment)
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="name" type="string" mandatory="yes" default="">
   <DESCRIPTION>
    The name of the new table
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="position" type="int" default="-1">
   <DESCRIPTION>
    Insert at this position (-1 means append)
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="rows" type="int" mandatory="yes" default="0">
   <DESCRIPTION>
    The number of rows
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="set" type="dataset" mandatory="yes" default="">
   <DESCRIPTION>
    Name of the dataset to which the table will be added
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="withlabel" type="bool" default="no">
   <DESCRIPTION>
    Control for label parameter
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="withposition" type="bool" default="no">
   <DESCRIPTION>
    Control for position parameter
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

 </CONFIG>
</FILE>
