<!-- converted from XPI formatted "dsaddarray.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="data" type="file" default="">
   <DESCRIPTION>
    Name of containing ASCII data which is used to fill the column
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="label" type="string" default="">
   <DESCRIPTION>
    Column label (comment)
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="name" type="string" mandatory="yes" default="">
   <DESCRIPTION>
    The name of the new array
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="null" type="int" default="0">
   <DESCRIPTION>
    Value of null value
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="position" type="int" default="-1">
   <DESCRIPTION>
    Insert at this position (-1 means append)
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="set" type="dataset" mandatory="yes" default="">
   <DESCRIPTION>
    Name of the dataset to which the array will be added
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="size" type="int" list="yes" mandatory="yes" default="">
   <DESCRIPTION>
    The data type for the new array
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="type" type="string" mandatory="yes" default="int8">
   <DESCRIPTION>
    The data type for the new array
   </DESCRIPTION>
   <CASE>
    <ITEM value="int16">
    </ITEM>
    <ITEM value="int32">
    </ITEM>
    <ITEM value="int8">
    </ITEM>
    <ITEM value="real32">
    </ITEM>
    <ITEM value="real64">
    </ITEM>
    <ITEM value="uint16">
    </ITEM>
    <ITEM value="uint32">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="units" type="string" default="">
   <DESCRIPTION>
    Column units
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="withdata" type="bool" default="no">
   <DESCRIPTION>
    Control for data parameter
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="withlabel" type="bool" default="no">
   <DESCRIPTION>
    Control for label parameter
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="withnull" type="bool" default="no">
   <DESCRIPTION>
    Control for null parameter
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="withposition" type="bool" default="no">
   <DESCRIPTION>
    Control for position parameter
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="withunits" type="bool" default="no">
   <DESCRIPTION>
    Control for units parameter
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

 </CONFIG>
</FILE>
