<!-- converted from XPI formatted "dsaddhistory.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="object" type="string" mandatory="yes" default="">
   <DESCRIPTION>
    Fully qualified name of the attributable object
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="text" type="string" mandatory="yes" default="">
   <DESCRIPTION>
    The history record to add to the attributable object
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
