<!-- converted from XPI formatted "dscopyattr.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="attributes" type="string" list="yes" mandatory="yes" default="">
   <DESCRIPTION>
    Fully qualified names of a list of attributes
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="to" type="string" mandatory="yes" default="">
   <DESCRIPTION>
    Fully qualified name of the destination attributable
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
