<!-- converted from XPI formatted "dsconv.par"-->
<FILE>
 <CONFIG>

  <PARAM id="column" type="column" mandatory="yes">
   <DESCRIPTION>
    Input column
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="type" type="string" mandatory="yes" default="time">
   <DESCRIPTION>
    Input type
   </DESCRIPTION>
   <CASE>
    <ITEM value="dec">
    </ITEM>
    <ITEM value="ra">
    </ITEM>
    <ITEM value="time">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="dir" type="string" default="decode">
   <DESCRIPTION>
    Decode or encode
   </DESCRIPTION>
   <CASE>
    <ITEM value="decode">
    </ITEM>
    <ITEM value="encode">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="newcolumn" type="string" default="t">
   <DESCRIPTION>
    Name of new column
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
