<!-- converted from XPI formatted "dscopycolumn.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="columns" type="string" list="yes" mandatory="yes" default="">
   <DESCRIPTION>
    List of fully qualified column names
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="to" type="string" mandatory="yes" default="">
   <DESCRIPTION>
    Fully qualified name of the destination table
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
