<!-- converted from XPI formatted "dscopyrows.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="count" type="int" mandatory="yes" default="0">
   <DESCRIPTION>
    Copy this number of rows
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="from" type="int" mandatory="yes" default="0">
   <DESCRIPTION>
    Begin copying from this row
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="table" type="string" mandatory="yes" default="">
   <DESCRIPTION>
    List of fully qualified table names
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="to" type="int" mandatory="yes" default="0">
   <DESCRIPTION>
    Begin copying to this row
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
