<!-- converted from XPI formatted "dscp.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="from" type="string" mandatory="yes" default="">
   <DESCRIPTION>
    The fully qualified name of the object to be copied
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="position" type="int" default="-1">
   <DESCRIPTION>
    Move to this position (-1 means append)
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="to" type="string" mandatory="yes" default="">
   <DESCRIPTION>
    The fully qualified name of the destination
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="withposition" type="bool" default="no">
   <DESCRIPTION>
    Control for position parameter
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

 </CONFIG>
</FILE>
