<!-- converted from XPI formatted "dsinfo.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="category" type="string" mandatory="yes" default="process">
   <DESCRIPTION>
    Category of information to be retrieved
   </DESCRIPTION>
   <CASE>
    <ITEM value="comment">
    </ITEM>
    <ITEM value="history">
    </ITEM>
    <ITEM value="process">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="objects" type="string" list="yes" mandatory="yes" default="">
   <DESCRIPTION>
    List of fully qualified object names on which to run dsinfo
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
