<!-- converted from XPI formatted "dsinserttable.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="count" type="int" mandatory="yes" default="0">
   <DESCRIPTION>
    The number of rows to insert
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="from" type="table" mandatory="yes" default="">
   <DESCRIPTION>
    The fully qualified name of the source table
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="fromrow" type="int" mandatory="yes" default="0">
   <DESCRIPTION>
    The first row number in the source table which will be inserted into the destination table
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="to" type="table" mandatory="yes" default="">
   <DESCRIPTION>
    The fully qualified name of the destination table
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="torow" type="int" mandatory="yes" default="0">
   <DESCRIPTION>
    The row number where the source table should be inserted to
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
