Cards
	Page General
		Enable tofile
			Parameter file
		end
		Enable withtable
			Parameter table
			Enable withscatter
				Parameter setsymbols
				Parameter setcolors
			end
		end
		Parameter withoffsetx
		Parameter title
		Parameter subtitle
		Parameter plotter
	end
	Page Abscissa
		Enable withtable
			Parameter index
			Enable withx
				Parameter x
			end
			Enable withxmin
				Parameter xmin
			end
			Enable withxmax
				Parameter xmax
			end
			Parameter xlog
		end
	end
	Page Ordinate
		Enable withtable
			Enable withy
				Parameter y
			end
			Enable withymin
				Parameter ymin
			end
			Enable withymax
				Parameter ymax
			end
			Parameter ylog
		end
	end
	Page "Abscissa ranges"
		Enable withxranges
			Parameter xrangetables
			Parameter xrangefromcol
			Parameter xrangetocol
			Parameter withalltablesafter
			Enable withybase
				Parameter ybase
			end
			Enable withystride
				Parameter ystride
			end
		end
    end
end
