<!-- converted from XPI formatted "dsreplacenulls.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="objects" type="string" list="yes" mandatory="yes" default="">
   <DESCRIPTION>
    List of fully qualified array and/or column names
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="value" type="string" mandatory="yes" default="">
   <DESCRIPTION>
    The new value with which to replace the null values
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
