<!-- converted from XPI formatted "dsrmrows.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="count" type="int" default="0">
   <DESCRIPTION>
    Delete this number of rows
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="from" type="int" mandatory="yes" default="0">
   <DESCRIPTION>
    Begin deleting from this row
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="table" type="string" mandatory="yes" default="">
   <DESCRIPTION>
    Fully qualified name of the table containg the rows to be deleted
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="withcount" type="bool" default="no">
   <DESCRIPTION>
    control for count
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

 </CONFIG>
</FILE>
