<FILE>
 <CONFIG>

  <PARAM id="set" type="dataset" default="" mandatory="yes">
   <DESCRIPTION>
    Name of the FITS data set.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="exttype" type="string" default="bintabname">
   <DESCRIPTION>
    Style in which to provide the FITS extension ID.
   </DESCRIPTION>
   <CASE>
    <ITEM value="bintabname">
     <PARAM id="table" type="string" default="" mandatory="yes">
      <DESCRIPTION>
       Name of the FITS binary table extension.
      </DESCRIPTION>
     </PARAM>
    </ITEM>

    <ITEM value="arrayname">
     <PARAM id="array" type="string" default="" mandatory="yes">
      <DESCRIPTION>
       Name of the FITS array extension.
      </DESCRIPTION>
     </PARAM>
    </ITEM>

    <ITEM value="number">
     <PARAM id="extn" type="int" default="0" mandatory="yes">
      <DESCRIPTION>
       Number of the FITS extension.
      </DESCRIPTION>
      <CONSTRAINTS>
       extn in [0:]
      </CONSTRAINTS>
     </PARAM>
    </ITEM>
   </CASE>
  </PARAM>

 </CONFIG>
</FILE>
