<!-- converted from XPI formatted "dssetcolumnelement.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="columns" type="column" list="yes" mandatory="yes" default="">
   <DESCRIPTION>
    List of fully qualified column names
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="elements" type="int" default="0">
   <DESCRIPTION>
    Number of the elements to be set. 0 means all elements from element to end of row (inclusive)
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="fromelement" type="int" default="0">
   <DESCRIPTION>
    Number of the first element to be set.
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="fromrow" type="int" default="0">
   <DESCRIPTION>
    Number of the first row
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="rows" type="int" default="0">
   <DESCRIPTION>
    Number of rows. 0 means all rows from row to end of column (inclusive)
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="value" type="string" mandatory="yes" default="">
   <DESCRIPTION>
    Value to set
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
