<!-- converted from XPI formatted "dssetarrayelement.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="arrays" type="array" list="yes" mandatory="yes" default="">
   <DESCRIPTION>
    List of fully qualified array names
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="elements" type="int" default="0">
   <DESCRIPTION>
    Number of elements to set. 0 means all elements from element to end of the array (inclusive)
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="fromelement" type="int" default="0">
   <DESCRIPTION>
    Number of the first element to be set.
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="value" type="string" mandatory="yes" default="">
   <DESCRIPTION>
    Value to set
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
