<!-- converted from XPI formatted "dssetdata.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="from" type="string" mandatory="yes" default="">
   <DESCRIPTION>
    Fully qualified name of source array or column. Must have the same type as 'to'.
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="to" type="string" mandatory="yes" default="">
   <DESCRIPTION>
    Fully qualified name of desctination array or column. Must have the same type as 'from'.
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
