<!-- converted from XPI formatted "dssetattr.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="label" type="string" default="">
   <DESCRIPTION>
    Comment to associate with the attribute
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="to" type="string" mandatory="yes" default="">
   <DESCRIPTION>
    Fully qualified name of the attribute to be set
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="type" type="string" mandatory="yes" default="string">
   <DESCRIPTION>
    Data type of the attribute's value
   </DESCRIPTION>
   <CASE>
    <ITEM value="bool">
    </ITEM>
    <ITEM value="int">
    </ITEM>
    <ITEM value="real">
    </ITEM>
    <ITEM value="string">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="units" type="string" default="">
   <DESCRIPTION>
    Units to associate with the attribute
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="value" type="string" mandatory="yes" default="">
   <DESCRIPTION>
    Value of the attribute
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
