<!-- converted from XPI formatted "dstranstype.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="objects" type="string" list="yes" mandatory="yes" default="">
   <DESCRIPTION>
    List of fully qualified names of the objects
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="type" type="string" mandatory="yes" default="int8">
   <DESCRIPTION>
    The data type to convert to
   </DESCRIPTION>
   <CASE>
    <ITEM value="int16">
    </ITEM>
    <ITEM value="int32">
    </ITEM>
    <ITEM value="int8">
    </ITEM>
    <ITEM value="real32">
    </ITEM>
    <ITEM value="real64">
    </ITEM>
    <ITEM value="uint16">
    </ITEM>
    <ITEM value="uint32">
    </ITEM>
   </CASE>
  </PARAM>

 </CONFIG>
</FILE>
