<!-- converted from XPI formatted "earthbarycen.par"-->
<FILE>
 <CONFIG>

  <PARAM id="withtable" type="bool" default="yes">
   <DESCRIPTION>
    Convert table in data set?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="table" type="table">
   <DESCRIPTION>
    Name of the table containing TIME column to be barycentered
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="timecolumn" type="string" default="TIME">
   <DESCRIPTION>
    Name of column to be barycentered
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="withsrccoordinates" type="bool" default="no">
   <DESCRIPTION>
    Source coordinates explicitely provided?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="srcra" type="angle" default="0">
   <DESCRIPTION>
    Right Ascension J2000.0 of source
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="srcdec" type="angle" default="0">
   <DESCRIPTION>
    Declination J2000.0 of source
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="processgtis" type="bool" default="yes">
   <DESCRIPTION>
    Process all GTI tables in set?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="processexposutables" type="bool" default="yes">
   <DESCRIPTION>
    Process all EXPOSU tables in set?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="basetime" type="string" default="2000-01-01">
   <DESCRIPTION>
    Base time for MET frame
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="time" type="real" default="0">
   <DESCRIPTION>
    Time tag in MET frame
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="obslong" type="string" default="0.">
   <DESCRIPTION>
    Longitude (East positive) of earth-bound observer
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="obslat" type="string" default="0.">
   <DESCRIPTION>
    Geodetic latitude of earth-bound observer
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="obsalt" type="real" default="0">
   <DESCRIPTION>
    Altitude above NN of earth-bound observer [m]
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

<PARAM id="ephemeris" type="string" mandatory="no" default="DE200">
    <DESCRIPTION>
		JPL Planetary and Lunar ephemerides
    </DESCRIPTION>
    <CASE>
            <ITEM value="DE200"></ITEM>
            <ITEM value="DE405"></ITEM>
    </CASE>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
</PARAM>

 </CONFIG>
</FILE>
