<FILE>
 <CONFIG>

  <PARAM id="srcexp" type="string" mandatory="yes">
   <DESCRIPTION>
    selection expression for source region
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="table" type="dataset" mandatory="yes" default="myevents.ds">
   <DESCRIPTION>
    Name of events table
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="output" type="dataset" mandatory="no" default="">
   <DESCRIPTION>
    An output file to contain the result of the region check
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="status" type="bool" default="yes">
   <DESCRIPTION>
    True if centre of source region within field-of-view and within observing window
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

 </CONFIG>
</FILE>
