<FILE>
 <CONFIG>

  <PARAM id="chipcubesets" list="yes" type="dataset" mandatory="yes">
   <DESCRIPTION>
    The name(s) of the dataset(s) containing a 3d array of chip images.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="templateset" type="dataset" mandatory="yes">
   <DESCRIPTION>
    The name of the template image dataset (supplies projection plane and pixel dimensions).
   </DESCRIPTION>
  </PARAM>

  <PARAM id="outsets" list="yes" type="dataset" default="outset.ds">
   <DESCRIPTION>
    The name(s) of the output image dataset(s).
   </DESCRIPTION>
  </PARAM>

  <PARAM id="withindices" type="bool" default="no">
   <DESCRIPTION>
    Should be set 'yes' if the user wants to supply a list of indices.
   </DESCRIPTION>
   <CASE>
    <ITEM value="yes">
     <PARAM id="indices" list="yes" type="int" mandatory="yes" default="1">
      <DESCRIPTION>
       A list of indices to connect members of the input and output image lists.
      </DESCRIPTION>
      <CONSTRAINTS>
       indices in [1:]
      </CONSTRAINTS>
     </PARAM>
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="attstyle" type="string" default="template">
   <DESCRIPTION>
    Style of input for attitude data.
   </DESCRIPTION>
   <CASE>
    <ITEM value="binnedset">
     <PARAM id="binnedatttab" type="table" mandatory="yes">
      <DESCRIPTION>
       The name of a binned-attitude dataset+table.
      </DESCRIPTION>
     </PARAM>

     <PARAM id="weightstyle" type="string" default="gti">
      <DESCRIPTION>
       Style of input for attitude-weighting data.
      </DESCRIPTION>
      <CASE>
       <ITEM value="none">
       </ITEM>

       <ITEM value="binnedset">
       </ITEM>

       <ITEM value="gti">
        <PARAM id="gtistyle" type="string" default="fromcubes">
         <DESCRIPTION>
          Style of input for GTI data.
         </DESCRIPTION>
         <CASE>
          <ITEM value="user">
           <PARAM id="tstart" type="real" mandatory="yes">
            <DESCRIPTION>
             Start time stamp of single GTI.
            </DESCRIPTION>
           </PARAM>
           <PARAM id="tstop" type="real" mandatory="yes">
            <DESCRIPTION>
             End time stamp of single GTI.
            </DESCRIPTION>
           </PARAM>
          </ITEM>

          <ITEM value="kwd">
           <PARAM id="kwdtab" type="table" mandatory="yes">
            <DESCRIPTION>
             Name of the dataset(+table) in which to seek the GTI start and stop keywords.
            </DESCRIPTION>
           </PARAM>
           <PARAM id="tstartkwd" type="string" default="TSTART">
            <DESCRIPTION>
             Name of the GTI start time keyword.
            </DESCRIPTION>
           </PARAM>
           <PARAM id="tstopkwd" type="string" default="TSTOP">
            <DESCRIPTION>
             Name of the GTI stop time keyword.
            </DESCRIPTION>
           </PARAM>
          </ITEM>

          <ITEM value="fromcubes">
          </ITEM>

          <ITEM value="gtitablist">
           <PARAM id="gtitablist" list="yes" type="table" mandatory="yes">
            <DESCRIPTION>
             A list of names of GTI datasets+tables.
            </DESCRIPTION>
           </PARAM>
          </ITEM>
         </CASE>
        </PARAM>
       </ITEM>
      </CASE>
     </PARAM>
    </ITEM>

    <ITEM value="template">
    </ITEM>

    <ITEM value="user">
     <PARAM id="ra" type="real" mandatory="yes">
      <DESCRIPTION>
       Spacecraft RA in decimal degrees.
      </DESCRIPTION>
      <CONSTRAINTS>
       ra in [0:360)
      </CONSTRAINTS>
     </PARAM>
     <PARAM id="dec" type="real" mandatory="yes">
      <DESCRIPTION>
       Spacecraft dec in decimal degrees.
      </DESCRIPTION>
      <CONSTRAINTS>
       dec in [-90:90]
      </CONSTRAINTS>
     </PARAM>
     <PARAM id="apos" type="real" mandatory="yes">
      <DESCRIPTION>
       Spacecraft position angle in decimal degrees.
      </DESCRIPTION>
      <CONSTRAINTS>
       apos in [0:360)
      </CONSTRAINTS>
     </PARAM>
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="conserveflux" type="bool" default="yes">
   <DESCRIPTION>
    Whether to preserve pixel contents or contents/(pixel area).
   </DESCRIPTION>
   <CASE>
    <ITEM value="yes">
    </ITEM>
    <ITEM value="no">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="usefast" type="bool" default="yes">
   <DESCRIPTION>
    Whether to use fast or slow rebinning algorithm.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="withnormalize" type="bool" default="no">
   <DESCRIPTION>
    Whether to normalize the weights. Unnormalized weights are the total GTI per attitude sample.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="tempset" type="dataset" default="tempset.ds">
   <DESCRIPTION>
    The name of a temporary image dataset.
   </DESCRIPTION>
  </PARAM>

 </CONFIG>
</FILE>
