# Layout file "ecubechip2sky.lyt"
Cards
  Page Sets
    Parameter templateset
    Parameter chipcubesets
    Parameter outsets
    Enable withindices
      Parameter indices
    end
  end
  Page Attitude
    Frame "Attitude style"
      Choice attstyle
        Page binnedset
          Parameter binnedatttab
          Frame "Attitude weighting"
            Choice weightstyle
              Page none
              end
              Page binnedset
              end
              Page gti
                Frame "Style of GTI input"
                  Choice gtistyle
                    Page user
                      Parameter tstart
                      Parameter tstop
                    end
                    Page kwd
                      Parameter kwdtab
                      Parameter tstartkwd
                      Parameter tstopkwd
                    end
                    Page fromcubes
                    end
                    Page gtitablist
                      Parameter gtitablist
                    end
                  end
                end
              end
            end
          end
        end
        Page template
        end
        Page user
          Parameter ra
          Parameter dec
          Parameter apos
        end
      end
    end
  end
  Page Other
    Parameter usefast
    Parameter conserveflux
    Parameter withnormalize
    Parameter tempset
  end
end
