Column
    Frame datastyle
      Choice datastyle
        Page set
          Parameter intab
          Enable withouttab
            Parameter outtab
          end
        end
        Page user
          Parameter X
          Parameter Y
          Parameter ccd
          Parameter withheader
        end
      end
    end
    Frame inputunit
      Choice inputunit
        Page det
        end
        Page raw
          Parameter mosccdnode
        end
      end
    end
    Frame calinfostyle
      Choice calinfostyle
        Page set
          Parameter calinfoset
        end
        Page user
          Parameter instrument
          Parameter datetime
          Parameter scattra
          Parameter scattdec
          Parameter scattapos
        end
      end
    end
end
