Cards
    Page "General / 1"
        Frame "General parameters"
            Parameter eventsets
            Parameter attitudesets
            Parameter summarysets
            Parameter mlmin
            Parameter pimin
            Parameter pimax
            Parameter ecf
            Parameter srclistset
            Parameter minstage
            Parameter maxstage
            Parameter prefix
            Parameter informational
        end
        Enable runattcalc
            Parameter att_eventset
            Parameter with_att_nominalcoord
            Parameter att_nominalra
            Parameter att_nominaldec
            Parameter with_att_imagesize
            Parameter att_imagesize
        end
    end
    Page "2-3"
        Enable runevselectimages
            Parameter ev_imageset
            Parameter ev_xcolumn
            Parameter ev_ycolumn
            Parameter ev_ximagebinsize
            Parameter ev_yimagebinsize
            Parameter ev_withxranges
            Parameter ev_ximagemin
            Parameter ev_ximagemax
            Parameter ev_withyranges
            Parameter ev_yimagemin
            Parameter ev_yimagemax
            Parameter ev_withimagedatatype
            Parameter ev_imagedatatype
        end
        Enable runeexpmap
            Parameter eexp_expimageset
            Parameter eexp_attrebin
        end
    end
    Page "4-5"
        Enable runemask
            Parameter emask_detmaskset
            Parameter emask_threshold1
            Parameter emask_threshold2
            Parameter emask_withregionset
            Parameter emask_regionset
        end
        Enable runeboxdetectlocal
            Parameter eboxl_boxlistset
            Parameter eboxl_likemin
            Parameter eboxl_boxsize
            Parameter eboxl_nruns
        end
    end
    Page "6"
        Enable runesplinemap
            Parameter esp_bkgimageset
            Parameter esp_scut
            Parameter esp_mlmin
            Parameter esp_fitmethod
            Parameter esp_nsplinenodes
            Parameter esp_excesssigma
            Parameter esp_nfitrun
            Parameter esp_snrmin
            Parameter esp_smoothsigma
            Parameter esp_expimagesetvig
            Parameter esp_withexpimage2
            Parameter esp_withcheeseimage
            Parameter esp_cheeseimageset
            Parameter esp_withcheesemask
            Parameter esp_cheesemaskset
        end
    end
    Page "7-10"
        Enable runeboxdetectmap
            Parameter eboxm_boxlistset
            Parameter eboxm_likemin
            Parameter eboxm_boxsize
            Parameter eboxm_nruns
            Parameter eboxm_hrdef
        end
        Enable runesensmap
            Parameter esen_sensimageset
        end
        Enable runemosaic
             Parameter emos_mosaicedset
        end
        Enable runeboxdetectstack
            Parameter eboxs_boxlistset
            Parameter eboxs_likemin
            Parameter eboxs_boxsize
            Parameter eboxs_nruns
            Parameter eboxs_hrdef
        end
    end
    Page "ML detection I"
        Enable runemldetect
            Parameter eml_mllistset 
            Parameter eml_psfmodel
            Parameter eml_mlmin 
            Parameter eml_dmlextmin 
            Parameter eml_fitextent 
            Parameter eml_minextent 
            Parameter eml_maxextent 
            Parameter eml_extentmodel 
            Parameter eml_nmaxfit 
            Parameter eml_nmulsou 
            Parameter eml_fitposition 
            Parameter eml_determineerrors 
            Parameter eml_ecut 
            Parameter eml_scut 
        end
    end
    Page "ML detection II"
        Frame ""
            Parameter eml_withsourcemap 
            Parameter eml_sourceimagesets 
            Parameter eml_hrpndef 
            Parameter eml_hrm1def 
            Parameter eml_hrm2def 
            Parameter eml_withthreshold 
            Parameter eml_threshold 
            Parameter eml_threshcolumn 
            Parameter eml_withhotpixelfilter 
            Parameter eml_withtwostage 
            Parameter eml_withxidband 
            Parameter eml_xidfixed 
            Parameter eml_xidecf 
            Parameter eml_xidpndef 
            Parameter eml_xidm1def 
            Parameter eml_xidm2def 
        end
        Enable finalize
        end
    end
end
