Cards
  Page one
    Parameter eventset
    Parameter templateset
    Parameter tempeventset

    Frame "Output style"
      Choice outputstyle
        Page sky
          Parameter flatexpimgset
          Enable withvigexpimgset
            Parameter vigexpimgset
          end
          Frame "Attitude style"
            Choice attstyle
              Page binnedset
                Parameter binnedatttab
              end
              Page template
              end
            end
          end
        end
        Page raw
          Parameter flatexpcubeset
          Enable withvigexpcubeset
            Parameter vigexpcubeset
          end
        end
      end
    end

    Parameter patternlo
    Parameter patternhi
    Parameter flagmask
    Parameter pilos
    Parameter pihis
    Enable withgtis
      Parameter gtitabsnode0
      Enable withgtitabsnode1
        Parameter gtitabsnode1
      end
    end
    Parameter rawylo
  end
end
