# Layout file "efftplot.lyt"
Cards
	Page "Compute Power Spectra"
		Parameter infile
		Parameter nbins
                Parameter bkgsub
		Parameter nerrorpoints
		Parameter normalization
		Enable fillgaps
			Parameter npoints
		end
		Enable removetrend
			Parameter polyorder
			Parameter operation
		end
		Enable rebin
			Parameter rebintype
		end
        	Enable gtis
        	  Parameter gtiset
                end
	end
	Page "Display Power Spectra"
		Parameter plotdevice
		Parameter outfile
		Parameter xscale
		Parameter yscale
	end

end
