<FILE>
 <CONFIG>

  <PARAM id="spectrumset" type="dataset" mandatory="yes" default="myspec.ds">
   <DESCRIPTION>
    Name of input spectrum dataset
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="arfset" type="dataset" mandatory="yes" default="myarf.ds">
   <DESCRIPTION>
    Name of input effective area file (ARF)
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="rmfset" type="dataset" mandatory="yes" default="myrmf.ds">
   <DESCRIPTION>
    Name of input redistribution matrix (RMF)
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>


  <PARAM id="withbgdset" type="bool" default="no">
   <DESCRIPTION>
     Has a background dataset been supplied ?
      </DESCRIPTION>
   <CASE>
    <ITEM value="yes">
      <PARAM id="backgndset" type="dataset" mandatory="no">
       <DESCRIPTION>
         Name of input background dataset
       </DESCRIPTION>
       <CONSTRAINTS>
         true
       </CONSTRAINTS>
      </PARAM>
    </ITEM>
    <ITEM value="no">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="fluxedset" type="dataset" mandatory="no" default="fluxedspec.ds">
   <DESCRIPTION>
    Name of output fluxed spectrum
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
