<FILE>
 <CONFIG>

  <PARAM id="astest" type="bool" default="no">
   <DESCRIPTION>
   </DESCRIPTION>
  </PARAM>

  <PARAM id="entrystage" type="string" default="merge">
   <DESCRIPTION>
   </DESCRIPTION>
   <CASE>
    <ITEM value="merge">
    </ITEM>

    <ITEM value="bias">
    </ITEM>

    <ITEM value="completeness">
    </ITEM>

    <ITEM value="reliability">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="finalstage" type="string" default="reliability">
   <DESCRIPTION>
   </DESCRIPTION>
   <CASE>
    <ITEM value="merge">
    </ITEM>

    <ITEM value="bias">
    </ITEM>

    <ITEM value="completeness">
    </ITEM>

    <ITEM value="reliability">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="simgensubdir" type="string" default="sim_generic">
   <DESCRIPTION>
   </DESCRIPTION>
  </PARAM>

  <PARAM id="srcspecset" type="dataset" default="srcspec.fits">
   <DESCRIPTION>
    Name of the dataset which contains specifications for both the simulated sources and the energy bands.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="biashistobinsize" type="real" default="0.1">
   <DESCRIPTION>
   </DESCRIPTION>
   <CONSTRAINTS>
    biashistobinsize in (0.0:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="comphistobinsize" type="real" default="0.1">
   <DESCRIPTION>
   </DESCRIPTION>
   <CONSTRAINTS>
    comphistobinsize in (0.0:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="relhistobinsize" type="real" default="0.1">
   <DESCRIPTION>
   </DESCRIPTION>
   <CONSTRAINTS>
    relhistobinsize in (0.0:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="probcutoff" type="real" default="0.05">
   <DESCRIPTION>
   </DESCRIPTION>
   <CONSTRAINTS>
    probcutoff in [0.0:1.0]
   </CONSTRAINTS>
  </PARAM>
 </CONFIG>
</FILE>

