# Layout file "eimsimprep.lyt"
Cards
  Page Main
    Parameter obsidroots
    Parameter entrystage
    Parameter finalstage
    Parameter refband
    Frame bkgstyle
      Choice bkgstyle
        Page user
          Parameter bkgrates
          Parameter vigfractions
        end
        Page srcspecset
        end
        Page products
        end
      end
    end
    Parameter prdssubdir
    Parameter simopsubdir
    Parameter simgensubdir
    Parameter pseudoprodsubdir
    Parameter padsizearcsec
    Parameter srcspecset
    Frame dettaskstyle
      Choice dettaskstyle
        Page user
          Parameter detpreptask
        end
        Page auto
          Parameter dettype
        end
      end
    end
    Parameter astest
  end
end
