<FILE>
 <CONFIG>

  <PARAM id="obsidroots" type="string" list="yes" default=".">
   <DESCRIPTION>
   </DESCRIPTION>
  </PARAM>

  <PARAM id="entrystage" type="string" default="boxlocal">
   <DESCRIPTION>
   </DESCRIPTION>
   <CASE>
    <ITEM value="boxlocal">
    </ITEM>

    <ITEM value="splinemap">
    </ITEM>

    <ITEM value="boxmap">
    </ITEM>

    <ITEM value="mldetect">
    </ITEM>

    <ITEM value="srcmatch">
    </ITEM>

    <ITEM value="listconvert">
    </ITEM>

    <ITEM value="addboxcols">
    </ITEM>

    <ITEM value="addkwds">
    </ITEM>

    <ITEM value="ratetoflux">
    </ITEM>

    <ITEM value="cleanup">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="finalstage" type="string" default="ratetoflux">
   <DESCRIPTION>
   </DESCRIPTION>
   <CASE>
    <ITEM value="boxlocal">
    </ITEM>

    <ITEM value="splinemap">
    </ITEM>

    <ITEM value="boxmap">
    </ITEM>

    <ITEM value="mldetect">
    </ITEM>

    <ITEM value="srcmatch">
    </ITEM>

    <ITEM value="listconvert">
    </ITEM>

    <ITEM value="addboxcols">
    </ITEM>

    <ITEM value="addkwds">
    </ITEM>

    <ITEM value="ratetoflux">
    </ITEM>

    <ITEM value="cleanup">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="prdssubdir" type="string" default="product">
   <DESCRIPTION>
   </DESCRIPTION>
  </PARAM>

  <PARAM id="simopsubdir" type="string" default="sim_output">
   <DESCRIPTION>
   </DESCRIPTION>
  </PARAM>

  <PARAM id="simgensubdir" type="string" default="sim_generic">
   <DESCRIPTION>
   </DESCRIPTION>
  </PARAM>

  <PARAM id="srclistset" type="dataset" default="detsrclist.fits">
   <DESCRIPTION>
    Name of the output source list dataset.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="srcspecset" type="dataset" default="srcspec.fits">
   <DESCRIPTION>
    Name of the dataset which contains specifications for both the simulated sources and the energy bands.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="streamnumber" type="int" default="1">
   <DESCRIPTION>
   </DESCRIPTION>
   <CONSTRAINTS>
    streamnumber in [1:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="idnumber" type="int" default="1">
   <DESCRIPTION>
   </DESCRIPTION>
   <CONSTRAINTS>
    idnumber in [1:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="astest" type="bool" default="no">
   <DESCRIPTION>
   </DESCRIPTION>
  </PARAM>
 </CONFIG>
</FILE>

