# Layout file "eimsim.lyt"
Cards
  Page Main
    Parameter obsidroots
    Parameter entrystage
    Parameter finalstage
    Parameter refband
    Parameter prdssubdir
    Parameter simopsubdir
    Parameter simgensubdir
    Parameter streamnumber
    Parameter idnumber
    Parameter srcspecset
    Enable withsimsources
      Parameter energyfraction
      Parameter fluxcutoff
      Parameter faintsourcewidth
      Enable withfluxoffset
        Parameter fluxoffset
      end
    end
    Frame dettaskstyle
      Choice dettaskstyle
        Page user
          Parameter dettask
        end
        Page auto
        end
      end
    end
    Enable withdetentrystage
      Parameter detentrystage
    end
    Enable withdetfinalstage
      Parameter detfinalstage
    end
    Parameter astest
  end
end
