<FILE>
 <CONFIG>

  <PARAM id="obsidroots" type="string" list="yes" default=".">
   <DESCRIPTION>
    List of path names in which to find each observation. Each should contain a --prdssubdir subdirectory.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="entrystage" type="string" default="main">
   <DESCRIPTION>
   </DESCRIPTION>
   <CASE>
    <ITEM value="main">
    </ITEM>

    <ITEM value="cleanup">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="finalstage" type="string" default="main">
   <DESCRIPTION>
   </DESCRIPTION>
   <CASE>
    <ITEM value="main">
    </ITEM>

    <ITEM value="cleanup">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="refband" type="int" default="1">
   <DESCRIPTION>
    The ID integer (should be a character) of the energy band which is to provide energy-independent maps and masks.
   </DESCRIPTION>
   <CONSTRAINTS>
    refband in [1:9]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="srcspecset" type="dataset" default="srcspec.fits">
   <DESCRIPTION>
    Name of the dataset which contains specifications for both the simulated sources and the energy bands.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="prdssubdir" type="string" default="product">
   <DESCRIPTION>
    Name of the subdirectory (base taken from --obsidroots) from which product files are to be read.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="simopsubdir" type="string" default="sim_output">
   <DESCRIPTION>
    Name of the subdirectory (base taken from --obsidroots) into which simulation output files are to be written.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="simgensubdir" type="string" default="sim_generic">
   <DESCRIPTION>
   </DESCRIPTION>
  </PARAM>

  <PARAM id="astest" type="bool" default="no">
   <DESCRIPTION>
    Whether to run the script in test mode (just checks the perl grammar) or not.
   </DESCRIPTION>
  </PARAM>

 </CONFIG>
</FILE>

