<FILE>
 <CONFIG>

  <PARAM id="histobinsize" type="real" default="0.1">
   <DESCRIPTION>
   </DESCRIPTION>
   <CONSTRAINTS>
    histobinsize in (0.0:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="histoset" type="dataset" default="rel_histoset.fits">
   <DESCRIPTION>
   </DESCRIPTION>
  </PARAM>

  <PARAM id="detsrclistset" type="dataset" default="detsrclistset.fits">
   <DESCRIPTION>
   </DESCRIPTION>
  </PARAM>

  <PARAM id="probcutoff" type="real" default="0.05">
   <DESCRIPTION>
    Detected sources with MATCH_PNULL higher than this are considered to be spurious.
   </DESCRIPTION>
   <CONSTRAINTS>
    probcutoff in (0.0:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="minhistoprob" type="real" default="1.0e-10">
   <DESCRIPTION>
    Sources with DETEC_PNULL lower than this are omitted from the histogram.
   </DESCRIPTION>
   <CONSTRAINTS>
    minhistoprob in (0.0:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="withplots" type="bool" default="yes">
   <DESCRIPTION>
   </DESCRIPTION>
   <CASE>
    <ITEM value="yes">
     <PARAM id="plot1file" type="string" default="reliability_plot1.ps">
      <DESCRIPTION>
      </DESCRIPTION>
     </PARAM>

     <PARAM id="plot2file" type="string" default="reliability_plot2.ps">
      <DESCRIPTION>
      </DESCRIPTION>
     </PARAM>

     <PARAM id="plot3file" type="string" default="reliability_plot3.ps">
      <DESCRIPTION>
      </DESCRIPTION>
     </PARAM>

     <PARAM id="plot4file" type="string" default="reliability_plot4.ps">
      <DESCRIPTION>
      </DESCRIPTION>
     </PARAM>
    </ITEM>
   </CASE>
  </PARAM>

 </CONFIG>
</FILE>

