<FILE>
 <CONFIG>

  <PARAM id="srcspecset" type="dataset" default="srcspec.fits">
   <DESCRIPTION>
    Name of the dataset which contains specifications for both the simulated sources and the energy bands.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="histobinsize" type="real" default="0.1">
   <DESCRIPTION>
   </DESCRIPTION>
   <CONSTRAINTS>
    histobinsize in (0.0:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="histoset" type="dataset" default="comp_histoset.fits">
   <DESCRIPTION>
   </DESCRIPTION>
  </PARAM>

  <PARAM id="filelist" type="string" default="sim_filelist.asc">
   <DESCRIPTION>
   </DESCRIPTION>
  </PARAM>

  <PARAM id="detsrclistset" type="dataset" default="detsrclistset.fits">
   <DESCRIPTION>
   </DESCRIPTION>
  </PARAM>

  <PARAM id="probcutoff" type="real" default="0.05">
   <DESCRIPTION>
   </DESCRIPTION>
   <CONSTRAINTS>
    probcutoff in (0.0:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="withplots" type="bool" default="yes">
   <DESCRIPTION>
   </DESCRIPTION>
   <CASE>
    <ITEM value="yes">
     <PARAM id="plot1file" type="string" default="completeness_plot1.ps">
      <DESCRIPTION>
      </DESCRIPTION>
     </PARAM>

     <PARAM id="plot2file" type="string" default="completeness_plot2.ps">
      <DESCRIPTION>
      </DESCRIPTION>
     </PARAM>

     <PARAM id="plot3file" type="string" default="completeness_plot3.ps">
      <DESCRIPTION>
      </DESCRIPTION>
     </PARAM>

     <PARAM id="plot4file" type="string" default="completeness_plot4.ps">
      <DESCRIPTION>
      </DESCRIPTION>
     </PARAM>

     <PARAM id="plot5file" type="string" default="completeness_plot5.ps">
      <DESCRIPTION>
      </DESCRIPTION>
     </PARAM>
    </ITEM>
   </CASE>
  </PARAM>

 </CONFIG>
</FILE>

