<FILE>
 <CONFIG>

  <PARAM id="histoset" type="dataset" default="errors_histoset.fits">
   <DESCRIPTION>
   </DESCRIPTION>
  </PARAM>

  <PARAM id="append" type="bool" default="no">
   <DESCRIPTION>
   </DESCRIPTION>
  </PARAM>

  <PARAM id="detsrclistset" type="dataset" default="detsrclistset.fits">
   <DESCRIPTION>
   </DESCRIPTION>
  </PARAM>

  <PARAM id="xcolumn" type="string" default="FLUX">
   <DESCRIPTION>
   </DESCRIPTION>
  </PARAM>

  <PARAM id="pstr" type="string" default="TANX">
   <DESCRIPTION>
   </DESCRIPTION>
  </PARAM>

  <PARAM id="xbinwidth" type="real" default="0.1">
   <DESCRIPTION>
   </DESCRIPTION>
   <CONSTRAINTS>
    xbinwidth in (0.0:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="withplots" type="bool" default="yes">
   <DESCRIPTION>
   </DESCRIPTION>
   <CASE>
    <ITEM value="yes">
     <PARAM id="plot1file" type="string" default="bias_plot1.ps">
      <DESCRIPTION>
      </DESCRIPTION>
     </PARAM>

     <PARAM id="plot2file" type="string" default="bias_plot2.ps">
      <DESCRIPTION>
      </DESCRIPTION>
     </PARAM>

     <PARAM id="plot3file" type="string" default="bias_plot3.ps">
      <DESCRIPTION>
      </DESCRIPTION>
     </PARAM>
    </ITEM>
   </CASE>
  </PARAM>

 </CONFIG>
</FILE>

