# Layout file "ekstest.lyt"
Cards
  Page "Input Data"
	Parameter set
	Enable newoutset
	  Parameter outset
	end
        Parameter screen
	Enable gtis
	  Parameter gtiset
        end
  end
  Page "Tests"
        Enable kstest
          Parameter twodists
        end
        Parameter chisquaretest
        Enable flaretest
          Parameter flarefactor
          Parameter flarebins
        end  
        Enable variationtest
          Parameter percentage
        end  
        Enable fracvartest
          Parameter netlightcurve
        end
   end      
end
