<FILE>
 <CONFIG>

  <PARAM id="set" type="dataset" mandatory="yes">
   <DESCRIPTION>
    Name of the FITS file :
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="newoutset" type="bool" default="no">
   <DESCRIPTION>
    Do you want to write a new output file
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="outset" type="dataset" mandatory="no">
   <DESCRIPTION>
    Name of the output FITS file :
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="screen" type="bool" default="no">
   <DESCRIPTION>
    Do you want print the results to the screen
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="gtis" type="bool" default="no">
   <DESCRIPTION>
    Do you want to provide a GTI file?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="gtiset" type="dataset" mandatory="no">
   <DESCRIPTION>
    Name of the GTI FITS file :
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="kstest" type="bool" default="no">
   <DESCRIPTION>
    Do you want to carry out a Kolmogorov-Smirnov test
   </DESCRIPTION>
   <CASE>
    <ITEM value="yes">
    </ITEM>
    <ITEM value="no">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="twodists" type="bool" default="no">
   <DESCRIPTION>
    Do you want to use the two distribution Kolmogorov-Smirnov test
   </DESCRIPTION>
   <CASE>
    <ITEM value="yes">
    </ITEM>
    <ITEM value="no">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="chisquaretest" type="bool" default="no">
   <DESCRIPTION>
    Do you want to carry out a chi-squared (Pearsons) test
   </DESCRIPTION>
   <CASE>
    <ITEM value="yes">
    </ITEM>
    <ITEM value="no">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="flaretest" type="bool" default="no">
   <DESCRIPTION>
    Do you want to carry out a test to detect the flares
   </DESCRIPTION>
   <CASE>
    <ITEM value="yes">
    </ITEM>
    <ITEM value="no">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="flarefactor" type="int" default="3">
   <DESCRIPTION>
    Factor above the median which indicates a flare
   </DESCRIPTION>
   <CONSTRAINTS>
    flarefactor in [1:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="flarebins" type="int" default="3">
   <DESCRIPTION>
    Number of bins that consitute a flare
   </DESCRIPTION>
   <CONSTRAINTS>
    flarebins in [1:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="variationtest" type="bool" default="no">
   <DESCRIPTION>
    Do you want to carry out a test to detect large scale variability
   </DESCRIPTION>
   <CASE>
    <ITEM value="yes">
    </ITEM>
    <ITEM value="no">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="fracvartest" type="bool" default="no">
   <DESCRIPTION>
    Do you want to carry out a fractional variance test
   </DESCRIPTION>
   <CASE>
    <ITEM value="yes">
    </ITEM>
    <ITEM value="no">
    </ITEM>
   </CASE>
  </PARAM>

 <PARAM id="netlightcurve" type="bool" default="yes">
   <DESCRIPTION>
    Do you want to use the net light curve for the fractional variance test
   </DESCRIPTION>
   <CASE>
    <ITEM value="yes">
    </ITEM>
    <ITEM value="no">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="percentage" type="int" default="20">
   <DESCRIPTION>
    Percentage of the beginning and end of the lightcurve to use
   </DESCRIPTION>
   <CONSTRAINTS>
    percentage in [1:50]
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
