<!-- converted from XPI formatted "elcbuild.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="sets" type="dataset" list="yes" mandatory="yes" default="&#34;&#34;">
   <DESCRIPTION>
    List of input time series
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="outset" type="dataset" default="lc_combined.fits">
   <DESCRIPTION>
    Name of output file containing the time series combined
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
