# Layout file "elcplot_ims.lyt"
Frame "Input Data"
	Parameter set
        Enable usegtiset
          Parameter gtiset
        end
        Enable useflareset
          Parameter flareset
        end
	Parameter binsize
	Parameter plotdevice
	Parameter plotfile
        Parameter bkgdyscale
        Parameter units
        Parameter forcestart
        Enable offset
          Frame offsetstyle
            Choice offsetstyle
              Page auto
              end
              Page user
                Parameter tscaleoffset
                Parameter ounits
              end
              Page dateobs
              end
            end
          end
        end
end
