Column

# Projected image
   Parameter evimageset

# Output file
   Parameter badpixset
   Parameter incremental

# Half width for 2D searches
   Parameter halfwidth2d

# Probability threshold
   Parameter probathreshold

# Switches to detect bright rows and columns
   Enable findbadsegments
      Parameter halfwidth1d
   end

# Switch to detect bright pixels
   Enable findbright
      Parameter minratio
   end

# Switch to detect dead pixels
   Enable finddead
      Parameter maxratio
   end

# Number of iterations
   Parameter niter

# Parameters related to the CAL
   Enable usecal
      Parameter includedeadpixels
      Parameter ignoreccfbright
   end

end
