Column

# Loop over all CCDs
   Enable runccdloop

# Selection parameters
      Parameter ccds
      Parameter processlowgain

# ODF related parameters
      Enable startfromodf

# Selection parameters
         Parameter exposures
         Parameter instruments

# Parameters related to atthkgen
         Parameter withatthkgen
         Parameter filteratt
         Parameter atttol

# Parameters related to hkgtigen
         Parameter filterhk

# Parameters related to emframes
         Parameter ingtiset
      end

# Parameters related to badpixfind
      Choice badpixfindalgo
         Page EM
            Parameter stopafterbadpixfind
            Parameter lowenerbadpix
         end
         Page EP
         end
         Page NO
         end
      end

# Parameters related to badpix
      Parameter withbadpix

# Parameters related to emevents
      Parameter withemevents

# Parameters related to emevents and emenergy
      Parameter randomize

# Parameters related to attcalc
      Parameter withattcalc

# Parameters related to emenergy
      Enable withemenergy
         Parameter writeccdbackground
      end

# Parameters related to evselect
      Enable rejectbadevents
         Parameter rejectionflag
      end
   end

# Parameters related to evlistcomb
   Enable runevlistcomb
      Parameter fulloutput
      Parameter applyccdgti

# Parameters related to output files
      Parameter keepintermediate
   end

# Parameters related to tabgtigen
   Enable makeflaregti
      Parameter flaretimebin
      Parameter flaremaxrate
   end
   Parameter applyflaregti
   Parameter globalflare

# Parameters related to emtaglenoise
   Parameter addtaglenoise

# Parameters related to evigweight
   Parameter addvigweight

# General parameters
   Parameter stoponerror
   Parameter clobber

end
