Column

# Main input parameter
   Parameter diagnosticset

# Optional window parameters
   Frame window
      Parameter windowx0
      Parameter windowy0
      Parameter windowdx
      Parameter windowdy
   end

# Parameters related to the OFFSET routine
   Choice offsets
      Page compute
         Parameter nsigmas
         Parameter maskbadpix
         Parameter selectfov
         Enable writeoffvarset
            Parameter outoffvarset
         end
      end
      Page read
         Parameter inoffvarset
      end
   end

# Parameters related to EDUSOFT or THRESH
   Parameter eduthreshold
   Parameter emdhlowerthreshold
   Enable writemaskedccdset
      Parameter maskedccdset
   end

# Parameters related to EDUSOFT
   Enable findevents
      Parameter emdhupperthreshold
      Enable writeeventset
         Parameter eventset
      end
   end

# Parameters related to THRESH
   Enable cutabovethreshold
      Enable writebrightpixset
         Parameter brightpixset
      end
   end

end
