Column

# Main input parameter
   Parameter ineventset

# Output file
   Enable newoutput
      Parameter outeventset
   end

# Parameters related to EVFLAG
   Parameter flagevents

# Parameters related to CTI_CORR
   Parameter correctcti

# Parameters related to CCDBKG
   Enable getccdbkg
      Parameter minenergy
      Parameter maxperipix
      Enable fillccdbkg
         Parameter fillminnumber
      end
      Enable writebackgroundset
         Parameter backgroundset
         Parameter timebin
      end
   end
   Parameter useccfdarkframe
   Enable withmaskedccdset
       Parameter maskedccdset
   end

# Parameters related to E3/E4 selection
   Parameter rejectbade3e4

# Parameters related to MAKE_E
   Enable makepha
      Parameter randomizeenergy
   end

# Parameters related to ENERGY
   Parameter correctgain

# Statistical correction for timing mode
   Parameter ontimepha



end
