Cards
   Page Files

# Main input parameter
      Parameter odfeventset

# Output file
      Enable newoutput
         Parameter eventset
      end

# Parameters related to the frames file
      Enable withframeset
         Parameter frameset
# Parameters related to CUT_GTI
         Parameter flagbadtimes
# Parameters related to SP_GATTI
         Enable flagtruncatede1
            Enable writegattispecset
               Parameter gattispecset
            end
         end
# Parameters related to 2-node read-out
         Enable withothernode
            Parameter othereventset
            Parameter otherframeset
         end
      end

# Parameters related to the offsets file
      Enable withoffvarsets
         Parameter offvarsets
      end

   end

   Page Switches

# Parameters related to EV_REC
      Parameter analysepatterns

# Parameters related to CUT_BAD
      Parameter flagbadpixels

# Parameters related to DIAGO
      Enable splitdiagonals
         Parameter keepsifluor
      end

# Parameters related to PUT_XY
      Enable setcoordinates
         Parameter randomizeposition
      end

# Parameters related to row rejection
      Enable rejectrows
         Parameter maxeventsperrow
         Parameter widthnexttorow
      end

# Parameters related to E3 selection
      Enable rejectbade3
         Parameter detectbadoffsets
      end

# Parameters related to flickering rejection
      Enable rejectflickering
         Parameter tolfxy
      end

# Parameters related to PUT_TI/PUT_TT
      Enable settimes
         Parameter randomizetime
      end

# Service parameters
      Parameter blocksize
   end
end
