Column

# Main input parameter
   Parameter auxiliaryset

# Output frames file
   Enable newframeset
      Parameter frameset
   end

# Parameters related to FRAMES
   Enable checkframes
# Parameters related to counting mode
     Enable withcountingset
	Parameter countingset
     end
     Enable withsrccoords
         Parameter srcra
         Parameter srcdec
     end
   end

# Parameters related to FLAG_HK
   Enable flagbadtimes
      Parameter ingtiset
   end

# Parameters related to FIFO
   Parameter flagfifooverflow

# Parameters related to MAKE_GTI
   Enable writegtiset
      Parameter outgtiset
   end

# Parameters related to PUT_GATTI
   Parameter setgatti

# Parameters related to the event file
   Enable withodfeventset
      Parameter odfeventset
# Output events file
      Enable neweventset
         Parameter outeventset
      end
      Parameter checknvalid
# Parameters related to CR_DEAD
      Parameter setdeadtime
   end

end
