Cards
  Page Files
    Parameter imagesets
    Parameter boxlistset
    Parameter bkgimagesets
    Frame expimageset
      Enable withexpimage
        Parameter expimagesets
      end
    end
    Frame withdetmask
      Enable withdetmask
        Parameter detmasksets
      end
    end
    Frame sourcemapset
      Enable withsourcemap
        Parameter sourceimagesets
      end
    end 
    Parameter mllistset
  end
  Page Parameters
    Parameter mlmin
    Parameter dmlextmin
    Parameter nmaxfit
    Parameter nmulsou
    Parameter ecf
    Parameter xidecf
    Parameter hrpndef
    Parameter xidpndef
    Parameter hrm1def
    Parameter xidm1def
    Parameter hrm2def
    Parameter xidm2def
    Parameter pimin
    Parameter pimax
    Parameter psfmodel
    Frame cut_out_radii
      Parameter scut
      Parameter ecut
    end
    Frame Extent_fitting
      Enable fitextent
        Parameter minextent
        Parameter maxextent
        Parameter extentmodel
        Parameter withtwostage
      end
    end
  end
  Page Options
    Parameter determineerrors
    Parameter withxidband
    Parameter xidfixed
    Parameter usecalpsf
    Parameter withhotpixelfilter
    Parameter fitposition
    Parameter fitnegative
    Parameter fitcounts
    Frame Threshold
      Enable withthreshold
        Parameter threshold
        Parameter threshcolumn
      end
    end
    Frame Imagebuffersize
      Enable withimagebuffersize
        Parameter imagebuffersize
      end
    end
  end
end
