<!-- converted from XPI formatted "emosaic.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="imagesets" type="dataset" list="yes" mandatory="yes" default="">
   <DESCRIPTION>
    List of input images
   </DESCRIPTION>
  </PARAM>

  <PARAM id="withexposure" type="bool" default="no">
   <DESCRIPTION>
    Apply weighting by exposure images
   </DESCRIPTION>
   <CASE>
    <ITEM value="yes">
     <PARAM id="exposuresets" type="dataset" list="yes" default="expmap.ds">
      <DESCRIPTION>
       List of exposure images
      </DESCRIPTION>
     </PARAM>
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="mosaicedset" type="string" default="mosaic.ds">
   <DESCRIPTION>
    Mosaiced image
   </DESCRIPTION>
  </PARAM>

  <PARAM id="sampling" type="string" default="point">
   <DESCRIPTION>
    Sampling method
   </DESCRIPTION>
   <CASE>
    <ITEM value="bilinear">
    </ITEM>
    <ITEM value="point">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="forceuniformkwds" type="bool" default="no">
   <DESCRIPTION>
    Whether to use the same keyword forms in the case of 1 input image as are used when there is more than 1.
   </DESCRIPTION>
  </PARAM>
 </CONFIG>
</FILE>
