<!-- converted from XPI formatted "emosaicproc.par.xpi"-->
<FILE>
	<CONFIG>
		<PARAM id="outdir" type="string" list="no" mandatory="no" default="prep_mosaic">
        	<DESCRIPTION>
                 Output directory name
        	</DESCRIPTION>
        	<CONSTRAINTS>
                true
        	</CONSTRAINTS>
     	</PARAM>
     	
		<PARAM id="pnevlist" type="dataset" list="yes" mandatory="yes" default="">
        	<DESCRIPTION>
                 PN event file list
        	</DESCRIPTION>
        	<CONSTRAINTS>
                true
        	</CONSTRAINTS>
     	</PARAM>

		<PARAM id="gtifile" type="dataset" list="yes" mandatory="no" default="">
        	<DESCRIPTION>
                 Global gti file  (flaring screening).
        	</DESCRIPTION>
        	<CONSTRAINTS>
                true
        	</CONSTRAINTS>
     	</PARAM>
	
	    <PARAM id="pnPImin" type="int" list="yes" mandatory="yes" default="300 1000 7500">
        	<DESCRIPTION>
                 Lower energy limit for the energy band in eV
        	</DESCRIPTION>
        	<CONSTRAINTS>
                true
        	</CONSTRAINTS>
        </PARAM>
		
	    <PARAM id="pnPImax" type="int" list="yes" mandatory="yes" default="1000 7500 12000">
        	<DESCRIPTION>
                 Lower energy limit for the energy band in eV
        	</DESCRIPTION>
        	<CONSTRAINTS>
                true
        	</CONSTRAINTS>
        </PARAM>
        
		<PARAM id="mos1evlist" type="dataset" list="yes" mandatory="no" default="">
        	<DESCRIPTION>
                 MOS1 event file list
        	</DESCRIPTION>
        	<CONSTRAINTS>
                true
        	</CONSTRAINTS>
     	</PARAM>


	    <PARAM id="mos1PImin" type="int" list="yes" mandatory="no" default="200 1000 7500">
        	<DESCRIPTION>
                 Lower energy limit for the energy band in eV
        	</DESCRIPTION>
        	<CONSTRAINTS>
                true
        	</CONSTRAINTS>
        </PARAM>
		
	    <PARAM id="mos1PImax" type="int" list="yes" mandatory="no" default="1000 7500 12000">
        	<DESCRIPTION>
                 Lower energy limit for the energy band in eV
        	</DESCRIPTION>
        	<CONSTRAINTS>
                true
        	</CONSTRAINTS>
        </PARAM>
        
		<PARAM id="mos2evlist" type="dataset" list="yes" mandatory="no" default="">
        	<DESCRIPTION>
                 MOS2 event file list
        	</DESCRIPTION>
        	<CONSTRAINTS>
                true
        	</CONSTRAINTS>
     	</PARAM>

	    <PARAM id="mos2PImin" type="int" list="yes" mandatory="no" default="200 1000 7500">
        	<DESCRIPTION>
                 Lower energy limit for the energy band in eV
        	</DESCRIPTION>
        	<CONSTRAINTS>
                true
        	</CONSTRAINTS>
        </PARAM>
		
	    <PARAM id="mos2PImax" type="int" list="yes" mandatory="no" default="1000 7500 12000">
        	<DESCRIPTION>
                 Lower energy limit for the energy band in eV
        	</DESCRIPTION>
        	<CONSTRAINTS>
                true
        	</CONSTRAINTS>
        </PARAM>
	</CONFIG>
</FILE>

