<!-- converted from XPI formatted "emosaic_prep.par.xpi"-->
<FILE>
	<CONFIG>
		<PARAM id="pnevtfile" type="dataset" list="yes" mandatory="yes" default="">
        	<DESCRIPTION>
                 PN event file 
        	</DESCRIPTION>
        	<CONSTRAINTS>
                true
        	</CONSTRAINTS>
     	</PARAM>
     	
		<PARAM id="mos1evtfile" type="dataset" list="yes" mandatory="no" default="">
        	<DESCRIPTION>
                 MOS1 event file 
        	</DESCRIPTION>
        	<CONSTRAINTS>
                true
        	</CONSTRAINTS>
     	</PARAM>
        
		<PARAM id="mos2evtfile" type="dataset" list="yes" mandatory="no" default="">
        	<DESCRIPTION>
                 MOS2 event file 
        	</DESCRIPTION>
        	<CONSTRAINTS>
                true
        	</CONSTRAINTS>
     	</PARAM>


		<PARAM id="pseudoexpid" type="int" list="yes" mandatory="no" default="10">
        	<DESCRIPTION>
                 Change headers to add a pseudo-exposure
        	</DESCRIPTION>
        	<CONSTRAINTS>
                true
        	</CONSTRAINTS>
     	</PARAM>
     	
        <PARAM id="atthkfile" type="dataset" list="yes" mandatory="yes" >
                <DESCRIPTION>
                 Attitude housekeeping file
                </DESCRIPTION>
                <CONSTRAINTS>
                true
                </CONSTRAINTS>
        </PARAM>
     	
	</CONFIG>
</FILE>

