<!-- converted from XPI formatted "emproc.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="selectinstruments" type="bool" default="no">
   <DESCRIPTION>
    Select one of the cameras? false = process both instruments.
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="emos1" type="bool" default="no">
   <DESCRIPTION>
    Process EMOS1 data
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="emos2" type="bool" default="no">
   <DESCRIPTION>
    Process EMOS2 data
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="removetemporaries" type="bool" default="yes">
   <DESCRIPTION>
    Remove temporary data sets?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="removeintermediategtis" type="bool" default="yes">
   <DESCRIPTION>
    Remove intermediate GTI data sets?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="removeintermediateeventlists" type="bool" default="yes">
   <DESCRIPTION>
    Remove the intermediate CCD/node-based event lists?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="withinstexpids" type="bool" default="no">
   <DESCRIPTION>
    Select exposures to process?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="instexpids" type="string" list="yes" default="&#34;M1S001 M2S001&#34;">
   <DESCRIPTION>
    List of exposures to process.
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="selectccds" type="bool" default="no">
   <DESCRIPTION>
    Select the CCDs to process? false = process all CCDs.
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="ccd1" type="bool" default="no">
   <DESCRIPTION>
    Process data for CCD 1?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="ccd2" type="bool" default="no">
   <DESCRIPTION>
    Process data for CCD 2?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="ccd3" type="bool" default="no">
   <DESCRIPTION>
    Process data for CCD 3?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="ccd4" type="bool" default="no">
   <DESCRIPTION>
    Process data for CCD 4?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="ccd5" type="bool" default="no">
   <DESCRIPTION>
    Process data for CCD 5?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="ccd6" type="bool" default="no">
   <DESCRIPTION>
    Process data for CCD 6?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="ccd7" type="bool" default="no">
   <DESCRIPTION>
    Process data for CCD 7?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="selectmodes" type="bool" default="yes">
   <DESCRIPTION>
    Select the modes to process? false = process all modes.
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="imaging" type="bool" default="yes">
   <DESCRIPTION>
    Process imaging mode exposure?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="rimaging" type="bool" default="yes">
   <DESCRIPTION>
    Process reduced imaging mode exposure?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="timing" type="bool" default="yes">
   <DESCRIPTION>
    Process timing mode exposures?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="ctiming" type="bool" default="no">
   <DESCRIPTION>
    Process compressed timing mode exposures?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="withgtiset" type="bool" default="no">
   <DESCRIPTION>
    Use an external GTI dataset to be used when filtering the data?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="gtiset" type="dataset" default="gti.ds">
   <DESCRIPTION>
    Name of the external GTI dataset to be used when filtering the data.
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="runhkgtigen" type="bool" default="yes">
   <DESCRIPTION>
    Generate a GTI dataset based on housekeeping?
   </DESCRIPTION>
   <CASE>
    <ITEM value="yes">
    </ITEM>
    <ITEM value="no">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="runatthkgen" type="bool" default="yes">
   <DESCRIPTION>
    Pre-process attitude data through atthkgen?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="referencepointing" type="string" default="median">
   <DESCRIPTION>
    Coordinates of the reference poiting used for the calculation of the sky coordinates
   </DESCRIPTION>
   <CASE>
    <ITEM value="mean">
    </ITEM>
    <ITEM value="median">
    </ITEM>
    <ITEM value="nominal">
    </ITEM>
    <ITEM value="object">
    </ITEM>
    <ITEM value="user">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="ra" type="angle" default="0">
   <DESCRIPTION>
    User-specified right ascension of s/c attitude (deg) 
   </DESCRIPTION>
   <CONSTRAINTS>
    ra in [0.0:360.0]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="dec" type="angle" default="0">
   <DESCRIPTION>
    User-specified declination of s/c attitude (deg) 
   </DESCRIPTION>
   <CONSTRAINTS>
    dec in [-90.0:90.0]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="posangle" type="angle" default="0">
   <DESCRIPTION>
    User-specified astronomical position angle of s/c attitude (deg) 
   </DESCRIPTION>
   <CONSTRAINTS>
    posangle in [-180.0:180.0]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="filterevents" type="bool" default="yes">
   <DESCRIPTION>
    Filter the event lists?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="filterexpression" type="string" default="(FLAG &#38; 0x762aa000) == 0">
   <DESCRIPTION>
    Bad events selection expression.
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="flagfilteredevents" type="bool" default="no">
   <DESCRIPTION>
    Flag the events that match the filter expression instead of removing them?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="rungtimerge" type="bool" default="no">
   <DESCRIPTION>
    Merge all GTIs from each CCD
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="applygti" type="bool" default="yes">
   <DESCRIPTION>
    Apply GTI filter to the event lists?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="runevlistcomb" type="bool" default="yes">
   <DESCRIPTION>
    Merge CCD-level event lists into exposure-level event lists (by mode)?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="searchforbadpixels" type="bool" default="yes">
   <DESCRIPTION>
    Search for bad pixels?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

 <PARAM id="badpixfindalgo" type="string" default="embadpixfind">
   <DESCRIPTION>
    Specify the badpix algorithm 
   </DESCRIPTION>
   <CASE>
    <ITEM value="embadpixfind">
    </ITEM>
    <ITEM value="badpixfind">
    </ITEM>
   </CASE>
  </PARAM>


  <PARAM id="searchforbadcolumns" type="bool" default="yes">
   <DESCRIPTION>
    Look for bad columns?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="withbadpixgti" type="bool" default="no">
   <DESCRIPTION>
    Search for bad pixels only in the given good time intervals?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="badpixgti" type="dataset" default="bapixgti.ds">
   <DESCRIPTION>
    Good time intervals to use while searching for bad pixels.
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="thresholdlabel" type="string" default="rate">
   <DESCRIPTION>
    Thresholds choice - as percentage of PEAK, as count RATE or pure COUNTS [!badpixfind]
   </DESCRIPTION>
   <CASE>
    <ITEM value="counts">
    </ITEM>
    <ITEM value="peak">
    </ITEM>
    <ITEM value="rate">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="lothresh" type="real" default="0">
   <DESCRIPTION>
    Low threshold to search for dead pixels  [badpixfind]
   </DESCRIPTION>
   <CONSTRAINTS>
    lothresh in [0.0:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="hithresh" type="real" default="0.005">
   <DESCRIPTION>
    High threshold to search for hot pixels  [!badpixfind]
   </DESCRIPTION>
   <CONSTRAINTS>
    hithresh in [0.0:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="columnsearchlabel" type="string" default="median">
   <DESCRIPTION>
    Columnsearch thresholds choice - refer to TOTAL column value or MEDIAN column value [badpixfind]
   </DESCRIPTION>
   <CASE>
    <ITEM value="median">
    </ITEM>
    <ITEM value="total">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="locolthresh" type="real" default="0">
   <DESCRIPTION>
    Low threshold to search for dead columns  [badpixfind]
   </DESCRIPTION>
   <CONSTRAINTS>
    locolthresh in [0.0:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="hicolthresh" type="real" default="0.002">
   <DESCRIPTION>
    High threshold to search for hot columns  [badpixfind]
   </DESCRIPTION>
   <CONSTRAINTS>
    hicolthresh in [0.0:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="flickertimesteps" type="int" default="1">
   <DESCRIPTION>
    Number of timesteps to search for flickering pixels  [badpixfind]
   </DESCRIPTION>
   <CONSTRAINTS>
    flickertimesteps in [1:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="flickerksthresh" type="real" default="0.55">
   <DESCRIPTION>
    K-S threshold for low count flickering pixels  [badpixfind]
   </DESCRIPTION>
   <CONSTRAINTS>
    flickerksthresh in [0:1]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="flickerchisqthresh" type="real" default="15">
   <DESCRIPTION>
    Reduced Chi-sq threshold for high count flickering pixels  [badpixfind]
   </DESCRIPTION>
   <CONSTRAINTS>
    flickerchisqthresh in [0:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="backgroundrate" type="real" default="-1">
   <DESCRIPTION>
    Background rate (ct/s/pix) - if negative, mean over entire field assumed  [!badpixfind]
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="narrowerthanpsf" type="real" default="3">
   <DESCRIPTION>
    PSF-pixel(s) comparison - 1:equal to PSF, &#62;1:more compact  [!badpixfind]
   </DESCRIPTION>
   <CONSTRAINTS>
    narrowerthanpsf in [0.0:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="threshabovebackground" type="bool" default="no">
   <DESCRIPTION>
    High thresholds as values above background  [badpixfind]
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="loenergythresh" type="real" default="0">
   <DESCRIPTION>
    Low energy threshold for searching (keV)  [badpixfind]
   </DESCRIPTION>
   <CONSTRAINTS>
    loenergythresh in [0:30.0]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="hienergythresh" type="real" default="30">
   <DESCRIPTION>
    Hi energy threshold for searching (keV)  [badpixfind]
   </DESCRIPTION>
   <CONSTRAINTS>
    hienergythresh in [0:30.0]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="useccfdarkframe" type="bool" default="no">
   <DESCRIPTION>
    Use dark frame in CCF [emenergy]
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>


  <PARAM id="randomizeenergy" type="bool" default="yes">
   <DESCRIPTION>
    Randomize PHA within one ADU bin [emenergy]
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>
 
  <PARAM id="correctgain" type="bool" default="yes">
   <DESCRIPTION>
    Use ENERGY sub_task [emenergy]
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="correctcti" type="bool" default="yes">
   <DESCRIPTION>
    Use CTI_CORR sub_task [emenergy]
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="ontimepha" type="bool" default="no">
   <DESCRIPTION>
    Use MOS timing correction [emenergy]
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="keepsifluor" type="bool" default="no">
   <DESCRIPTION>
    Keep as one event diagonals with Si fluorescence [emevents]
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="randomizeposition" type="bool" default="yes">
   <DESCRIPTION>
    Randomize DETX/DETY within one pixel [emevents]
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="rejectrows" type="bool" default="yes">
   <DESCRIPTION>
    Throw away rows/frames with too many events [emevents]
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="maxeventsperrow" type="int" default="4">
   <DESCRIPTION>
    Maximum number of events per row/frame [emevents]
   </DESCRIPTION>
   <CONSTRAINTS>
    maxeventsperrow in [1:]
   </CONSTRAINTS>
  </PARAM>


  <PARAM id="randomizetime" type="bool" default="yes">
   <DESCRIPTION>
    Randomize TIME within one frame [!emevents]
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="withsrccoords" type="bool" default="no">
   <DESCRIPTION>
    Provide source coordinates (Timing only) [emframes]
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="srcra" type="angle" default="0">
   <DESCRIPTION>
    Source right ascension (J2000) [emframes]
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="srcdec" type="angle" default="0">
   <DESCRIPTION>
    Source declination (J2000) [emframes]
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="withparameters" type="bool" default="no">
   <DESCRIPTION>
    Specify explicit list of HK parameters? [hkgtigen]
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="parameters" type="string" list="yes" default="">
   <DESCRIPTION>
    List of HK parameters to consider [hkgtigen]
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="except" type="bool" default="no">
   <DESCRIPTION>
    Consider all parameters except those specified [hkgtigen]
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="withoverrideparameters" type="bool" default="no">
   <DESCRIPTION>
    Specify list of additional parameters? [hkgtigen]
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="overrideparameters" type="string" list="yes" default="">
   <DESCRIPTION>
    List of override/additional parameters [hkgtigen]
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 <PARAM id="analyzingSciSimdata" type="bool" default="no">
   <DESCRIPTION>
    Different options that need to be set up, if we are analyzing SciSim data.
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="findlowener" type="bool" default="yes">
   <DESCRIPTION>
     Additional run of embadpixfind below 500 eV ?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>


  <PARAM id="timebin" type="real" default="52.0">
   <DESCRIPTION>
    Time binning to build histogram for flare rejection
   </DESCRIPTION>
   <CONSTRAINTS>
    timebin in [1.0:]
   </CONSTRAINTS>
  </PARAM>
 


 </CONFIG>
</FILE>
