# Layout file "eootepileupmask.lyt"
Cards
  Page Main
    Parameter ratethreshold
    Parameter maskset
    Parameter eventset

    Frame "Output style"
      Choice outputstyle
        Page raw
        end
        Page sky
          Parameter templateset
          Choice attstyle
            Page binnedset
              Parameter binnedattset
              Parameter avcnttoprocess
            end
            Page template
            end
          end
        end
      end
    end

    Enable withrateimage
      Parameter ratesetroot
    end

    Enable withpileupmask
      Parameter pileupmasksetroot
    end

    Parameter foroote
    Parameter forrgaspike
    Parameter isinverted
    Parameter withapproxpatfrac
    Parameter withboresightfudge
  end 
end
