# Layout file "eoptloadmask.lyt"
Cards
  Page Main
    Parameter srclisttab
    Parameter maskset
    Parameter templateset
    Parameter temporaryset

    Frame "Radius style"
      Choice radiusstyle
        Page fixed
          Parameter radius
        end
        Page column
          Parameter colradius
        end
      end
    end

    Frame "Column-name style"
      Choice colnamestyle
        Page default
        end
        Page user
          Parameter colra
          Parameter coldec
        end
      end
    end

    Enable withexpressions
      Parameter expressions
    end

    Parameter isinverted
  end 
end
