<FILE>
 <CONFIG>

  <PARAM id="eventsets" type="dataset" list="yes" default="">
   <DESCRIPTION>
    Input event file 
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="randomizetime" type="bool" default="yes">
   <DESCRIPTION>
    Randomize TIME within one readout frame (TIMEDEL)
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="screenexposure" type="bool" default="yes">
   <DESCRIPTION>
    Remove extra columns in EXPOSU** extensions
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="spatialexposure" type="bool" default="yes">
   <DESCRIPTION>
    Determine spatial exposure inhomogeneities (CCD columns)
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>


 </CONFIG>
</FILE>
