<FILE>
 <CONFIG>

  <PARAM id="evfile" type="dataset" mandatory="yes">
   <DESCRIPTION>
    Name of the dataset containing PI column to be corrected
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="tbinwidth" type="real" default="10.0">
   <DESCRIPTION>
    Width of time bins (s)
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="pimin" type="int" default="100">
   <DESCRIPTION>
    Minimum PI channel to consider when calculating rate
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="pimax" type="int" default="12000">
   <DESCRIPTION>
    Maximum PI channel to consider when calculating rate
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="withrandomisation" type="bool" default="yes">
   <DESCRIPTION>
    Whether to randomise the PI channels before applying the correction
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
