Cards
  Page General
    Frame "input"
      Parameter set
    end
    Frame "TIMING/BURST mode"
      Enable withsrccoords
        Parameter srcra
        Parameter srcdec
      end
      Enable withsrcrawy
        Parameter srcposition
      end
      Parameter withfinetime
    end
    Parameter wrongpixlimit
    Frame "quality"
      Parameter withfifogti
      Parameter fifogtithresh
      Parameter mipthreshold
      Parameter mipmethod
      Parameter mipdiscard
      Parameter qualmax
    end
    Frame "MIPs"
      Parameter mipdist
    end
    Frame "output"
      Parameter eventset
      Parameter gtiset
    end
  end
#
  Page Extended
    Frame "Diagnostics"
      Enable witheventmap
        Parameter eventmapset
        Parameter nomipthresholdlow
        Parameter nomipthresholdhigh
        Parameter softthresholdlow
        Parameter softthresholdhigh
      end
      Parameter lowerthreshold
    end
    Frame "HK temporary (be careful)"
      Parameter f1294
      Parameter f1052
      Parameter f1118
      Parameter anchop
      Parameter ancmloth
      Parameter ancmcorr
      Parameter aneamipsel
      Parameter anmaxmip
      Parameter anmip
      Parameter anmaxfrc
      Parameter ansendmode
      Parameter ecntempqb1
      Parameter hcettmpfpf
#     Parameter automode
#     Parameter autofilter
    end
    Frame "SAS temporary (be careful)"
      Parameter odfok
      Parameter hkok
      Parameter ccfok
      Parameter setupbpx
#     Parameter withcmcorr
      Parameter withallobtgti
      Parameter withinvalidobt
    end
    Frame "Show"
      Parameter guessdeltap
      Parameter showccx
      Parameter showaux
      Parameter showpmh
      Parameter showpah
      Parameter showve
    end
  end
end
