<FILE>
  <CONFIG>
   <PARAM id="pha" type="file" list="yes" mandatory="yes" default="">
   <DESCRIPTION>
    spectra files
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>


 <PARAM id="bkg" type="string" list="yes" default="">
   <DESCRIPTION>
    corresponding background files
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM> 

  <PARAM id="rmf" type="string" list="yes" default="">
   <DESCRIPTION>
    corresponding response files
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>
  
  
  <PARAM id="arf" type="string" list="yes" default="">
   <DESCRIPTION>
    corresponding ancillary files
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>
  
  
    <PARAM id="filepha" type="file" default="epic_spc_src.ds">
   <DESCRIPTION>
    output combined spectrum file
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 <PARAM id="filebkg" type="file" default="epic_spc_bkg.ds">
   <DESCRIPTION>
    output combined back spectrum file
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 <PARAM id="filersp" type="file" default="epic_rsp.ds">
   <DESCRIPTION>
    output combined response file
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>
  
  </CONFIG>
</FILE>




 
