Column
Frame "Input table"
	Parameter eventtable
	Parameter xcolumn
	Parameter ycolumn
end
Frame "Reference sources"
	Enable withrefsrclist
		Parameter refsrclist
	end
end
Frame "Image accumulation"
	Parameter binx
	Parameter biny
end
Frame "eboxdetect parameters"
	Parameter nruns
	Parameter likemin
end
Frame "showdetect parameters"
	Parameter sourceradius
	Parameter runshowdetect
end
Frame "Minimization process"
	Parameter phi
	Parameter theta
	Parameter psi
	Parameter tol1
	Parameter tol2
	Parameter maxiter
end
end
