# Layout file "epileupmask.lyt"
Cards
  Page General
    Parameter ratethreshold
    Parameter maskset
    Frame inputstyle
      Choice inputstyle
        Page evlist
          Parameter eventset
        end
        Page image
          Parameter imageset
          Parameter evlo
          Parameter evhi
          Parameter issingleeventonly
        end
      end
    end
    Frame outputstyle
      Choice outputstyle
        Page raw
        end
        Page sky
          Parameter templateset
          Frame attstyle
            Choice attstyle
              Page binnedset
                Parameter binnedattset
                Parameter avcnttoprocess
              end
              Page template
              end
            end
          end
        end
      end
    end
    Frame withrateimage
      Choice withrateimage
        Page yes
          Parameter ratesetroot
        end
      end
    end
    Parameter withapproxpatfrac
  end 
end
