<!-- converted from XPI formatted "epnoise.par.xpi"-->
<FILE>
 <CONFIG>

<PARAM id="set" type="dataset" list="yes" mandatory="yes" default="">
	<DESCRIPTION>
    	Name of the epframes output file
   	</DESCRIPTION>
   	<CONSTRAINTS>
    	true
   	</CONSTRAINTS>
</PARAM>

<PARAM id="eventset" type="dataset" mandatory="no" default="">
	<DESCRIPTION>
	    Name of the calibrated event file
   	</DESCRIPTION>
   	<CONSTRAINTS>
    	true
   	</CONSTRAINTS>
</PARAM>


<PARAM id="identifynoisyframes" type="bool" default="yes">
        <DESCRIPTION>
        	 Identify Noisy Frames
        </DESCRIPTION>
        <CASE>
                <ITEM value="no"> </ITEM>
                <ITEM value="yes">
                </ITEM>
        </CASE>
</PARAM>


<PARAM id="applyfilter" type="bool" default="no">
        <DESCRIPTION> Keep output of filtering process? </DESCRIPTION>
        <CASE>
                <ITEM value="no"> </ITEM>
                <ITEM value="yes">
                </ITEM>
        </CASE>
</PARAM>


<PARAM id="sigmacut" type="real" mandatory="no" default="3.0">
  <DESCRIPTION>
    Sigma cut for bright sources
  </DESCRIPTION>
  <CONSTRAINTS>
    sigmacut in [0:]
   </CONSTRAINTS>
</PARAM>


<PARAM id="noisecut" type="int" mandatory="no" default="2">
  <DESCRIPTION>
    Noise cut (maximum allowed number of soft events in frame)
  </DESCRIPTION>
  <CONSTRAINTS>
    noisecut in [0:]
   </CONSTRAINTS>
</PARAM>


 <PARAM id="savemasks" type="bool" default="no">
        <DESCRIPTION> Save CCDs mask to a file </DESCRIPTION>
        <CASE>
                <ITEM value="no"> </ITEM>
                <ITEM value="yes">
                </ITEM>
        </CASE>
</PARAM>
 </CONFIG>
</FILE>
