<!-- converted from XPI formatted "epproc.par.xpi"-->
<FILE>
 <CONFIG>

 <PARAM id="withdefaultcal" type="bool" default="yes">
   <DESCRIPTION>
    This parameter overrules the following parametr (withxrlcorrection, withrdpha, runepreject and runepfast)
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="removetemporaries" type="bool" default="yes">
   <DESCRIPTION>
    Remove temporary data sets?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="removeintermediategtis" type="bool" default="yes">
   <DESCRIPTION>
    Remove intermediate GTI data sets?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="removeintermediateeventlists" type="bool" default="yes">
   <DESCRIPTION>
    Remove the intermediate CCD/node-based event lists?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>
  
    <PARAM id="pileuptempfile" type="bool" default="no">
   <DESCRIPTION>
    Keep intermediate CCD/node-based event lists to be used for pile-up correction?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="selectccds" type="bool" default="no">
   <DESCRIPTION>
    Select the CCDs to process? false = process all CCDs.
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="ccd1" type="bool" default="no">
   <DESCRIPTION>
    Process data for CCD 1?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="ccd2" type="bool" default="no">
   <DESCRIPTION>
    Process data for CCD 2?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="ccd3" type="bool" default="no">
   <DESCRIPTION>
    Process data for CCD 3?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="ccd4" type="bool" default="no">
   <DESCRIPTION>
    Process data for CCD 4?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="ccd5" type="bool" default="no">
   <DESCRIPTION>
    Process data for CCD 5?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="ccd6" type="bool" default="no">
   <DESCRIPTION>
    Process data for CCD 6?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="ccd7" type="bool" default="no">
   <DESCRIPTION>
    Process data for CCD 7?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="ccd8" type="bool" default="no">
   <DESCRIPTION>
    Process data for CCD 8?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="ccd9" type="bool" default="no">
   <DESCRIPTION>
    Process data for CCD 9?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="ccd10" type="bool" default="no">
   <DESCRIPTION>
    Process data for CCD 10?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="ccd11" type="bool" default="no">
   <DESCRIPTION>
    Process data for CCD 11?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="ccd12" type="bool" default="no">
   <DESCRIPTION>
    Process data for CCD 12?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="selectmodes" type="bool" default="yes">
   <DESCRIPTION>
    Select the modes to process? false = process only imaging.
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="imaging" type="bool" default="yes">
   <DESCRIPTION>
    Process imaging mode exposure?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="timing" type="bool" default="yes">
   <DESCRIPTION>
    Process timing mode exposures?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="burst" type="bool" default="no">
   <DESCRIPTION>
    process burst mode exposures?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="timingsrcposition" type="int" default="190">
   <DESCRIPTION>
    Source position for TIMING and BURST modes in RAWY pixel coordinates. [Used in epframes.]
   </DESCRIPTION>
   <CONSTRAINTS>
    timingsrcposition in [1:200]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="withinstexpids" type="bool" default="no">
   <DESCRIPTION>
    Select exposures to process?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="instexpids" type="string" list="yes" default="">
   <DESCRIPTION>
    List of exposures (ie, PNU002)
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="withgtiset" type="bool" default="no">
   <DESCRIPTION>
    Use an external GTI dataset to be used when filtering the data?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="gtiset" type="dataset" default="gti.ds">
   <DESCRIPTION>
    Name of the external GTI dataset to be used when filtering the data.
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="runhkgtigen" type="bool" default="yes">
   <DESCRIPTION>
    Generate a GTI dataset based on housekeeping?
   </DESCRIPTION>
   <CASE>
    <ITEM value="yes">
    </ITEM>
    <ITEM value="no">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="runatthkgen" type="bool" default="yes">
   <DESCRIPTION>
    Pre-process attitude data through atthkgen?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="referencepointing" type="string" default="median">
   <DESCRIPTION>
    Coordinates of the reference poiting used for the calculation of the sky coordinates
   </DESCRIPTION>
   <CASE>
    <ITEM value="mean">
    </ITEM>
    <ITEM value="median">
    </ITEM>
    <ITEM value="nominal">
    </ITEM>
    <ITEM value="object">
    </ITEM>
    <ITEM value="user">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="ra" type="angle" default="0">
   <DESCRIPTION>
    User-specified right ascension of s/c attitude (deg) 
   </DESCRIPTION>
   <CONSTRAINTS>
    ra in [0.0:360.0]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="dec" type="angle" default="0">
   <DESCRIPTION>
    User-specified declination of s/c attitude (deg) 
   </DESCRIPTION>
   <CONSTRAINTS>
    dec in [-90.0:90.0]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="posangle" type="angle" default="0">
   <DESCRIPTION>
    User-specified astronomical position angle of s/c attitude (deg) 
   </DESCRIPTION>
   <CONSTRAINTS>
    posangle in [-180.0:180.0]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="filterevents" type="bool" default="yes">
   <DESCRIPTION>
    Filter the event lists?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="filterexpression" type="string" default="(PI &#62; 150 &#38;&#38; RAWY &#62; 0)">
   <DESCRIPTION>
    Bad events selection expression.
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="flagfilteredevents" type="bool" default="no">
   <DESCRIPTION>
    Flag the events that match the filter expression instead of removing them?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="rungtimerge" type="bool" default="no">
   <DESCRIPTION>
    Merge all GTIs from each CCD
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>


  <PARAM id="applygti" type="bool" default="yes">
   <DESCRIPTION>
    Apply GTI filter to the event lists?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="runevlistcomb" type="bool" default="yes">
   <DESCRIPTION>
    Merge CCD-level event lists into exposure-level event lists (by mode)?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="runepexposure" type="bool" default="yes">
   <DESCRIPTION>
    screen EXPOSUnn extensions.
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="randomizetime" type="bool" default="yes">
   <DESCRIPTION>
    Randomize TIME within one readout frame (TIMEDEL)
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="spatialexposure" type="bool" default="yes">
   <DESCRIPTION>
    Determine spatial exposure inhomogeneities (CCD columns)
   </DESCRIPTION>
   <CASE> 
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="deleteexposurecolumns" type="bool" default="yes">
   <DESCRIPTION>
    
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="searchforbadpixels" type="bool" default="yes">
   <DESCRIPTION>
    Search for bad pixels?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="searchforbadcolumns" type="bool" default="yes">
   <DESCRIPTION>
    Look for bad columns?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="thresholdlabel" type="string" default="rate">
   <DESCRIPTION>
    Thresholds choice - as percentage of PEAK, as count RATE or pure COUNTS [!badpixfind]
   </DESCRIPTION>
   <CASE>
    <ITEM value="counts">
    </ITEM>
    <ITEM value="peak">
    </ITEM>
    <ITEM value="rate">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="lothresh" type="real" default="0">
   <DESCRIPTION>
    Low threshold to search for dead pixels  [badpixfind]
   </DESCRIPTION>
   <CONSTRAINTS>
    lothresh in [0.0:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="hithresh" type="real" default="0.0045">
   <DESCRIPTION>
    High threshold to search for hot pixels  [!badpixfind]
   </DESCRIPTION>
   <CONSTRAINTS>
    hithresh in [0.0:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="columnsearchlabel" type="string" default="median">
   <DESCRIPTION>
    Columnsearch thresholds choice - refer to TOTAL column value or MEDIAN column value [badpixfind]
   </DESCRIPTION>
   <CASE>
    <ITEM value="median">
    </ITEM>
    <ITEM value="total">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="locolthresh" type="real" default="0">
   <DESCRIPTION>
    Low threshold to search for dead columns  [badpixfind]
   </DESCRIPTION>
   <CONSTRAINTS>
    locolthresh in [0.0:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="hicolthresh" type="real" default="0.00105">
   <DESCRIPTION>
    High threshold to search for hot columns  [!badpixfind]
   </DESCRIPTION>
   <CONSTRAINTS>
    hicolthresh in [0.0:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="flickertimesteps" type="int" default="1">
   <DESCRIPTION>
    Number of timesteps to search for flickering pixels  [badpixfind]
   </DESCRIPTION>
   <CONSTRAINTS>
    flickertimesteps in [1:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="flickerksthresh" type="real" default="0.55">
   <DESCRIPTION>
    K-S threshold for low count flickering pixels  [badpixfind]
   </DESCRIPTION>
   <CONSTRAINTS>
    flickerksthresh in [0:1]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="flickerchisqthresh" type="real" default="15">
   <DESCRIPTION>
    Reduced Chi-sq threshold for high count flickering pixels  [badpixfind]
   </DESCRIPTION>
   <CONSTRAINTS>
    flickerchisqthresh in [0:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="backgroundrate" type="real" default="0.00011">
   <DESCRIPTION>
    Background rate (ct/s/pix) - if negative, mean over entire field assumed  [!badpixfind]
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="narrowerthanpsf" type="real" default="1.5">
   <DESCRIPTION>
    PSF-pixel(s) comparison - 1:equal to PSF, &#62;1:more compact  [!badpixfind]
   </DESCRIPTION>
   <CONSTRAINTS>
    narrowerthanpsf in [0.0:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="threshabovebackground" type="bool" default="no">
   <DESCRIPTION>
    High thresholds as values above background  [badpixfind]
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="loenergythresh" type="real" default="0.14">
   <DESCRIPTION>
    Low energy threshold for searching (keV)  [!badpixfind]
   </DESCRIPTION>
   <CONSTRAINTS>
    loenergythresh in [0:30.0]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="hienergythresh" type="real" default="12">
   <DESCRIPTION>
    Hi energy threshold for searching (keV)  [!badpixfind]
   </DESCRIPTION>
   <CONSTRAINTS>
    hienergythresh in [0:30.0]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="randomizeposition" type="bool" default="yes">
   <DESCRIPTION>
    ents]
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="randomizeenergy" type="bool" default="yes">
   <DESCRIPTION>
    Randomize PHA within one ADU bin [epevents]
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>


 <PARAM id="ctilongtermsoft" type="bool" default="yes">
   <DESCRIPTION>
    special soft energy function (Y/N) [epevents]
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="testenergywidth" type="bool" default="yes">
   <DESCRIPTION>
    The energy bin width used. 
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="gainctiaccuracy" type="int" default="2">
   <DESCRIPTION>
    Accuracy of gain/cti correction [epevents]
   </DESCRIPTION>
   <CONSTRAINTS>
    gainctiaccuracy in [0:2]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="reemissionthresh" type="int" default="0">
   <DESCRIPTION>
    Re-emission trigger threshold [epevents]
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="withoutoftime" type="bool" default="no">
   <DESCRIPTION>
    Perform out-of-time events analysis instead (Y/N) [epevents]
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="mappatterntype" type="string" default="sssd">
   <DESCRIPTION>
    pattern types of the bands for photon maps [!epevents]
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="withtempcorrection" type="bool" default="yes">
   <DESCRIPTION>
    Apply temperature correction (Y/N).
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="patternanalysis" type="bool" default="yes">
   <DESCRIPTION>
    Perform pattern analysis
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="withframecti" type="bool" default="no">
   <DESCRIPTION>
    Supply time-converted FRAME numbers to CTI correction routine for non-IMAGING modes (Y/N)
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="withpatternoffset" type="bool" default="yes">
   <DESCRIPTION>
    Apply pattern energy offset corrections [epevents]
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
     </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>  
  
  <PARAM id="withbackgroundgain" type="bool" default="yes">
   <DESCRIPTION>
    Apply quiescent background gain corrections [epevents]
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM> 

  <PARAM id="withrdpha" type="bool" default="yes">
   <DESCRIPTION>
    Apply rate-dependent PHA correction for TI+BU modes
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>


  <PARAM id="rdphatimebinsize" type="real" default="100">
   <DESCRIPTION>
    Time-bin size for rate-dependent PHA correction for TI+BU modes (seconds)
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="checksasmip" type="bool" default="no">
   <DESCRIPTION>
    Check results of MIP rejection within SAS, meaningful only for SW TI BU modes (Y/N)
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>
  

  <PARAM id="wrongpixlimit" type="int" default="20">
   <DESCRIPTION>
    Allowed percentage of wrong pixels without producing a warning [!epframes]
   </DESCRIPTION>
   <CONSTRAINTS>
    wrongpixlimit in [0:100]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="setupbpx" type="string" default="nom3">
      <DESCRIPTION>
       setup for badpix/offset correction vector (used only if ccfok=N)
      </DESCRIPTION>
      <CASE>
       <ITEM value="cal4">
       </ITEM>
       <ITEM value="nom0">
       </ITEM>
       <ITEM value="nom1">
       </ITEM>
       <ITEM value="nom2">
       </ITEM>
       <ITEM value="nom3">
       </ITEM>
       <ITEM value="nom4">
       </ITEM>
       <ITEM value="nom5">
       </ITEM>
       <ITEM value="nom6">
       </ITEM>
       <ITEM value="none">
       </ITEM>
      </CASE>
  </PARAM>

  <PARAM id="lowerthreshold" type="int" default="20">
   <DESCRIPTION>
    minimum PHA to include in further processing [adu]
   </DESCRIPTION>
   <CONSTRAINTS>
    lowerthreshold in [0:4095]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="guessdeltap" type="bool" default="no">
   <DESCRIPTION>
    Estimate oscillator frequency shift from HK data (yes/no) ? [epframes]
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>


  <PARAM id="withsrccoords" type="bool" default="no">
   <DESCRIPTION>
    Use user-supplied RA,DEC coordinates for TIMING and BURST mode ? [epframes]
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="srcra" type="angle" default="0">
   <DESCRIPTION>
    User-supplied source position RA [deg] [epframes]
   </DESCRIPTION>
   <CONSTRAINTS>
    srcra in [0.0:360.0]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="srcdec" type="angle" default="0">
   <DESCRIPTION>
    User-supplied source position DEC [deg] [epframes]
   </DESCRIPTION>
   <CONSTRAINTS>
    srcdec in [-90.0:90.0]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="mipthreshold" type="int" default="3000">
   <DESCRIPTION>
    maximum PHA for non-MIPs [epframes]
   </DESCRIPTION>
   <CONSTRAINTS>
    mipthreshold in [0:4095]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="mipmethod" type="string" default="onboard">
   <DESCRIPTION>
    method to reject MIPs [epframes]
   </DESCRIPTION>
   <CASE>
    <ITEM value="com">
    </ITEM>
    <ITEM value="none">
    </ITEM>
    <ITEM value="onboard">
    </ITEM>
    <ITEM value="sas">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="mipdist" type="bool" default="no">
   <DESCRIPTION>
    Create MIPDIST columns and MIPHIST extension in output (yes/no) ? [epframes]
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="mipdiscard" type="bool" default="yes">
   <DESCRIPTION>
    discard MIPs from event list (yes/no) ? [epframes]
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="withparameters" type="bool" default="no">
   <DESCRIPTION>
    Specify explicit list of HK parameters? [hkgtigen]
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="parameters" type="string" list="yes" default="">
   <DESCRIPTION>
    List of HK parameters to consider [hkgtigen]
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="except" type="bool" default="no">
   <DESCRIPTION>
    Consider all parameters except those specified [hkgtigen]
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="withoverrideparameters" type="bool" default="no">
   <DESCRIPTION>
    Specify list of additional parameters? [hkgtigen]
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="overrideparameters" type="string" list="yes" default="">
   <DESCRIPTION>
    List of override/additional parameters [hkgtigen]
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="analyzingSciSimdata" type="bool" default="no">
   <DESCRIPTION>
    Different options that need to be set up, if we are analyzing SciSim data.
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="runepnoise" type="bool" default="no">
   <DESCRIPTION>
         Run epnoise
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

<PARAM id="sigmacut" type="real" mandatory="no" default="3.0">
  <DESCRIPTION>
    Sigma cut for bright sources
  </DESCRIPTION>
  <CONSTRAINTS>
    sigmacut in [0:]
   </CONSTRAINTS>
</PARAM>

<PARAM id="noisecut" type="int" mandatory="no" default="2">
  <DESCRIPTION>
    Noise cut (maximum allowed number of soft events in frame)
  </DESCRIPTION>
  <CONSTRAINTS>
    noisecut in [0:]
   </CONSTRAINTS>
</PARAM>

 <PARAM id="savemasks" type="bool" default="no">
        <DESCRIPTION> Save CCDs mask to a file </DESCRIPTION>
        <CASE>
                <ITEM value="no"> </ITEM>
                <ITEM value="yes">
                </ITEM>
        </CASE>
</PARAM>





  <PARAM id="runepreject" type="bool" default="no">
   <DESCRIPTION>
	 Run epreject
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>



 <PARAM id="badcolumnset" type="string" mandatory="no" default="badcolumns.tab">
   <DESCRIPTION>
    Bad column file
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="sigma" type="real" mandatory="no" default="4.0">
   <DESCRIPTION>
    Sigma threshold for offset correction ?
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="withnoisehandling" type="bool" mandatory="no" default="no">
   <DESCRIPTION>
    Apply noise reduction scheme according to epreject?
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS> 
  </PARAM>


  <PARAM id="noiseparameters" type="real" list="yes" mandatory="no" default="0.98 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0">
   <DESCRIPTION>
    Noise fraction parameters
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS> 
  </PARAM>

  <PARAM id="withoffsetmap" type="bool" mandatory="no" default="yes">
   <DESCRIPTION>
    use offsetmap to derive offset correction values
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="withxrlcorrection" type="bool" mandatory="no" default="no">
   <DESCRIPTION>
    turns on X-ray loading correction code for TI+BU modes
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>


  <PARAM id="withsoftflarescreening" type="bool" mandatory="no" default="no">
   <DESCRIPTION>
    execute soft flare screening code (for TI mode)
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="softflarethreshold1" type="real" mandatory="no" default="10.0">
   <DESCRIPTION>
    threshold for flare screening in units of counts/0.1 s
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="softflarethreshold2" type="real" mandatory="no" default="1.0">
   <DESCRIPTION>
    threshold for flare screening
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="softflaresmooth" type="string" mandatory="no" default="BOX">
   <DESCRIPTION>
    smoothing method for flare screening (on of BOX, GAUSS, or FLARE)
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="softflareenergyrange" type="int" list="yes" default="40 50">
   <DESCRIPTION>
    energy range for flare screening (in ADU)
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="softflaresmoothparams" type="real" list="yes" default="2.0 0.0 0.0">
   <DESCRIPTION>
    smoothing parameters
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="runepxrlcorr" type="bool" default="no">
   <DESCRIPTION>
	 Run epxrlcorr
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

 <PARAM id="runepfast" type="bool" default="no">
   <DESCRIPTION>
    run epfast task (only for TI+BU modes).
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>



<!-- it also belongs to epreject
  <PARAM id="softflarethreshold" type="real" mandatory="no" default="10.0">
   <DESCRIPTION>
    threshold for flare screening in units of counts/0.1 s
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>


  <PARAM id="softflareenergyrange" type="int" list="yes" default="40 50">
   <DESCRIPTION>
    energy range for flare screening (in ADU)
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>


  <PARAM id="softflaresmoothparams" type="real" list="yes" default="2.0 1.0 1.0">
   <DESCRIPTION>
    smoothing parameters
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>
!-->

 </CONFIG>
</FILE>
