<FILE>
 <CONFIG>

  <PARAM id="eventset" type="dataset" mandatory="yes" default="rawevents.dat">
   <DESCRIPTION>
    Name of input EPIC PN raw events file
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="softflarethreshold" type="real" mandatory="no" default="10.0">
   <DESCRIPTION>
    threshold for flare screening in units of counts/0.1 s
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="softflareenergyrange" type="int" list="yes" default="40 50">
   <DESCRIPTION>
    energy range for flare screening (in ADU)
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="softflaresmoothparams" type="real" list="yes" default="2.0 0.0 0.0">
   <DESCRIPTION>
    smoothing parameters
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
