<FILE>
 <CONFIG>

  <PARAM id="srcspecset" type="dataset" default="srcspec.fits">
   <DESCRIPTION>
    Name of the dataset which contains the logN-logS specification for the list of simulated sources.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="insrclistset" type="dataset" default="src_list.fits">
   <DESCRIPTION>
    Name of the input EPIC source list dataset.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="outsrclistset" type="dataset" default="new_src_list.fits">
   <DESCRIPTION>
    Name of the output EPIC source list dataset.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="idcol" type="string" default="SRC_NUM">
   <DESCRIPTION>
    Name of the column of the source list which contains the INT32 unique source integer.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="filters" type="string" mandatory="yes" list="yes">
   <DESCRIPTION>
    A list of filters for the three EPIC instruments.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="instrums" type="string" mandatory="yes" list="yes">
   <DESCRIPTION>
    A list of 2-letter, upper-case EPIC instrument identifiers. The number and order must match the list of filters.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="withbands" type="bool" default="no">
   <DESCRIPTION>
   </DESCRIPTION>
   <CASE>
    <ITEM value="yes">
     <PARAM id="bands" type="int" mandatory="yes" list="yes">
      <DESCRIPTION>
       A list of the bands to use.
      </DESCRIPTION>
     </PARAM>
    </ITEM>
   </CASE>
  </PARAM>

 </CONFIG>
</FILE>
