<!-- converted from XPI formatted "eregionanalyse.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="imageset" type="dataset" mandatory="yes" default="image">
   <DESCRIPTION>
    Name of input image dataset
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="bkgimageset" type="dataset" mandatory="no" default="NotSet">
   <DESCRIPTION>
    Name of input background dataset
   </DESCRIPTION>
  </PARAM>

  <PARAM id="exposuremap" type="dataset" mandatory="no" default="NotSet">
   <DESCRIPTION>
    Name of exposure map
   </DESCRIPTION>
  </PARAM>

  <PARAM id="srcexp" type="string" mandatory="yes">
   <DESCRIPTION>
    selection expression for source region
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="backexp" type="string" default="NotSet">
   <DESCRIPTION>
    selection expression for background region
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="backval" type="real" default="0">
   <DESCRIPTION>
    Background level per pixel 
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="ulsig" type="real" default="0.954">
   <DESCRIPTION>
    Significance for upper limit calculation
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="psfmodel" type="string" default="ELLBETA">
   <DESCRIPTION>
    The model to use for the instrument point spread function
   </DESCRIPTION>
   <CASE>
        <ITEM value="HIGH">
        </ITEM>
        <ITEM value="EXTENDED">
        </ITEM>
        <ITEM value="ELLBETA">
        </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="centroid" type="bool" default="yes">
   <DESCRIPTION>
    Centroid the source region ?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="xcentroid" type="real" default="0">
   <DESCRIPTION>
    
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="ycentroid" type="real" default="0">
   <DESCRIPTION>
    
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="optradius" type="real" default="0">
   <DESCRIPTION>
    
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="optellipxrad" type="real" default="0">
   <DESCRIPTION>
    
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="optellipyrad" type="real" default="0">
   <DESCRIPTION>
    
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="optelliprot" type="real" default="0">
   <DESCRIPTION>
    
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="srccnts" type="real" default="0">
   <DESCRIPTION>
    
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="status" type="bool" default="yes">
   <DESCRIPTION>
    True if optimisation ok, otherwise false
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="withoutputfile" type="bool" default="no">
   <DESCRIPTION>
    Write output to a file rather than the screen
   </DESCRIPTION>
   <CASE>
    <ITEM value="yes">
     <PARAM id="output" type="string" mandatory="no" default="output.txt">
      <DESCRIPTION>
       Name of output text file
      </DESCRIPTION>
     </PARAM>
    </ITEM>
    <ITEM value="no">
    </ITEM>
   </CASE>
  </PARAM>

 </CONFIG>
</FILE>
