<!-- converted from XPI formatted "esensmap.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="detmasksets" type="dataset" list="yes" mandatory="yes" default="detmask.fits">
   <DESCRIPTION>
    name of detection mask
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="expimagesets" type="dataset" list="yes" mandatory="yes" default="expimage.fits">
   <DESCRIPTION>
    names of exposure images
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="bkgimagesets" type="dataset" list="yes" mandatory="yes" default="bkgimage.fits">
   <DESCRIPTION>
    names of background maps
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="sensimageset" type="dataset" mandatory="yes" default="sensimage.fits">
   <DESCRIPTION>
    name of sensitivity image
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="mlmin" type="real" default="10">
   <DESCRIPTION>
    upper limit likelihood
   </DESCRIPTION>
   <CONSTRAINTS>
    mlmin in [1.0:20.0]
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
