Column
    Frame datastyle
      Choice datastyle
        Page set
          Parameter intab
          Parameter witherrorcol
          Enable withouttab
            Parameter outtab
          end
        end
        Page user
          Parameter ra
          Parameter dec
          Enable witherrorradius
            Parameter errorradius
          end
          Parameter withheader
        end
      end
    end
    Frame outunit
      Choice outunit
        Page det
        end
        Page raw
          Parameter mosccdnode
        end
      end
    end
    Frame calinfostyle
      Choice calinfostyle
        Page set
          Parameter calinfoset
        end
        Page user
          Parameter instrument
          Parameter datetime
          Parameter scattra
          Parameter scattdec
          Parameter scattapos
        end
      end
    end
end
