<!-- converted from XPI formatted "especplot.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="srcspectrumset" type="dataset" mandatory="yes">
   <DESCRIPTION>
    Name of the source spectrum FITS file : 
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="bkgspectrumset" type="dataset" mandatory="yes">
   <DESCRIPTION>
    Name of the background spectrum FITS file : 
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="withbinning" type="bool" default="no">
   <DESCRIPTION>
    No=Automatic binning. Yes=User defined binning : 
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="channels" type="bool" default="yes">
   <DESCRIPTION>
    No=Bin by minimum number of counts per bin  Yes= Bin by channels.
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="mincounts" type="bool" default="no">
   <DESCRIPTION>
    No=Bin by channels. Yes=Bin by minimum number of counts per bin 
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="binsize" type="real" default="1">
   <DESCRIPTION>
    Binning size : 
   </DESCRIPTION>
   <CONSTRAINTS>
    binsize in [-999.:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="plotdevice" type="string" default="/PS">
   <DESCRIPTION>
    Device type : 
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="plotfile" type="string" default="plot.ps">
   <DESCRIPTION>
    Name of the output plot file : 
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
