<!-- converted from XPI formatted "especget.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="withfilestem" type="bool" default="yes">
   <DESCRIPTION>
    Define file names using the filestem parameter ?
   </DESCRIPTION>
   <CASE>
    <ITEM value="yes">
     <PARAM id="filestem" type="string" mandatory="no" default="myfiles">
      <DESCRIPTION>
       Stem for output filenames
      </DESCRIPTION>
     </PARAM>
    </ITEM>
    <ITEM value="no">
     <PARAM id="srcspecset" type="string" mandatory="yes" default="srcspec.ds">
       <DESCRIPTION>
        Name of output source spectrum
       </DESCRIPTION>
     </PARAM>
     <PARAM id="bckspecset" type="string" mandatory="yes" default="bckspec.ds">
       <DESCRIPTION>
        Name of output background spectrum
       </DESCRIPTION>
     </PARAM>
     <PARAM id="srcarfset" type="string" mandatory="no" default="srcspec.arf">
       <DESCRIPTION>
        Name of output ARF
       </DESCRIPTION>
     </PARAM>
     <PARAM id="srcrmfset" type="string" mandatory="no" default="srcspec.rmf">
       <DESCRIPTION>
        Name of output RMF
       </DESCRIPTION>
     </PARAM>
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="srcexp" type="string" mandatory="yes">
   <DESCRIPTION>
    selection expression for source region
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="backexp" type="string" mandatory="yes">
   <DESCRIPTION>
    selection expression for background region
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="withbadpixcorr" type="bool" default="yes">
   <DESCRIPTION>
    Whether to correct for bad pixels and chip gaps in source/bckgnd box
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="useodfatt" type="bool" default="no">
   <DESCRIPTION>
    Whether to use attitude from ODF attitude file 
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="extendedsource" type="bool" default="no">
   <DESCRIPTION>
    Is the source extended ?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="withdetbins" type="bool" default="no">
   <DESCRIPTION>
       Specify the number of bins for psf/flat detector maps explicitly
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
       <PARAM id="detxbins" type="int" default="5">
        <DESCRIPTION>
           Number of bins along x-dirn in psf or flat detector map
        </DESCRIPTION>
        <CONSTRAINTS>
           detxbins in [1:]
        </CONSTRAINTS>
       </PARAM>

       <PARAM id="detybins" type="int" default="5">
        <DESCRIPTION>
           Number of bins along y-dirn in psf or flat detector map
        </DESCRIPTION>
        <CONSTRAINTS>
           detybins in [1:]
        </CONSTRAINTS>
       </PARAM>
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="table" type="dataset" mandatory="yes" default="myevents.ds">
   <DESCRIPTION>
    Name of events table
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="withrmfset" type="bool" default="no">
   <DESCRIPTION>
    Is an RMF name being supplied ?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="rmfset" type="dataset" default=" ">
   <DESCRIPTION>
    Name of the input RMF file to be used in spec fitting
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>
   
  <PARAM id="withenergybins" type="bool" default="no">
   <DESCRIPTION>
    User-specified energy grid defined
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="energymin" type="real" default="0">
   <DESCRIPTION>
    Lower energy range for response (keV)
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="energymax" type="real" default="15">
   <DESCRIPTION>
    Upper energy range for response (keV)
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="nenergybins" type="int" default="30">
   <DESCRIPTION>
    Number of energy bins for response
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>


  <PARAM id="witharfset" type="bool" default="yes">
   <DESCRIPTION>
    Produce an ARF and calculate BACKSCAL ?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>
  
  <PARAM id="withmultiEPICspec" type="bool" default="no">
   <DESCRIPTION>
    Creates EPIC spectra with same PI channel interval.
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="withsourcepos" type="bool" default="no">
   <DESCRIPTION>
    Source position specified
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">

      <PARAM id="sourcecoords" type="string" mandatory="yes" default="eqpos">
       <DESCRIPTION>
        Coordinate system for which source position is specified
       </DESCRIPTION>
         <CASE>
           <ITEM value="det">
           </ITEM>
           <ITEM value="eqpos">
           </ITEM>
           <ITEM value="pos">
           </ITEM>
           <ITEM value="tel">
           </ITEM>
         </CASE>
      </PARAM>

      <PARAM id="sourcex" type="real" mandatory="yes" default="0">
       <DESCRIPTION>
        X position of source
       </DESCRIPTION>
       <CONSTRAINTS>
        true
       </CONSTRAINTS>
      </PARAM>

      <PARAM id="sourcey" type="real" mandatory="yes" default="0">
       <DESCRIPTION>
        Y position of source
       </DESCRIPTION> 
       <CONSTRAINTS>
        true
       </CONSTRAINTS>
      </PARAM>

    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="a0removefiles" type="bool" default="yes">
   <DESCRIPTION>
    Whether to remove spectra and matrices if the ARF is zero or negative
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="status" type="bool" default="yes">
   <DESCRIPTION>
    True if task successfully creates the spectral files and response matrices
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

 </CONFIG>
</FILE>
