# Layout file "egetspec.lyt"
Cards
    Page main
       Parameter table
       Parameter srcexp
       Parameter backexp
    end

    Page filenames
       Enable withfilestem
        Parameter filestem
       end
        Parameter srcspecset
        Parameter bckspecset
        Parameter srcarfset
        Parameter srcrmfset
    end

    Page rmf
        Enable withrmfset
           Parameter rmfset
        end
  	Enable withenergybins
     		Parameter energymin
     		Parameter energymax
     		Parameter nenergybins
   	 end
    end
    Page effects
        Parameter witharfset
        Parameter useodfatt
        Parameter withbadpixcorr
        Parameter extendedsource 
        Parameter detxbins
        Parameter detybins
        Parameter withmultiEPICspec
        Parameter a0removefiles
    end
end

