<!-- converted from XPI formatted "espfilt.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="eventset" type="dataset" list="yes" mandatory="yes">
   <DESCRIPTION>
    Name of the FITS event files to process:
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="method" type="string" default="histogram">
   <DESCRIPTION>
    Method of calculating the fit.
   </DESCRIPTION>
   <CASE>
    <ITEM value="ratio">
    </ITEM>
    <ITEM value="histogram">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="withsmoothing" type="bool" default="true">
   <DESCRIPTION>
    Allow smoothing:
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="smooth" type="int" default="60">
   <DESCRIPTION>
    Maximum curve width : 
   </DESCRIPTION>
   <CONSTRAINTS>
    smooth in [1:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="ratio" type="real" default="1.2">
   <DESCRIPTION>
    Flaring ratio of annulus cnts * corn_scl / corn cnst * annu_scl
   </DESCRIPTION>
   <CONSTRAINTS>
    ratio in (0.0:10.]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="rangescale" type="real" default="1.0">
   <DESCRIPTION>
    Scales the histogram fit range
   </DESCRIPTION>
   <CONSTRAINTS>
    rangescale in (0.1:10.]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="withbinning" type="bool" default="true">
   <DESCRIPTION>
    Allow binning:
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="binsize" type="int" default="60">
   <DESCRIPTION>
    Maximum channel width : 
   </DESCRIPTION>
   <CONSTRAINTS>
    binsize in [1:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="withspecranges" type="bool" default="true">
   <DESCRIPTION>
    Allow upper and lower channel bounds:
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="specchanmin" type="int" default="2500">
   <DESCRIPTION>
    Start (first) spectral channel : 
   </DESCRIPTION>
   <CONSTRAINTS>
    specchanmin in [1:20479]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="specchanmax" type="int" default="12000">
   <DESCRIPTION>
    Stop (max) spectral channel : 
   </DESCRIPTION>
   <CONSTRAINTS>
    specchanmax in [2:20479]
   </CONSTRAINTS>
  </PARAM>

	<PARAM id="clobber" type="bool" mandatory="no" default="yes">
 	<DESCRIPTION>
   	 	 Clobber parameter, 1: clobber, 0 not
   	</DESCRIPTION>
        <CONSTRAINTS>
                clobber in [0:1]
        </CONSTRAINTS>
  	</PARAM>

 </CONFIG>
</FILE>
