<FILE>
 <CONFIG>

  <PARAM id="insrclisttabs" list="yes" type="table" mandatory="yes">
   <DESCRIPTION>
    Name of the input source list tables.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="outsrclistset" type="dataset" default="out_src_list.ds">
   <DESCRIPTION>
    Name of the output source list dataset.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="idcol" type="string" mandatory="yes">
   <DESCRIPTION>
    Name of the source ID column (datatype should be integer).
   </DESCRIPTION>
  </PARAM>

  <PARAM id="tempset" type="dataset" default="temp.ds">
   <DESCRIPTION>
    Name of a temporary dataset.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="intnull" type="int" default="-99">
   <DESCRIPTION>
    Null value for integer columns (should be an 8-bit signed integer).
   </DESCRIPTION>
  </PARAM>

 </CONFIG>
</FILE>
