# Layout file "etestsrcfit.lyt"
Cards
  Page Main
    Parameter imagesets
    Parameter bkgmapsets
    Parameter expmapsets
    Enable withdetmaskset
      Parameter detmaskset
    end
    Parameter srclisttab
    Parameter confefrac
    Frame idbandstyle
      Choice idbandstyle
        Page imageset
        end
        Page user
          Parameter useridbands
        end
      end
    end
    Frame "Energy fraction style"
      Choice efracstyle
        Page sourceset
        end
        Page user
          Parameter efrac
        end
      end
    end
  end 
end
