Cards
Page Input
	Frame "Event table list"
		Parameter tablelist
		Parameter attfile
		Frame "Level column (Energy min-max)"
				Parameter min
				Parameter max
		end
	end
	Frame "External Color table"
		Parameter colortable
	end
	Parameter minexptime
end

Page "Image generation"
	Frame X
		Enable withxranges
			Parameter ximagemin
			Parameter ximagemax
		end
		Frame binSize
				Parameter ximagebinsize
		end
	end
	Frame Y
		Enable withyranges
			Parameter yimagemin
			Parameter yimagemax
		end
			Frame binSize
				Parameter yimagebinsize
			end
	end
	Frame Scaling
		Parameter scalmin
		Parameter scalmax
	end
end
Page Output
	Parameter fileset
	Choice outputchoice
		Page "dataset"
			Parameter colorset
			Parameter ascube
		end
		Page "ppmfile"
			Parameter ppmfile
		end
	end
end
end
