<!-- converted from XPI formatted "eregionanalyse.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="imageset" type="dataset" mandatory="yes" default="image">
   <DESCRIPTION>
    Name of input image dataset
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="exposuremap" type="dataset" mandatory="no" default="NotSet">
   <DESCRIPTION>
    Name of exposure map
   </DESCRIPTION>
  </PARAM>

  <PARAM id="srcra" type="real" mandatory="yes">
   <DESCRIPTION>
    Right Ascencion of source region centre (degrees)
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="srcdec" type="real" mandatory="yes">
   <DESCRIPTION>
    Declination of source region centre (degrees)
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="srcradius" type="real" mandatory="yes">
   <DESCRIPTION>
    Radius of source region centre (degrees)
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="bgdra" type="real" mandatory="yes">
   <DESCRIPTION>
    Right Ascencion of background region centre (degrees)
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="bgddec" type="real" mandatory="yes">
   <DESCRIPTION>
    Declination of background region centre (degrees)
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="bgdrinner" type="real" mandatory="no" default="0.0">
   <DESCRIPTION>
    Inner radius of background region centre (degrees)
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="bgdrouter" type="real" mandatory="yes">
   <DESCRIPTION>
    Outer radius of background region centre (degrees)
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="ulsig" type="real" default="0.954">
   <DESCRIPTION>
    Significance for upper limit calculation
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="witheef" type="bool" default="no">
   <DESCRIPTION>
    Take the encircled energy factor from the command line param eef
   </DESCRIPTION>
   <CASE>
    <ITEM value="yes">
     <PARAM id="eef" type="real" mandatory="no" default="1.0">
      <DESCRIPTION>
       Fraction of counts enclosed within the source radius
      </DESCRIPTION>
     </PARAM>
    </ITEM>
    <ITEM value="no">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="withoutputfile" type="bool" default="no">
   <DESCRIPTION>
    Write output to a file rather than the screen
   </DESCRIPTION>
   <CASE>
    <ITEM value="yes">
     <PARAM id="output" type="string" mandatory="no" default="output.txt">
      <DESCRIPTION>
       Name of output text file
      </DESCRIPTION>
     </PARAM>
    </ITEM>
    <ITEM value="no">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="details" type="bool" default="no">
   <DESCRIPTION>
    Show details of the calculation ?
   </DESCRIPTION>
  </PARAM>

 </CONFIG>
</FILE>
