# Layout file "eupper.lyt"
Cards
    Page main
        Parameter imageset
        Parameter exposuremap
    end

    Page regions
       Parameter srcra
       Parameter srcdec
       Parameter srcradius
       Parameter bgdra
       Parameter bgddec
       Parameter bgdrinner
       Parameter bgdrouter
    end

    Page options
       Parameter ulsig
       Enable witheef
         Parameter eef
       end
    end

    Page output
        Enable withoutputfile
           Parameter output
        end
        Parameter details
    end
end

