# Layout file "evarimgen.lyt"
Cards
  Page Main
    Parameter evlistset
    Parameter xcolumn
    Parameter ycolumn

    Choice xrangetype
      Page maxlegal
      end
      Page maxactual
      end
      Page user
        Parameter xmin
        Parameter xmax
      end
    end
    Choice yrangetype
      Page maxlegal
      end
      Page maxactual
      end
      Page user
        Parameter ymin
        Parameter ymax
      end
    end
    Choice imagebinning
      Page numberofpixels
        Parameter nxpixels
        Parameter nypixels
      end
      Page pixelsize
        Parameter xpixelsize
        Parameter ypixelsize
      end
    end

    Enable withimageset
      Parameter imageset
    end
    Parameter sortevlist
    Parameter varimageset
    Parameter cutoff
  end
end
