"xmmselect" {
 "PrefSelections" {
"RGS event attributes" {
"EVLIST_LOCAL" "(FLAG & 0x80000000) != 0"
"ON_NODE0" "(FLAG & 0x8) != 0"
"ON_NODE1" "(FLAG & 0x10) != 0"
"ONBOARD_SER" "(FLAG & 0x1000) != 0"
"ON_NODE_INTERFACE" "(FLAG & 0x100000) != 0"
"IN_BAD_FRAME" "(FLAG & 0x20000) != 0"
"OUTSIDE_GTI" "(FLAG & 0x40000) != 0"
"BAD_SHAPE" "(FLAG & 0x80000) != 0"
"ON_BADPIX" "(FLAG & 0x200000) != 0"
"NEXT_TO_CCD_BORDER" "(FLAG & 0x800000) != 0"
"ON_WINDOW_BORDER" "(FLAG & 0x2000000) != 0"
"NEXT_TO_BADPIX" "(FLAG & 0x1000000) != 0"
"BELOW_ACCEPTANCE" "(FLAG & 0x8000000) != 0"
"ON_BADROW" "(FLAG & 0x10000000) != 0"
}
"MOS event attributes" {
"EVLIST_LOCAL" "(FLAG & 0x80000000) != 0"
"DIAGONAL" "(FLAG & 0x1) != 0"
"CLOSE_TO_CCD_BORDER" "(FLAG & 0x2) != 0"
"CLOSE_TO_CCD_WINDOW" "(FLAG & 0x4) != 0"
"CLOSE_TO_NODE_BOUNDARY" "(FLAG & 0x8) != 0"
"CLOSE_TO_ONBOARD_BADPIX" "(FLAG & 0x20) != 0"
"CLOSE_TO_BRIGHTPIX" "(FLAG & 0x40) != 0"
"CLOSE_TO_DEADPIX" "(FLAG & 0x100) != 0"
"CLOSE_TO_BADCOL" "(FLAG & 0x200) != 0"
"CLOSE_TO_BADROW" "(FLAG & 0x400) != 0"
"IN_SPOILED_FRAME" "(FLAG & 0x800) != 0"
"UNKNOWN_RAWX_PATTERN" "(FLAG & 0x1000) != 0"
"OUT_OF_FOV" "(FLAG & 0x10000) != 0"
"IN_BAD_FRAME" "(FLAG & 0x20000) != 0"
"COSMIC_RAY" "(FLAG & 0x80000) != 0"
"ON_BADPIX" "(FLAG & 0x200000) != 0"
"REJECTED_BY_GATTI" "(FLAG & 0x400000) != 0"
"OUT_OF_CCD_WINDOW" "(FLAG & 0x2000000) != 0"
"OUTSIDE_THRESHOLDS" "(FLAG & 0x4000000) != 0"
"BELOW_ACCEPTANCE" "(FLAG & 0x8000000) != 0"
"ON_BADROW" "(FLAG & 0x10000000) != 0"
"BAD_E3E4" "(FLAG & 0x20000000) != 0"
"UNDERSHOOT" "(FLAG & 0x40000000) != 0"
}
"PN event attributes" {
"EVLIST_LOCAL" "(FLAG & 0x80000000) != 0"
"INVALID_PATTERN" "(FLAG & 0x1) != 0"
"CLOSE_TO_CCD_WINDOW" "(FLAG & 0x4) != 0"
"NEXT_TO_OFFSET_COLUMN" "(FLAG & 0x10) != 0"
"ON_OFFSET_COLUMN" "(FLAG & 0x8) != 0"
"CLOSE_TO_ONBOARD_BADPIX" "(FLAG & 0x20) != 0"
"CLOSE_TO_BRIGHTPIX" "(FLAG & 0x40) != 0"
"CLOSE_TO_FLICKERINGPIX" "(FLAG & 0x80) != 0"
"CLOSE_TO_DEADPIX" "(FLAG & 0x100) != 0"
"CLOSE_TO_BADCOL" "(FLAG & 0x200) != 0"
"CLOSE_TO_BADROW" "(FLAG & 0x400) != 0"
"IN_SPOILED_FRAME" "(FLAG & 0x800) != 0"
"OUT_OF_FOV" "(FLAG & 0x10000) != 0"
"IN_BAD_FRAME" "(FLAG & 0x20000) != 0"
"COSMIC_RAY" "(FLAG & 0x80000) != 0"
"MIP_ASSOCIATED" "(FLAG & 0x100000) != 0"
"ON_BADPIX" "(FLAG & 0x200000) != 0"
"SECONDARY" "(FLAG & 0x400000) != 0"
"TRAILING" "(FLAG & 0x800000) != 0"
"OUT_OF_CCD_WINDOW" "(FLAG & 0x2000000) != 0"
"OUTSIDE_THRESHOLDS" "(FLAG & 0x4000000) != 0"
"ON_BADROW" "(FLAG & 0x10000000) != 0"
}
}
}
