<!-- converted from XPI formatted "evigweight.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="ineventset" type="dataset" mandatory="yes" default="">
   <DESCRIPTION>
    Input events file
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="newoutput" type="bool" default="no">
   <DESCRIPTION>
    Create output events file (no for overwriting input)
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
     <PARAM id="outeventset" type="dataset" default="events.out">
      <DESCRIPTION>
       Output events file
      </DESCRIPTION>
      <CONSTRAINTS>
       true
      </CONSTRAINTS>
     </PARAM>
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="weightcolname" type="dataset" default="WEIGHT">
   <DESCRIPTION>
    name of the weight column in the fits file
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="witheffectivearea" type="bool" default="yes">
   <DESCRIPTION>
    Use the effective area
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="withfiltertransmission" type="bool" default="yes">
   <DESCRIPTION>
    Use the filter transmission
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="withquantumefficiency" type="bool" default="yes">
   <DESCRIPTION>
    Use the quantum efficiency
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

 </CONFIG>
</FILE>
