Column

# Main input parameter
   Parameter eventsets

# Output files
   Parameter imagingset
   Parameter timingset

# Extension parameters
   Parameter maintable
   Parameter othertables

# Keyword parameters
   Parameter primarychecks
   Parameter primaryonly
   Parameter extensionchecks
   Parameter maxattributes
   Parameter minattributes
   Parameter mainattributes

# Column selection
   Choice instrument
      Page emos
         Parameter emosdatamodes
         Parameter emosimgcolnames
         Parameter emosimgcoltypes
         Parameter emostimcolnames
         Parameter emostimcoltypes
      end
      Page epn
         Parameter epndatamodes
         Parameter epnimgcolnames
         Parameter epnimgcoltypes
         Parameter epntimcolnames
         Parameter epntimcoltypes
      end
      Page rgs
         Parameter rgsdatamodes
         Parameter rgsimgcolnames
         Parameter rgsimgcoltypes
         Parameter rgstimcolnames
         Parameter rgstimcoltypes
      end
   end

end
