Column 
  Parameter eventset
  Parameter xcol
  Parameter ycol
  Parameter imagesize  
  Frame "attsource - source of attitude info"
    Choice attsource
      Page binned
        Parameter inbinnedattset
      end
      Page odf
        Frame odfattsource
          Choice odfattsource
            Page ahf
            end
            Page om
            end
          end
        end
        Parameter pntkwdset
        Parameter maxdelta
        Parameter withmedianpnt
        Enable writebinnedatt
          Parameter outbinnedattset
        end
      end
      Page fixed
        Parameter attra
        Parameter attdec
        Parameter attapos
      end
    end
  end 
  Frame "tangdirstyle - source of tangent direction info"
    Choice tangdirstyle
      Page user
        Parameter tangdirra
        Parameter tangdirdec
      end
      Page nom
      end
      Page obj
      end
      Page pnt
      end
    end
  end
end

