<FILE>
  <CONFIG>
  <PARAM id="table" type="table" mandatory="yes">
        <DESCRIPTION> Name of the table to be filtered </DESCRIPTION>
  </PARAM>
  
   <PARAM id="exposurefactor" type="real" default="2">
      <DESCRIPTION> Exposure factor </DESCRIPTION>
          <CONSTRAINTS>
               exposurefactor in [0:10000]
          </CONSTRAINTS>
   </PARAM>


	<PARAM id="attfile" type="table" mandatory="yes">
        <DESCRIPTION> Attitude history File </DESCRIPTION>
  	</PARAM>
  
  <PARAM id="outset" type="table" mandatory="no" default="evqpb.fits">
        <DESCRIPTION> output filename File </DESCRIPTION>
  	</PARAM>

 <PARAM id="calctlmax" type="bool" default="no">
   <DESCRIPTION>
    Calculate TLMIN, TLMAX values from the event positions ?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>
  

 <PARAM id="overwritesubmode" type="bool" mandatory="no" default="false">
        <DESCRIPTION> Full frame submode checking </DESCRIPTION>
  	</PARAM>

  </CONFIG>
</FILE>

