Cards
	Page General
		Frame InOut
			Parameter table
			Enable keepfilteroutput
				Enable withfilteredset
					Parameter filteredset
				end
			end
			Enable writedss
				Parameter cleandss
				Enable updateexposure
					Parameter filterexposure
				end
			end
			Parameter blockstocopy
		end
		Frame Filtering
			Choice filtertype
				Page expression
					Parameter expression
				end
				Page dataSubspace
					Parameter dssblock
				end
			end
			Parameter destruct
			Parameter flagcolumn
			Parameter flagbit
			Parameter ignorelegallimits
		end

		Frame MultiUseColumns
			Parameter energycolumn
			Enable withzcolumn
				Parameter zcolumn
				Enable withzerrorcolumn
					Parameter zerrorcolumn
				end
			end
		end	
	end
	Page Image
		Enable withimageset
			Parameter imageset
			Frame Columns
				Parameter xcolumn
				Parameter ycolumn
			end
			Frame Ranges
				Enable withxranges
					Parameter ximagemin
					Parameter ximagemax
				end
				Enable withyranges
					Parameter yimagemin
					Parameter yimagemax
				end
			end
			Frame Binning
				Choice imagebinning
						Page imageSize
							Parameter ximagesize
							Parameter yimagesize
							Parameter squarepixels
						end
						Page binSize
							Parameter ximagebinsize
							Parameter yimagebinsize
						end
				end
			end
			Enable withimagedatatype
				Parameter imagedatatype
			end
			Enable withcelestialcenter
				Parameter raimagecenter
				Parameter decimagecenter
			end
		end
	end
	Page Spectrum
		Enable withspectrumset
			Parameter spectrumset
			Parameter spectralbinsize
			Enable withspecranges
				Parameter specchannelmin
				Parameter specchannelmax
			end
		end
	end
	Page Lightcurve
		Enable withrateset
			Parameter rateset
			Parameter timecolumn
			Parameter timebinsize
			Parameter maketimecolumn
			Parameter makeratecolumn
			Enable withtimeranges
				Parameter timemin
				Parameter timemax
			end
			Enable withzcolumn
				Parameter zcolumn
			end
		end
	end
	Page Histogram
		Enable withhistogramset
			Parameter histogramset
			Parameter histogramcolumn
			Parameter histogrambinsize
			Enable withhistoranges
				Parameter histogrammin
				Parameter histogrammax
			end
		end
	end
end
