<!-- converted from XPI formatted "fdump.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="infile" type="dataset">
   <DESCRIPTION>
    Name of FITS file and [ext#]
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="outfile" type="file" default="STDOUT">
   <DESCRIPTION>
    Name of optional output file
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="columns" type="string" default=" ">
   <DESCRIPTION>
    Names of columns
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="rows" type="string" default="-">
   <DESCRIPTION>
    Lists of rows
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="fldsep" type="string" default=" ">
   <DESCRIPTION>
    Define a new field separator (default is space)
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="pagewidth" type="int" default="80">
   <DESCRIPTION>
    Page width
   </DESCRIPTION>
   <CONSTRAINTS>
    pagewidth in [1:256]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="prhead" type="bool" default="yes">
   <DESCRIPTION>
    Print header keywords?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="prdata" type="bool" default="yes">
   <DESCRIPTION>
    Print data?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="showcol" type="bool" default="yes">
   <DESCRIPTION>
    Print column names?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="showunit" type="bool" default="yes">
   <DESCRIPTION>
    Print column units?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="showrow" type="bool" default="yes">
   <DESCRIPTION>
    Print row numbers?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="showscale" type="bool" default="yes">
   <DESCRIPTION>
    Show scaled values?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="align" type="bool" default="yes">
   <DESCRIPTION>
    Align columns with names?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="skip" type="int" default="1">
   <DESCRIPTION>
    Print every nth row
   </DESCRIPTION>
   <CONSTRAINTS>
    skip in [1:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="tdisp" type="bool" default="no">
   <DESCRIPTION>
    Use TDISPn keywords?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="wrap" type="bool" default="no">
   <DESCRIPTION>
    Display entire row at once?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="page" type="bool" default="yes">
   <DESCRIPTION>
    Page through output to terminal
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="clobber" type="bool" default="no">
   <DESCRIPTION>
    Overwrite output file if exists?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="sensecase" type="bool" default="no">
   <DESCRIPTION>
    Be case sensitive about column names?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="more" type="string" default="yes">
   <DESCRIPTION>
    More?
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="mode" type="string" default="ql">
   <DESCRIPTION>
    
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
