Cards
  Page Main
    Parameter set
    Parameter ext

    Frame "datatype"
      Choice datatype
        Page image
        end
        Page column
          Parameter column
        end
      end
    end

    Parameter coordsunit

    Enable withregion
      Parameter "regionstyle"
      Parameter centrecoords
      Parameter radii
      Parameter radiiinner
    end

    Enable withmincoords
      Parameter minareacoords
    end
    Enable withmaxcoords
      Parameter maxareacoords
    end

    Enable withvallower
      Parameter vallower
    end
    Enable withvalupper
      Parameter valupper
    end

  end
end
