<!-- converted from XPI formatted "fkeyprint.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="infile" type="dataset">
   <DESCRIPTION>
    Name of FITS file and [ext#]
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="keynam" type="string">
   <DESCRIPTION>
    Enter the keyname (8 characters or less)
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="outfile" type="file" default="STDOUT">
   <DESCRIPTION>
    Name of optional output file
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="exact" type="bool" default="no">
   <DESCRIPTION>
    Exact string or not
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="clobber" type="bool" default="no">
   <DESCRIPTION>
    Overwrite existing output file?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="mode" type="string" default="ql">
   <DESCRIPTION>
    
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
