<!-- Parameter file for flmask  after param-2.0 -->

<FILE>
 <CONFIG>

  <PARAM id="set" type="dataset" mandatory="yes">
   <DESCRIPTION>Name of input event list file</DESCRIPTION>
  </PARAM>

  <PARAM id="imageset" type="dataset" mandatory="yes">
   <DESCRIPTION>Name of input flatfielded image</DESCRIPTION>
  </PARAM>

  <PARAM id="binsize" type="real" mandatory="yes">
   <DESCRIPTION>Size of the rebinned pixels in arcsec to define positive and negative fluctuations</DESCRIPTION>
   <CONSTRAINTS> binsize .gt. 0.0 </CONSTRAINTS>
  </PARAM>

  <PARAM id="positivemaskset" type="dataset" mandatory="yes">
   <DESCRIPTION>Name of file for positive mask image"</DESCRIPTION>
  </PARAM>

  <PARAM id="negativemaskset" type="dataset" mandatory="yes">
   <DESCRIPTION>Name of file for negative mask image"</DESCRIPTION>
  </PARAM>

 </CONFIG>
</FILE>





