<FILE>
 <CONFIG>

  <PARAM id="srcspecset" type="dataset" default="srcspec.fits">
   <DESCRIPTION>
    Name of the dataset which contains the logN-logS specification for the list of simulated sources.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="srclisttab" type="table" default="src_list.fits:SRCLIST">
   <DESCRIPTION>
    Name of the input EPIC source list dataset+table.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="randcol" type="string" default="SRAN">
   <DESCRIPTION>
    Name of the column to contain the linearized values.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="randerrcol" type="string" default="SRAN_ERR">
   <DESCRIPTION>
    Name of the column to contain the uncertainties in the linearized values.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="fluxcol" type="string" default="FLUX">
   <DESCRIPTION>
    Name of the column containing the source brightness.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="fluxerrcol" type="string" default="FLUX_ERR">
   <DESCRIPTION>
    Name of the column containing the uncertainty in the source brightness.
   </DESCRIPTION>
  </PARAM>

 </CONFIG>
</FILE>
