# Layout file "freqhistogen.lyt"
Cards
  Page Main
    Parameter indatatab
    Parameter dataxcol
    Parameter histotab
    Enable withhistoxcols
      Parameter histoxmidcol
      Parameter histoxintcol
    end
    Parameter histodatadiffcol
    Parameter histodataintcol
    Enable withtheory
      Parameter intheorytab
      Parameter theoryxcol
      Parameter theorydiffcol
      Parameter theoryintcol
      Parameter histotheorydiffcol
      Parameter histotheoryintcol
    end
    Enable newhistoset
      Parameter doreverse
      Parameter dologx
      Frame xrangestyle
        Choice xrangestyle
            Page user
            Parameter xmin
            Parameter xmax
          end
          Page legal
          end
          Page actual
          end
          Page auto
          end
        end
      end
      Frame xbinningstyle
        Choice xbinningstyle
          Page nbins
            Parameter nbins
          end
          Page binsize
            Parameter binsize
          end
        end
      end
    end
  end
end
