<!-- converted from XPI formatted "fstatistic.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="infile" type="dataset">
   <DESCRIPTION>
    Name of FITS file and [ext#]
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="colname" type="string" default="?">
   <DESCRIPTION>
    Name of column in the FITS file
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="rows" type="string" default="-">
   <DESCRIPTION>
    Range of rows to include
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="outfile" type="dataset" default="STDOUT">
   <DESCRIPTION>
    Name of optional output file
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="maxval" type="string" default="INDEF">
   <DESCRIPTION>
    Maximum value to include in calculation
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="minval" type="string" default="INDEF">
   <DESCRIPTION>
    Minimum value to include in calculation
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="sum" type="real" default="0">
   <DESCRIPTION>
    Value of the sum
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="mean" type="real" default="0">
   <DESCRIPTION>
    Value of the mean
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="sigma" type="real" default="0">
   <DESCRIPTION>
    Value of the standard deviation
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="min" type="real" default="0">
   <DESCRIPTION>
    Value of the minimum
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="max" type="real" default="0">
   <DESCRIPTION>
    Value of the maximum
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="numb" type="int" default="0">
   <DESCRIPTION>
    Number of values used in calculation
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="clobber" type="bool" default="no">
   <DESCRIPTION>
    Overwrite existing output file?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="mode" type="string" default="ql">
   <DESCRIPTION>
    
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
