<FILE>
 <CONFIG>

  <PARAM id="style" type="string" default="pipeline">
   <DESCRIPTION>
    Style of input.
   </DESCRIPTION>
   <CASE>
    <ITEM value="pipeline">
     <PARAM id="gtitable" type="table" mandatory="yes">
      <DESCRIPTION>
       Name of the GTI table to be aligned
      </DESCRIPTION>
      <CONSTRAINTS>
       true
      </CONSTRAINTS>
     </PARAM>

     <PARAM id="eventset" type="dataset" mandatory="yes">
      <DESCRIPTION>
       Name of the event list file containing exposure info
      </DESCRIPTION>
      <CONSTRAINTS>
       true
      </CONSTRAINTS>
     </PARAM>

     <PARAM id="outset" type="dataset" mandatory="yes">
      <DESCRIPTION>
       Name of the output file
      </DESCRIPTION>
      <CONSTRAINTS>
       true
      </CONSTRAINTS>
     </PARAM>
    </ITEM>

    <ITEM value="generic">
     <PARAM id="ingtitable" type="table" mandatory="yes">
      <DESCRIPTION>
       Name of the GTI dataset:table to be aligned.
      </DESCRIPTION>
     </PARAM>

     <PARAM id="tstable" type="table" mandatory="yes">
      <DESCRIPTION>
       Name of the input time series dataset:table.
      </DESCRIPTION>
     </PARAM>

     <PARAM id="outgtitable" type="table" default="out_gti.ds:GTI">
      <DESCRIPTION>
       Name of the output dataset:table name.
      </DESCRIPTION>
     </PARAM>
    </ITEM>
   </CASE>
  </PARAM>

 </CONFIG>
</FILE>
