<!-- converted from XPI formatted "gtimerge.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="tables" type="table" list="yes" mandatory="yes" default="">
   <DESCRIPTION>
    List with GTI tables to be merged
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="gtitable" type="table" default="gti.ds:STDGTI">
   <DESCRIPTION>
    Name of table to hold resulting GTI list
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="withgtitable" type="bool" default="yes">
   <DESCRIPTION>
    Use gtitable parameter?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="mergemode" type="string" default="or">
   <DESCRIPTION>
    Mode of GTI merging process
   </DESCRIPTION>
   <CASE>
    <ITEM value="and">
    </ITEM>
    <ITEM value="or">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="plotmergeresult" type="bool" default="no">
	<DESCRIPTION>
	   Plot result of merging process using dsplot?
	</DESCRIPTION>
  </PARAM>

 </CONFIG>
</FILE>
