#
#	Layout file for hkauxplot
#
Cards
	Page General
                Frame infile
		  Parameter useodf
		  Parameter set
                      Enable useblock
                              Parameter block
                      end
                end
                Parameter xcolumnname
                Parameter ycolumnnames
		Frame CCDS
			Enable useccds
				Enable selectccds
				    Parameter ccds
                                end
			end
		end
		Frame GTIset
			Enable usegtiset
                          Parameter gtiset
			end
		end
        end
        Page Select
                Parameter points
                Parameter offsettime
                Frame Plotting
                      Parameter outfile
		end
		Frame SelectROWS
			Enable selectrows
				Parameter startrow
				Parameter stoprow
			end
		end
		Frame SelectTIMES
			Enable selecttimes
				Parameter starttime
				Parameter stoptime
			end
		end
		Frame SelectFRAMES
                Parameter convertframe
			Enable selectframes
				Parameter startframe
				Parameter stopframe

			end
		end
         end
end
