#
#	Layout file for hkgtigen
#
Cards
	Page General
		Parameter instrument
		Frame GTIcreation
			Choice withgtiset
				Page yes
					Parameter gtiset
					Enable diagnosticmode
						Parameter diagfile
						Parameter plotgtis
					end
				end
			end
		end
		Frame HKparameters
			Enable withparameters
				Parameter parameters
				Parameter except
			end
			Enable withoverrideparameters
				Parameter overrideparameters
				Parameter overrideparametervalues
			end
		end
	end
	Page tabgtigen
		Parameter timecolumn
		Parameter prefraction
		Parameter postfraction
	end
end
