<!-- converted from XPI formatted "hkstrip.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="set" type="dataset" mandatory="yes">
   <DESCRIPTION>
    Name of the input HK file
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="useodf" type="bool" default="yes">
   <DESCRIPTION>
    Take the input file to be an ODF file specification
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="outset" type="dataset" mandatory="yes" default="hkfile.fits">
   <DESCRIPTION>
    Name of the output HK file
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="paramnames" type="string" list="yes" mandatory="yes" default="TIME">
   <DESCRIPTION>
    List of HK parameters to be kept
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="table" type="string" mandatory="yes" default="PERIODIC_HK">
   <DESCRIPTION>
    Extension name of table containing the HK data
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
