<FILE>
 <CONFIG>

  <PARAM id="cubeset" type="dataset" default="cube.fits">
   <DESCRIPTION>
    The name of the output image-cube dataset.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="imagesets" type="dataset" list="yes" mandatory="yes">
   <DESCRIPTION>
    The list of input image dataset names.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="withccdnr" type="bool" default="no">
   <DESCRIPTION>
    Whether to specify CCDNR.
   </DESCRIPTION>
   <CASE>
    <ITEM value="yes">
     <PARAM id="ccdnr" type="int" list="yes" mandatory="no">
      <DESCRIPTION>
       The list of CCDNR (CCD number) corresponding to the input image datasets.
      </DESCRIPTION>
     </PARAM>
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="withnodenr" type="bool" default="no">
   <DESCRIPTION>
    Whether to specify NODE_NR.
   </DESCRIPTION>
   <CASE>
    <ITEM value="yes">
     <PARAM id="nodenr" type="int" list="yes" mandatory="no">
      <DESCRIPTION>
       The list of NODE_NR (Node number) corresponding to the input image datasets.
      </DESCRIPTION>
     </PARAM>
    </ITEM>
   </CASE>
  </PARAM>

 </CONFIG>
</FILE>
