<!-- converted from XPI formatted "imconversiontest.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="image" type="array" mandatory="yes" default="">
   <DESCRIPTION>
    Inputarray
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="usebadpix" type="bool" default="no">
   <DESCRIPTION>
    Process bad pixel map
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="badpix" type="array" default="default">
   <DESCRIPTION>
    Bad pixel array
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="useweight" type="bool" default="no">
   <DESCRIPTION>
    Use pixel weights
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="weight" type="array" default="default">
   <DESCRIPTION>
    Weigth data set
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="window" type="bool" default="no">
   <DESCRIPTION>
    Specify window
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="xlowleft" type="int" default="0">
   <DESCRIPTION>
    Lowest x
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="ylowleft" type="int" default="0">
   <DESCRIPTION>
    Lowest y
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="xupperright" type="int" default="10">
   <DESCRIPTION>
    Highest x
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="yupperright" type="int" default="10">
   <DESCRIPTION>
    Highest y
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="events" type="table" default="events.ds:events">
   <DESCRIPTION>
    Output event table
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="flagcolumn" type="column" default="FLAG">
   <DESCRIPTION>
    Name of flag column
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="xposcolumn" type="column" default="RAWX">
   <DESCRIPTION>
    Name of x column
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="yposcolumn" type="column" default="RAWY">
   <DESCRIPTION>
    Name of y column
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="countscolumn" type="column" default="COUNTS">
   <DESCRIPTION>
    Name of counts column
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="weightcolumn" type="column" default="WEIGHT">
   <DESCRIPTION>
    Name of weight column
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="filter" type="bool" default="no">
   <DESCRIPTION>
    Filter
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="filterexpression" type="string" default="box(6,  6,  2,  2,  0,  RAWX, RAWY)">
   <DESCRIPTION>
    Filter expression
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="filterflagcolumn" type="string" default="FILTERFLAG">
   <DESCRIPTION>
    Column to store flag
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="set" type="dataset" default="regionstats.ds">
   <DESCRIPTION>
    Output data set
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
