<!-- converted from XPI formatted "imgdisplay.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="viewer" type="string" default="ENV">
   <DESCRIPTION>
    Which image viewer to use - ENV=contents of SAS_IMAGEVIEWER
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="startviewer" type="bool" default="yes">
   <DESCRIPTION>
    Bring SAOtng up?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="withimagefile" type="bool" default="no">
   <DESCRIPTION>
    Load a new image?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="imagefile" type="file">
   <DESCRIPTION>
    Name of the image data set to display
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="withregion" type="bool" default="no">
   <DESCRIPTION>
    Read region specs?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="withregiontable" type="bool" default="no">
   <DESCRIPTION>
    Display contents of (ASC)region table?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="regiontable" type="table">
   <DESCRIPTION>
    Name of table containing (ASC)regions
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="regions" type="string" list="yes">
   <DESCRIPTION>
    Region specs
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="flipx" type="bool" default="no">
   <DESCRIPTION>
    Flip displayed image around X?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="flipy" type="bool" default="no">
   <DESCRIPTION>
    Flip displayed image around Y?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="stopviewer" type="bool" default="no">
   <DESCRIPTION>
    Bring SAOtng down?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="withcommands" type="bool" default="no">
   <DESCRIPTION>
    Send additional commands?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="commands" type="string" list="yes">
   <DESCRIPTION>
    commands to send
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="withreceive" type="bool" default="no">
   <DESCRIPTION>
    Expect output as result of sent commands?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="receive" type="string" list="yes">
   <DESCRIPTION>
    received data after send command
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
