<FILE>
 <CONFIG>

  <PARAM id="imageset" type="dataset" mandatory="yes" default="dummy_default">
   <DESCRIPTION>
    Name of the input image dataset.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="outputstyle" type="string" default="cartesian">
   <DESCRIPTION>
    Style in which to write the gradient vectors.
   </DESCRIPTION>
   <CASE>
    <ITEM value="cartesian">
     <PARAM id="xgradimageset" type="dataset" default="xgrad_image.ds">
      <DESCRIPTION>
       Name of the output image which contains the X components of gradient.
      </DESCRIPTION>
     </PARAM>

     <PARAM id="ygradimageset" type="dataset" default="ygrad_image.ds">
      <DESCRIPTION>
       Name of the output image which contains the Y components of gradient.
      </DESCRIPTION>
     </PARAM>
    </ITEM>

    <ITEM value="polar">
     <PARAM id="gradsizeimageset" type="dataset" default="grad_size_image.ds">
      <DESCRIPTION>
       Name of the output image which contains the magnitudes of the gradient vectors.
      </DESCRIPTION>
     </PARAM>

     <PARAM id="gradazimuthimageset" type="dataset" default="grad_azim_image.ds">
      <DESCRIPTION>
       Name of the output image which contains the directions of the gradient vectors.
      </DESCRIPTION>
     </PARAM>
    </ITEM>
   </CASE>
  </PARAM>

 </CONFIG>
</FILE>

