<FILE>
 <CONFIG>

  <PARAM id="imageset" type="dataset" mandatory="yes" default="dummy_default">
   <DESCRIPTION>
    Name of the input image.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="maskset" type="dataset" default="mask.ds">
   <DESCRIPTION>
    Name of the output mask image.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="tempset" type="dataset" default="tempset.ds">
   <DESCRIPTION>
    Name of temporary dataset used during the filtering operation.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="tempimageset" type="dataset" default="tempimage.ds">
   <DESCRIPTION>
    Name of temporary cloned image dataset used during the image saving operation.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="expression" type="string" default="">
   <DESCRIPTION>
    Evaluation expression.
   </DESCRIPTION>
  </PARAM>

 </CONFIG>
</FILE>

