Cards
    Page Image
      Parameter set
      Parameter device
      Parameter gridstyle

      Frame "Image style:"
        Choice imagestyle
          Page image
            Parameter zscaletype
            Parameter colourmap
          end
          Page contour
            Choice contourstyle
              Page number
                Parameter ncontours
              end
              Page separation
                Parameter contourseparation
              end
            end
          end
        end
      end

      Enable withzclip
        Parameter zhistolo
        Parameter zhistohi
      end
      Parameter trimborder
      Parameter withframe
      Enable withxyclip
        Parameter xfraclo
        Parameter xfrachi
        Parameter yfraclo
        Parameter yfrachi
      end
    end
    Page Sources
      Enable withsrclisttab
        Parameter srclisttab
        Parameter expression
        Parameter thickness
        Parameter srccolour
        Parameter tempset

        Enable withncut
          Parameter ncut
          Choice ncutsortstyle
            Page expr
              Parameter ncutsortexpression
            end
            Page radiusup
            end
            Page radiusdown
            end
            Page rownumber
            end
          end
        end

        Frame "Radius style:"
          Parameter maxradius
          Choice radiusstyle
            Page user
              Parameter userradius
            end
            Page expr
              Parameter radiusexpression
            end
            Page psf
              Parameter withellipse
              Parameter bkgfraction
            end
          end
        end

        Enable withlabels
          Parameter labelsize
          Choice labelstyle
            Page expr
              Parameter labelexpression
            end
            Page radiusup
            end
            Page radiusdown
            end
            Page rownumber
            end
          end
        end

        Enable addusersources
          Parameter userras
          Parameter userdecs
          Parameter userlabels
          Parameter usercolours
        end
      end
    end
end
