<FILE>
 <CONFIG>

  <PARAM id="poissset" type="dataset" mandatory="yes" default="dummy_default">
   <DESCRIPTION>
    Name of the input image which contains Poisson-distributed random integers.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="expectset" type="dataset" mandatory="yes" default="dummy_default">
   <DESCRIPTION>
    Name of the input image which contains the expectation values for --poissset.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="outset" type="dataset" default="out_image.ds">
   <DESCRIPTION>
    Name of the output image.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="gecounts" type="bool" default="yes">
   <DESCRIPTION>
    Whether to calculate the probability of getting >= the poisset count by chance, or to calculate the complement.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="showlike" type="bool" default="yes">
   <DESCRIPTION>
    Whether to give the output as probability or likelihood (ie, -ln(P)).
   </DESCRIPTION>
  </PARAM>

  <PARAM id="tempset" type="dataset" default="temp_image.ds">
   <DESCRIPTION>
    Name of a temporary image.
   </DESCRIPTION>
  </PARAM>

 </CONFIG>
</FILE>

