<FILE>
 <CONFIG>

  <PARAM id="inset" type="dataset" mandatory="yes" default="dummy_default">
   <DESCRIPTION>
    Name of the input image.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="outset" type="dataset" default="rebinned_image.ds">
   <DESCRIPTION>
    Name of the output (rebinned) image.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="newvaluestyle" type="string" default="sum">
   <DESCRIPTION>
    Style in which the values of the old pixels which fall within a new pixel should be processed.
   </DESCRIPTION>
   <CASE>
    <ITEM value="sum">
    </ITEM>
    <ITEM value="average">
    </ITEM>
    <ITEM value="rms">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="binxsize" type="int" default="5">
   <DESCRIPTION>
    Number of x pixel widths in new pixel size.
   </DESCRIPTION>
   <CONSTRAINTS>
    binxsize in [1:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="binysize" type="int" default="5">
   <DESCRIPTION>
    Number of y pixel widths in new pixel size.
   </DESCRIPTION>
   <CONSTRAINTS>
    binysize in [1:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="offsetx" type="int" default="0">
   <DESCRIPTION>
    Starting offset of the input image in x pixel widths.
   </DESCRIPTION>
   <CONSTRAINTS>
    offsetx in [0:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="offsety" type="int" default="0">
   <DESCRIPTION>
    Starting offset of the input image in y pixel widths.
   </DESCRIPTION>
   <CONSTRAINTS>
    offsety in [0:]
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>

