<FILE>
 <CONFIG>

  <PARAM id="imageset" type="dataset" mandatory="yes" default="dummy_default">
   <DESCRIPTION>
    Name of the image to be sampled.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="srclisttab" type="table" mandatory="yes" default="dummy_default">
   <DESCRIPTION>
    Source list table.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="colstyle" type="string" default="pixels">
   <DESCRIPTION>
    Whether to get image positions directly or via RA/dec values.
   </DESCRIPTION>
   <CASE>
    <ITEM value="pixels">
     <PARAM id="xcol" type="string" default="X_IMA">
      <DESCRIPTION>
       Name of the column of the source table which contains the X pixel coordinate.
      </DESCRIPTION>
     </PARAM>

     <PARAM id="ycol" type="string" default="Y_IMA">
      <DESCRIPTION>
       Name of the column of the source table which contains the Y pixel coordinate.
      </DESCRIPTION>
     </PARAM>
    </ITEM>

    <ITEM value="radec">
     <PARAM id="racol" type="string" default="RA">
      <DESCRIPTION>
       Name of the column of the source table which contains RA in decimal degrees.
      </DESCRIPTION>
     </PARAM>

     <PARAM id="deccol" type="string" default="DEC">
      <DESCRIPTION>
       Name of the column of the source table which contains dec in decimal degrees.
      </DESCRIPTION>
     </PARAM>
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="outcol" type="string" default="IMG">
   <DESCRIPTION>
    Name of the column of the source table to which the image values should be written.
   </DESCRIPTION>
  </PARAM>

 </CONFIG>
</FILE>
