<FILE>
 <CONFIG>

  <PARAM id="xctype" type="string" mandatory="yes" default="RA---TAN">
   <DESCRIPTION>
    CTYPE1 keyword: the pix-to-world projection type for the X axis.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="withxcunit" type="bool" default="yes">
   <DESCRIPTION>
    Whether to look for an X-axis unit.
   </DESCRIPTION>
   <CASE>
    <ITEM value="yes">
     <PARAM id="xcunit" type="string" mandatory="yes" default="deg">
      <DESCRIPTION>
       CUNIT1 keyword: the world unit for the X axis.
      </DESCRIPTION>
     </PARAM>
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="xrefpixel" type="real" mandatory="yes" default="1.0">
   <DESCRIPTION>
    CRPIX1 keyword: reference position in pixel coordinates, X axis.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="xrefworld" type="real" mandatory="yes" default="0.0">
   <DESCRIPTION>
    CRVAL1 keyword: reference position in world coordinates, X axis.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="xdeltaworld" type="real" mandatory="yes" default="-1.1111111e-3">
   <DESCRIPTION>
    CDELT1 keyword: the size in world coordinates of the X-axis pixel spacing.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="yctype" type="string" mandatory="yes" default="DEC--TAN">
   <DESCRIPTION>
    CTYPE2 keyword: the pix-to-world projection type for the Y axis.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="withycunit" type="bool" default="yes">
   <DESCRIPTION>
    Whether to look for an Y-axis unit.
   </DESCRIPTION>
   <CASE>
    <ITEM value="yes">
     <PARAM id="ycunit" type="string" mandatory="yes" default="deg">
      <DESCRIPTION>
       CUNIT2 keyword: the world unit for the Y axis.
      </DESCRIPTION>
     </PARAM>
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="yrefpixel" type="real" mandatory="yes" default="1.0">
   <DESCRIPTION>
    CRPIX2 keyword: reference position in pixel coordinates, Y axis.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="yrefworld" type="real" mandatory="yes" default="0.0">
   <DESCRIPTION>
    CRVAL2 keyword: reference position in world coordinates, Y axis.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="ydeltaworld" type="real" mandatory="yes" default="1.1111111e-3">
   <DESCRIPTION>
    CDELT2 keyword: the size in world coordinates of the Y-axis pixel spacing.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="rotangle" type="real" default="0.0">
   <DESCRIPTION>
    CROTA2 keyword: the rotation angle (deg).
   </DESCRIPTION>
  </PARAM>

  <PARAM id="imageset" type="dataset" default="image.fits">
   <DESCRIPTION>
    Name of the dataset
   </DESCRIPTION>
  </PARAM>

 </CONFIG>
</FILE>
