<FILE>
 <CONFIG>

  <PARAM id="inset" type="dataset" mandatory="yes">
   <DESCRIPTION>
    Name of the input FITS dataset.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="withzlimits" type="bool" default="no">
   <DESCRIPTION>
    Whether to read z 'clip' limits.
   </DESCRIPTION>
   <CASE>
    <ITEM value="yes">
     <PARAM id="zlo" type="real" mandatory="yes">
      <DESCRIPTION>
       Lowest pixel value to consider.
      </DESCRIPTION>
     </PARAM>

     <PARAM id="zhi" type="real" mandatory="yes">
      <DESCRIPTION>
       Highest pixel value to consider.
      </DESCRIPTION>
     </PARAM>
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="withxylimits" type="bool" default="no">
   <DESCRIPTION>
    Whether to read x and y 'crop' limits.
   </DESCRIPTION>
   <CASE>
    <ITEM value="yes">
     <PARAM id="xlo" type="int" mandatory="yes">
      <DESCRIPTION>
       Lowest pixel x coordinate to consider.
      </DESCRIPTION>
     </PARAM>

     <PARAM id="xhi" type="int" mandatory="yes">
      <DESCRIPTION>
       Highest pixel x coordinate to consider.
      </DESCRIPTION>
     </PARAM>

     <PARAM id="ylo" type="int" mandatory="yes">
      <DESCRIPTION>
       Lowest pixel y coordinate to consider.
      </DESCRIPTION>
     </PARAM>

     <PARAM id="yhi" type="int" mandatory="yes">
      <DESCRIPTION>
       Highest pixel y coordinate to consider.
      </DESCRIPTION>
     </PARAM>
    </ITEM>
   </CASE>
  </PARAM>

 </CONFIG>
</FILE>
