<!-- Parameter file inthist for param-2.0 -->

<FILE>
 <CONFIG>
   <PARAM id="sets" type="dataset" list="yes" default="M1_image1.fits M1_image2.fits M1_image3.fits M1_image4.fits M1_image5.fits" mandatory="yes">
    <DESCRIPTION>
      List of input FITS image sets in different energy bands
    </DESCRIPTION>
   </PARAM>

   <PARAM id="exposuresets" type="dataset" list="yes" default="M1_expmap1.fits M1_expmap2.fits M1_expmap3.fits M1_expmap4.fits M1_expmap5.fits" mandatory="yes">
    <DESCRIPTION>
      List of correspondent Exposure maps
    </DESCRIPTION>
   </PARAM>

   <PARAM id="tmpflatsets" type="dataset" list="yes" default="flat_1.img flat_2.img flat_3.img flat_4.img flat_5.img">
    <DESCRIPTION>
      List of temporary flatfielded images.
    </DESCRIPTION>
   </PARAM>

   <PARAM id="binsize" type="real" default="0.01667" mandatory="yes">
    <DESCRIPTION>
      Size of the rebinned pixels in degrees for histogramming
    </DESCRIPTION>
    <CONSTRAINTS> 
      binsize .gt. 0.0 
    </CONSTRAINTS>
   </PARAM>
   
   <PARAM id="outfile" type="file" default="inthist.ps" mandatory="yes">
    <DESCRIPTION>
      Output Post Script file containing plots of the histograms
    </DESCRIPTION>
   </PARAM>

 </CONFIG>
</FILE>

