<!-- Parameter file for intmakehist since param-2.0 -->

<FILE>
 <CONFIG>
  <PARAM id="sets" type="dataset" list="yes" mandatory="yes">
   <DESCRIPTION>
     Name of file containing the flatfielded images
   </DESCRIPTION>
  </PARAM>

  <PARAM id="binsize" type="real" mandatory="yes" default="0.01667">
   <DESCRIPTION>
     Size of rebinned pixels in arcsec for histogramming
   </DESCRIPTION>
   <CONSTRAINTS>
     binsize .gt. 0.0
   </CONSTRAINTS>

  </PARAM>
  <PARAM id="plotfile" type="file" mandatory="yes">
   <DESCRIPTION>
     Output Postscript filename containing plots of the histograms"
   </DESCRIPTION>
  </PARAM>

 </CONFIG>
</FILE>




