<!-- converted from XPI formatted "lcplot.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="set" type="dataset" mandatory="yes">
   <DESCRIPTION>
    Name of the FITS file : 
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="binsize" type="int" default="5">
   <DESCRIPTION>
    Binning factor : 
   </DESCRIPTION>
   <CONSTRAINTS>
    binsize in [1:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="plotdevice" type="string" default="/PS">
   <DESCRIPTION>
    Device type : 
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="plotfile" type="file" default="plot.ps">
   <DESCRIPTION>
    Name of the output plot file : 
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="bkgdyscale" type="bool" default="no">
   <DESCRIPTION>
    Same y-scale for background plot : 
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="tests" type="string" default="both">
   <DESCRIPTION>
       Should both the chi-squared and the KS test be carried out or just one 
   </DESCRIPTION>
   <CASE>
    <ITEM value="both">
    </ITEM>
    <ITEM value="chi">
    </ITEM>
    <ITEM value="ks">
    </ITEM>
   </CASE>
  </PARAM>


 </CONFIG>
</FILE>
