<!-- converted from XPI formatted "make_backcorr.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="arfsrcset" type="dataset" mandatory="yes" default="arfsrcset.arf">
   <DESCRIPTION>
    Name of arf file in the source region
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="arfbkgset" type="dataset" mandatory="yes" default="arfbkgset.arf">
   <DESCRIPTION>
    Name of arf file in the background region
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="inset" type="dataset" mandatory="yes" default="bkginset.pha">
   <DESCRIPTION>
    Name of input background file spectrum
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="outset" type="dataset" mandatory="yes" default="bkgoutset.pha">
   <DESCRIPTION>
    Name of output background file spectrum
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
