<!-- converted from XPI formatted "merge_source_list.par.xpi"-->
<FILE>
 <CONFIG>	
  
     <PARAM id="srclist" type="string" mandatory="yes" default="merged-source-list.fits">
    	<DESCRIPTION>
              	Merged maximum likelihood source list
    	</DESCRIPTION>
     </PARAM>  

     <PARAM id="prefix" type="string" mandatory="yes" default="1S001">
 		<DESCRIPTION>
   	 	 	Prefix
   		</DESCRIPTION>
     </PARAM>  

     <PARAM id="inmask" type="string" mandatory="yes" default="mos1S001-mask-im-750-1250.fits">
    	<DESCRIPTION>
              	Input mask template
    	</DESCRIPTION>
     </PARAM>  

     <PARAM id="flimtot" type="real" mandatory="yes" default="1.0">
 	<DESCRIPTION>
   	 	Source flux threshold for the combined band
   	</DESCRIPTION>
   		<CONSTRAINTS>
    		true
   		</CONSTRAINTS>
  	</PARAM>

     <PARAM id="flimsoft" type="real" mandatory="no" default="0.0">
 	<DESCRIPTION>
   	 	Source flux threshold for the soft band
   	</DESCRIPTION>
   		<CONSTRAINTS>
    		true
   		</CONSTRAINTS>
  	</PARAM>

     <PARAM id="flimhard" type="real" mandatory="no" default="0.0">
 	<DESCRIPTION>
   	 	Source flux threshold for the hardd band
   	</DESCRIPTION>
   		<CONSTRAINTS>
    		true
   		</CONSTRAINTS>
  	</PARAM>

	<PARAM id="scale" type="real" mandatory="no" default="0.9">
 		<DESCRIPTION>
   	 		 Energy Fraction (exclusion radius for pt srcs)
   		</DESCRIPTION>
  	</PARAM>

	<PARAM id="seper" type="real" mandatory="no" default="0.0" >
 		<DESCRIPTION>
   	         Minimum separation in arc seconds between masked sources
   		</DESCRIPTION>
  	</PARAM>

     <PARAM id="maxlikelim" type="real" mandatory="no" default="15.0">
 	<DESCRIPTION>
   	 	Minimum limit on acceptable Max Like detection parameter
   	</DESCRIPTION>
   		<CONSTRAINTS>
    		true
   		</CONSTRAINTS>
  	</PARAM>

	<PARAM id="clobber" type="bool" mandatory="no" default="yes">
 	<DESCRIPTION>
   	 	 Clobber parameter, 1: clobber, 0 not
   	</DESCRIPTION>
        <CONSTRAINTS>
                clobber in [0:1]
        </CONSTRAINTS>
  	</PARAM>

 </CONFIG>
</FILE>
