Cards
  Page Files
    Parameter imageset

    Frame Srclist
      Choice withsrclist
        Page yes
          Parameter srclisttab
        end
        Page no
          Enable withcoords
            Parameter ra
            Parameter dec
          end
        end
      end
    end

    Enable withcat
      Parameter cattab
    end

    Enable withsrcnum
      Parameter srcnum
    end

    Frame Outfile
      Choice autofname
        Page no
          Parameter outfilename
        end
        Page yes
          Parameter gifroot
          Parameter fnamestyle
          Parameter gifsuffix
          Parameter fnameseparator
        end
      end
    end
  end

  Page Others
    Parameter srcindexstyle
    Parameter srcindexseparator
    Parameter iaunameprefix
    Parameter obsidstr
    Parameter erangestr
    Parameter inststr
    Parameter commlower
    Parameter commupper
    Parameter imagesize
    Parameter lwidth
    Parameter sizeratiocross
    Parameter fontnumber
    Parameter colourmapid
    Parameter printparams
    Parameter dryrun
  end
end
