<!-- converted from XPI formatted "adapt_2000.par.xpi"-->
<FILE>
 <CONFIG>
     <PARAM id="inimage" type="string" mandatory="yes" default="inimage.fit">
                <DESCRIPTION>
                     The event image for the exposure.
                </DESCRIPTION>
     </PARAM>                  

     <PARAM id="inmask" type="string" mandatory="yes" default="inmask.fit">
                <DESCRIPTION>
                     The exposure mask.  
                </DESCRIPTION>
     </PARAM>  
     <PARAM id="outmask" type="string" mandatory="yes" default="outmask.fit">
                <DESCRIPTION>
                     The output file name for the cheese mask.  
                </DESCRIPTION>
     </PARAM>   

     <PARAM id="reglist" type="string" mandatory="yes" default="reglist.fit">
                <DESCRIPTION>
                      The filtered source region list.
                </DESCRIPTION>
     </PARAM>   

	<PARAM id="clobber" type="bool" mandatory="no" default="yes">
 	<DESCRIPTION>
   	 	 Clobber parameter, 1: clobber, 0 not
   	</DESCRIPTION>
        <CONSTRAINTS>
                clobber in [0:1]
        </CONSTRAINTS>
  	</PARAM>

 </CONFIG>
</FILE>
