<!-- converted from XPI formatted "merge_source_list.par.xpi"-->
<FILE>
 <CONFIG>	
  
     <PARAM id="dirfile" type="string" mandatory="yes" default="mydir">
    	<DESCRIPTION>
              	ASCII list of directories to be merged
    	</DESCRIPTION>
     </PARAM>  

     <PARAM id="maxlikelim" type="real" mandatory="yes" default="15.0">
 	<DESCRIPTION>
   	 	Minimum limit on acceptable Max Like detection parameter
   	</DESCRIPTION>
   		<CONSTRAINTS>
    		true
   		</CONSTRAINTS>
  	</PARAM>

	<PARAM id="clobber" type="bool" mandatory="no" default="yes">
 	<DESCRIPTION>
   	 	 Clobber parameter, 1: clobber, 0 not
   	</DESCRIPTION>
        <CONSTRAINTS>
                clobber in [0:1]
        </CONSTRAINTS>
  	</PARAM>

 </CONFIG>
</FILE>
