<!-- converted from XPI formatted "mjdconv.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="withdate" type="bool" default="yes">
   <DESCRIPTION>
    Convert from date to MJD?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="date" type="string" default="now">
   <DESCRIPTION>
    Date string to convert to MJD.
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="withmjd" type="bool" default="no">
   <DESCRIPTION>
    Convert from MJD to date string?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="mjd" type="real" default="50813">
   <DESCRIPTION>
    MJD to convert to date string.
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
