<FILE>
 <CONFIG>

  <PARAM id="expmapsets" type="dataset" list="yes" default="expmap.fits">
   <DESCRIPTION>
    List of exposure maps
   </DESCRIPTION>
  </PARAM>

  <PARAM id="srcspecset" type="dataset" default="srcspec.fits">
   <DESCRIPTION>
    Name of the dataset which contains the logN-logS specification for the list of simulated sources.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="padsize" type="real" default="100">
   <DESCRIPTION>
    The pad size in arcseconds.
   </DESCRIPTION>
  </PARAM>

 </CONFIG>
</FILE>
