<!-- converted from XPI formatted "adapt_2000.par.xpi"-->
<FILE>
 <CONFIG>
     <PARAM id="prefix" type="string" mandatory="yes" default="1S001">
 		<DESCRIPTION>
   	 	 	Exposure ID prefix (e.g., 1S001)
   		</DESCRIPTION>
  	</PARAM>  

 	<PARAM id="caldb" type="string" mandatory="yes" default="">
 		<DESCRIPTION>
			caldb path
   		</DESCRIPTION>
   	    <CONSTRAINTS>
                true
        </CONSTRAINTS>
  	</PARAM>
	
	<PARAM id="region" type="string" mandatory="no" default="reg.txt">
 		<DESCRIPTION>
   	 		 a file with additional region information
   		</DESCRIPTION>
  	</PARAM>
  
	<PARAM id="mask" type="int" mandatory="no" default="0">
 		<DESCRIPTION>
   	 		 mask: (0 => no source masking  1,2,3 => mask using the T,S,H output of cheese-bands)
   		</DESCRIPTION>
  	</PARAM>

	<PARAM id="elow" type="int" mandatory="no" default="400" >
 		<DESCRIPTION>
   	 		 elow: band low energy limit
   		</DESCRIPTION>
  	</PARAM>
 
 	<PARAM id="ehigh" type="int" mandatory="no" default="1250">
 		<DESCRIPTION>
   	 		ehigh: band high energy limit 
   		</DESCRIPTION>
  	</PARAM>
 
 	<PARAM id="ccd1" type="int" mandatory="no" default="1">
 		<DESCRIPTION>
   	 		ccd1 control (1 to include, 0 to ignore)
   		</DESCRIPTION>
   	    <CONSTRAINTS>
                ccd1 in [0:1]
        </CONSTRAINTS>
  	</PARAM>
 
 	<PARAM id="ccd2" type="int" mandatory="no" default="1">
 		<DESCRIPTION>
   	 		ccd2 control (1 to include, 0 to ignore)
   		</DESCRIPTION>
   	    <CONSTRAINTS>
                ccd2 in [0:1]
        </CONSTRAINTS>
  	</PARAM>

 	<PARAM id="ccd3" type="int" mandatory="no" default="1">
 		<DESCRIPTION>
   	 		ccd3 control (1 to include, 0 to ignore)
   		</DESCRIPTION>
   	    <CONSTRAINTS>
                ccd3 in [0:1]
        </CONSTRAINTS>
   		
  	</PARAM>

 	<PARAM id="ccd4" type="int" mandatory="no" default="1">
 		<DESCRIPTION>
   	 		ccd4 control (1 to include, 0 to ignore)
   		</DESCRIPTION>
   	    <CONSTRAINTS>
                ccd4 in [0:1]
        </CONSTRAINTS>
  	</PARAM>

 	<PARAM id="ccd5" type="int" mandatory="no" default="1">
 		<DESCRIPTION>
   	 		ccd5 control (1 to include, 0 to ignore)
   		</DESCRIPTION>
   	    <CONSTRAINTS>
                ccd5 in [0:1]
        </CONSTRAINTS>
  	</PARAM>

 	<PARAM id="ccd6" type="int" mandatory="no" default="1">
 		<DESCRIPTION>
   	 		ccd6 control (1 to include, 0 to ignore)
   		</DESCRIPTION>
   	    <CONSTRAINTS>
                ccd6 in [0:1]
        </CONSTRAINTS>
  	</PARAM>

 	<PARAM id="ccd7" type="int" mandatory="no" default="1">
 		<DESCRIPTION>
   	 		ccd7 control (1 to include, 0 to ignore)
   		</DESCRIPTION>
   	    <CONSTRAINTS>
                ccd7 in [0:1]
        </CONSTRAINTS>
  	</PARAM>

 	<PARAM id="cflim" type="int" mandatory="no" default="6400">
 		<DESCRIPTION>
   	 		mos1 ccd4 region control (exclude DETX values >)
   		</DESCRIPTION>
   	    <CONSTRAINTS>
                cflim in [0:13220]
        </CONSTRAINTS>
  	</PARAM>

 </CONFIG>
</FILE>

