<!-- converted from XPI formatted "movecalc.par"-->
<FILE>
 <CONFIG>

  <PARAM id="table" type="table">
   <DESCRIPTION>
    Name of input data set
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="objtrack" type="string" default="track.ds">
   <DESCRIPTION>
    Name of object tracking set
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="timecol" type="string" default="TIME">
   <DESCRIPTION>
    Name of time column
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="xcol" type="string" default="X">
   <DESCRIPTION>
    Name of X column
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="ycol" type="string" default="Y">
   <DESCRIPTION>
    Name of Y column
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="xmovcol" type="string" default="X_MOV">
   <DESCRIPTION>
    Name of new column with X-coordinates in moving frame
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="ymovcol" type="string" default="Y_MOV">
   <DESCRIPTION>
    Name of new column with Y-coordinates in moving frame
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
