<FILE>
 <CONFIG>
	<PARAM id="tables" type="table" list="yes" mandatory="yes">
   		<DESCRIPTION>
    		Name of tables to process:
   		</DESCRIPTION>
   		<CONSTRAINTS>
    		true
   		</CONSTRAINTS>
	</PARAM>

        <PARAM id="calindexsets" type="dataset" list="yes" default="ccf.cif">
           <DESCRIPTION>
            Name of the output calibration index set (aka CIF).
           </DESCRIPTION>
           <CONSTRAINTS>
            true
           </CONSTRAINTS>
          </PARAM>


  <PARAM id="centerpaneheight" type="int" default="8">
   <DESCRIPTION>
    Maximum number of visible buttons in center pane;
   </DESCRIPTION>
   <CONSTRAINTS>
    centerpaneheight in [1:12]
   </CONSTRAINTS>
  </PARAM>


 </CONFIG>
</FILE>
 

