<FILE>
 <CONFIG>
        <PARAM id="tables" type="table" list="yes" mandatory="yes">
                <DESCRIPTION>
                Name of tables to process:
                </DESCRIPTION>
                <CONSTRAINTS>
                true
                </CONSTRAINTS>
        </PARAM>
 
	<PARAM id="calindexsets" type="dataset" list="yes" default="" mandatory="yes">
	   <DESCRIPTION>
	    Name of the output calibration index set (aka CIF).
	   </DESCRIPTION>
	   <CONSTRAINTS>
	    true
	   </CONSTRAINTS>
	  </PARAM>
  
  <PARAM id="srcexp" type="string" mandatory="yes">
   <DESCRIPTION>
    selection expression for source region
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="backexp" type="string" mandatory="yes">
   <DESCRIPTION>
    selection expression for background region
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>
	              
     <PARAM id="filterexp" type="string" default="true">
            <DESCRIPTION> Filtering expression </DESCRIPTION>
     </PARAM>
  
   <PARAM id="onlysingleevents" type="bool" default="no">
   <DESCRIPTION>
    Creates EPIC spectra with same PI channel interval.
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>
  
  
  <PARAM id="withmultiEPICspec" type="bool" default="no">
   <DESCRIPTION>
    Creates EPIC spectra with same PI channel interval.
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>
                  
  <PARAM id="status" type="bool" default="yes">
   <DESCRIPTION>
    True if task successfully creates all the spectral files and response matrices for all the input files
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

 </CONFIG>
</FILE>
 
