<FILE>
 <CONFIG>

  <PARAM id="tab" type="table" mandatory="yes">
   <DESCRIPTION>
    Name of the FITS dataset+table to which the columns should be added.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="newcolumnlist" type="string" list="yes" default="">
   <DESCRIPTION>
    List of names of the new columns.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="newcolvaluelist" type="int" list="yes" default="">
   <DESCRIPTION>
    List of (at present just integer) values of the new columns.
   </DESCRIPTION>
  </PARAM>

 </CONFIG>
</FILE>
