<!-- converted from XPI formatted "nphkgen.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="nphkf" type="file" default="NPHKF.FIT">
   <DESCRIPTION>
    Name of the NPHKF
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="tstart" type="string" default="1998-01-01T00:00:00">
   <DESCRIPTION>
    Start time
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="tstop" type="string" default="2000-01-21T00:00:00">
   <DESCRIPTION>
    End time
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="instrument" type="string" default="OM">
   <DESCRIPTION>
    Instrument
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="extname" type="string" default="OMNPH1">
   <DESCRIPTION>
    Name of the extension
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="origin" type="string" default="XMM SOC">
   <DESCRIPTION>
    Processing site
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="category" type="string" default="XMMODF">
   <DESCRIPTION>
    Type of data
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="obsid" type="string" default="">
   <DESCRIPTION>
    Observation identifier
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="expid" type="string" default="">
   <DESCRIPTION>
    Exposure identifier
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
