<!-- converted from XPI formatted "obt2met.par"-->
<FILE>
 <CONFIG>

  <PARAM id="withcoarsefine" type="bool" default="no">
   <DESCRIPTION>
    Input OBT as coarse/fine pair?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="obt" type="real" default="0">
   <DESCRIPTION>
    OBT value
   </DESCRIPTION>
   <CONSTRAINTS>
    obt in [0:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="obtcoarse" type="int" default="0">
   <DESCRIPTION>
    Coarse component of OBT
   </DESCRIPTION>
   <CONSTRAINTS>
    obtcoarse in [0:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="obtfine" type="int" default="0">
   <DESCRIPTION>
    Fine component of OBT
   </DESCRIPTION>
   <CONSTRAINTS>
    obtfine in [0:]
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
