<!-- converted from XPI formatted "odffix.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="odfdir" type="file" default=".">
   <DESCRIPTION>
    Directory where the ODF files are to be looked for
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="ra" type="real" default="0">
   <DESCRIPTION>
    Right ascension [deg]
   </DESCRIPTION>
   <CONSTRAINTS>
    ra in [0.:360.]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="dec" type="real" default="0">
   <DESCRIPTION>
    Declination [deg]
   </DESCRIPTION>
   <CONSTRAINTS>
    dec in [-90.:90.]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="posangle" type="real" default="90">
   <DESCRIPTION>
    Astronomical position angle [deg]
   </DESCRIPTION>
   <CONSTRAINTS>
    posangle in [0.:360.]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="findnominalpointing" type="bool" default="yes">
   <DESCRIPTION>
    Extract nominal pointing from existing attitude history file?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="filter" type="string" default="UNKNOWN">
   <DESCRIPTION>
    Filter Name (Valid for PN, MOS1 and MOS2).
   </DESCRIPTION>
   <CASE>
    <ITEM value="UNKNOWN">
    </ITEM>
    <ITEM value="open">
    </ITEM>
    <ITEM value="thick">
    </ITEM>
    <ITEM value="medium">
    </ITEM> 
    <ITEM value="thin">
    </ITEM> 
    <ITEM value="closed">
    </ITEM> 
    <ITEM value="none">
    </ITEM> 

   </CASE>
  </PARAM>

 </CONFIG>
</FILE>
