<!-- converted from XPI formatted "odfingest.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="odfdir" type="file" default=".">
   <DESCRIPTION>
    Directory where the ODF files are to be looked for
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="withodfdir" type="bool" default="no">
   <DESCRIPTION>
    Look for the ODF files in odfdir? Otherwise use SAS_ODF.
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="outdir" type="file" default=".">
   <DESCRIPTION>
    Directory where the summary file should be written
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="summaryfile" type="file" default="0000_0000000000_SCX000SUM.SAS">
   <DESCRIPTION>
    Name of the summary file
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="usecanonicalname" type="bool" default="yes">
   <DESCRIPTION>
    Autogenerate the summary name based on the ODF identifier?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="writepath" type="bool" default="yes">
   <DESCRIPTION>
    Write path to ODF in the summary file?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="findinstrumentmodes" type="bool" default="yes">
   <DESCRIPTION>
    Determine the instrument modes? [Requires SAS_CCF]
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="usehousekeeping" type="bool" default="yes">
   <DESCRIPTION>
    Extract instrument parameters from housekeeping data?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="oalcheck" type="bool" default="no">
   <DESCRIPTION>
    Check via the ODF Access Layer that the ODF is complete?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

 </CONFIG>
</FILE>
