<FILE>
 <CONFIG>

  <PARAM id="srclist" type="dataset" mandatory="yes">
   <DESCRIPTION>
    Name of input source list
   </DESCRIPTION>
  </PARAM>

  <PARAM id="output" type="dataset" mandatory="no" default="omspectra.ds">
   <DESCRIPTION>
    Name of output spectral file
   </DESCRIPTION>
  </PARAM>

  <PARAM id="ra" type="real" mandatory="yes">
   <DESCRIPTION>
    Right Ascension 
   </DESCRIPTION>
  </PARAM>

  <PARAM id="dec" type="real" mandatory="yes">
   <DESCRIPTION>
    Declination 
   </DESCRIPTION>
  </PARAM>

  <PARAM id="tolerance" type="real" mandatory="no" default="2.0" >
   <DESCRIPTION>
     Correlation tolerance (arcsecs)
   </DESCRIPTION>
  </PARAM>

 </CONFIG>
</FILE>
