<!-- converted from XPI formatted "omatt.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="set" type="dataset" mandatory="yes">
   <DESCRIPTION>
    OM image intermediate filename
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="sourcelistset" type="dataset" mandatory="yes">
   <DESCRIPTION>
    OM OSW Source List filename
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="ppsoswset" type="dataset" mandatory="no">
   <DESCRIPTION>
    PPS OM OSW FITS sky image filename
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="usecat" type="bool" default="no">
   <DESCRIPTION>
    Use the USNO-SA 1 catalog
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>



  <PARAM id="rotateimage" type="bool" default="yes" mandatory="no">
   <DESCRIPTION>
    Create  a rotated image
   </DESCRIPTION>
   <CASE>
    <ITEM value="yes">
    </ITEM>
    <ITEM value="no">
    </ITEM>
   </CASE>
  </PARAM>


  <PARAM id="tolerance" type="real" default="1.5">
   <DESCRIPTION>
    Tolerance for catalog star search (arcsec)
   </DESCRIPTION>
   <CONSTRAINTS>
   tolerance in [0.5:]
   </CONSTRAINTS>
  </PARAM>



 
  <PARAM id="catfile" type="string" default="usnocat.fit">
   <DESCRIPTION>
    catalogue file name
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>


  <PARAM id="maxradecerr" type="real" default="1.0">
   <DESCRIPTION>
    Minimum allowed source significance
   </DESCRIPTION>
   <CONSTRAINTS>
    maxradecerr in [0.5:3.0]
   </CONSTRAINTS>
  </PARAM>


 <PARAM id="maxrmsres" type="real" default="1.5">
   <DESCRIPTION>
    Minimum allowed source significance
   </DESCRIPTION>
   <CONSTRAINTS>
    maxrmsres in [1.0:3.0]
   </CONSTRAINTS>
  </PARAM>


 </CONFIG>
</FILE>
