<!-- converted from XPI formatted "omsrclistcomb.par.xpi"-->
<FILE>
 <CONFIG>




<PARAM id="plotfile" type="string" default="ombackground.ps">
   <DESCRIPTION>
Output postscriot file containg teh plotted graphs
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 


  <PARAM id="imageset" type="dataset" mandatory="yes">
   <DESCRIPTION>
    Input OM product image 
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 




  <PARAM id="backgroundset" type="dataset" mandatory="no" default="">
   <DESCRIPTION>
   Output computed background image
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 

 <PARAM id="boxwidth" type="int" mandatory="no" default="40">
   <DESCRIPTION>
Width of the box (unbinned pixels) to be used when computing
the background image (pixels within the box are used to determine
a mean background) 
   </DESCRIPTION>
   <CONSTRAINTS>
   
    boxwidth in [2 : ]

   </CONSTRAINTS>
  </PARAM>



</CONFIG>
</FILE>





