<!-- converted from XPI formatted "omcatchain.par.xpi"-->
<FILE>
 <CONFIG>

   <PARAM id="inpdirectory" type="string" default="inp">
   <DESCRIPTION>
    Name of input file directory: 
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="outdirectory" type="string" default="out">
   <DESCRIPTION>
    Name of output file directory: 
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="logdirectory" type="string" default="log">
   <DESCRIPTION>
    Name of the directory for log files: 
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="odflist" type="string" default="odf.list">
   <DESCRIPTION>
    List of ODFs to process: 
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="oldmastercatalogue" type="string" default="old_mastercatalogue.fit">
   <DESCRIPTION>
    Name of the old master catalogue 
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="inputcatalogue" type="string" default="iaucat.fit">
   <DESCRIPTION>
    Name of the input catalogue (the product of the task omcatiau) 
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="finalcatalogue" type="string" default="omcat.fit">
   <DESCRIPTION>
    Name of the finalised catalogue with the detection limit columns added 
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 <PARAM id="deleteoldcatalogue" type="bool" default="no">
   <DESCRIPTION>
    Delete old master catalogue and start ingesting from scratch
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>


 </CONFIG>
</FILE>
