<!-- converted from XPI formatted "omcatiau.par.xpi"-->
<FILE>
 <CONFIG>

   <PARAM id="inpdirectory" type="string" default="inp">
   <DESCRIPTION>
    Name of input file directory: 
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="outdirectory" type="string" default="out">
   <DESCRIPTION>
    Name of output file directory: 
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="logdirectory" type="string" default="log">
   <DESCRIPTION>
    Name of the directory for log files: 
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="oldmastercatalogue" type="string" default="old_mastercatalogue.fit">
   <DESCRIPTION>
    Name of the old master catalogue 
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="newmastercatalogue" type="string" default="new_mastercatalogue.fit">
   <DESCRIPTION>
    Name of the new master catalogue 
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="finalcatalogue" type="string" default="iaucat.fit">
   <DESCRIPTION>
    Name of the finalised catalogue with IAU IDs added 
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 <PARAM id="deleteoldcatalogue" type="bool" default="no">
   <DESCRIPTION>
    Delete old master catalogue and start ingesting from scratch
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="prefix" type="int" mandatory="no" default="-1">
   <DESCRIPTION>
    Prefix to be added to the catalogue source numbers (RA chunk number)
   </DESCRIPTION>
   <CONSTRAINTS>
      prefix in [-1:23]
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
