<FILE>
 <CONFIG>

  <PARAM id="samplefactor" type="int" default="1">
   <DESCRIPTION>
    Sampling factor
   </DESCRIPTION>
   <CONSTRAINTS>
    samplefactor in [1:10]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="timefactor" type="int" default="1">
   <DESCRIPTION>
    Time sampling factor
   </DESCRIPTION>
   <CONSTRAINTS>
    timefactor in [1:10]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="set" type="dataset" mandatory="yes" default="">
   <DESCRIPTION>
    OM  OSW Image filename
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="thxset" type="dataset" mandatory="yes" default="">
   <DESCRIPTION>
    OM Tracking History Data Auxiliary filename
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>



 </CONFIG>
</FILE>
