<!-- converted from XPI formatted "omdrifthist.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="set" type="file" mandatory="yes" default="">
   <DESCRIPTION>
    Name of tracking history file
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="plotfile" type="file" default="pgplot.ps">
   <DESCRIPTION>
    Name of output plot file
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="trackradius" type="real" default="0.5">
   <DESCRIPTION>
    Nominal tracking radius (arcsec)
   </DESCRIPTION>
   <CONSTRAINTS>
    trackradius in [0.:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="hardcopy" type="bool" default="yes">
   <DESCRIPTION>
    Produce a hardcopy?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="pages" type="int" list="yes" default="1 2">
   <DESCRIPTION>
    List of pages required for plotting
   </DESCRIPTION>
   <CONSTRAINTS>
    pages in [1:2]
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
