<!-- converted from XPI formatted "omfastflat.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="set" type="dataset" mandatory="yes" default="">
   <DESCRIPTION>
    OM ODF Fast Mode Event List filename
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="slewflatset" type="dataset" mandatory="yes" default="">
   <DESCRIPTION>
    In-orbit flat field filename
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="fastimgset" type="dataset" mandatory="yes" default="">
   <DESCRIPTION>
    Output Fast Mode Image filename
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="oswflatset" type="dataset" mandatory="yes" default="">
   <DESCRIPTION>
    OSW Flat field filename
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
