<!-- converted from XPI formatted "omfastshift.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="nphset" type="file" mandatory="yes" default="">
   <DESCRIPTION>
    OM ODF Non-Periodic Housekeeping filename
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="set" type="file" mandatory="yes" default="">
   <DESCRIPTION>
    OM Fast Mode Event List Intermediate File (output of OMPREP)
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="thxset" type="file" mandatory="yes" default="">
   <DESCRIPTION>
    OM Tracking History Data Auxiliary Intermediate File (output of OMPREP)
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="interpolate" type="bool" default="yes">
   <DESCRIPTION>
    Interpolate drift between tracking frames?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

 </CONFIG>
</FILE>
