<!-- converted from XPI formatted "omflatfield.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="samplefactor" type="int" default="1">
   <DESCRIPTION>
    Sampling factor
   </DESCRIPTION>
   <CONSTRAINTS>
    samplefactor in [1:10]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="set" type="dataset" mandatory="yes" default="">
   <DESCRIPTION>
    OM Image filename
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="thxset" type="dataset" mandatory="yes" default="">
   <DESCRIPTION>
    OM Tracking History Data Auxiliary filename
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="inorbitflatset" type="dataset" mandatory="yes" default="">
   <DESCRIPTION>
    OM In Orbit Flatfield filename
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="tsflatset" type="dataset" default="">
   <DESCRIPTION>
    OM tracking-history flatfield filename
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="outset" type="dataset" mandatory="yes" default="">
   <DESCRIPTION>
    OM Flatfielded Image filename
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
