<!-- converted from XPI formatted "omflags.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="set" type="dataset" mandatory="yes" default="">
   <DESCRIPTION>
    List of source list filenames
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="outset" type="dataset" mandatory="yes" default="">
   <DESCRIPTION>
    Name of observation source list output file
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>


  <PARAM id="radius" type="real" default="10">
   <DESCRIPTION>
    Minimum 
   </DESCRIPTION>
   <CONSTRAINTS>
    radius in [1:1000]
   </CONSTRAINTS>
  </PARAM>

 
 </CONFIG>
</FILE>
