<!-- converted from XPI formatted "omgprep.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="set" type="dataset" mandatory="yes">
   <DESCRIPTION>
    OM image intermediate filename
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="outset" type="dataset" mandatory="yes" default="">
   <DESCRIPTION>
    PPS OM OSW FITS rotated output image filename
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="undistset" type="dataset" mandatory="no" default="">
   <DESCRIPTION>
    PPS OM OSW FITS undistorted output image filename
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="removescatteredlight" type="bool" mandatory="no" default="no">
   <DESCRIPTION>
    Condition for removing the background scattered light features
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="backgroundset" type="dataset" mandatory="no" default="">
   <DESCRIPTION>
    PPS OM OSW FITS filename for the output image without scattered light
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
