<!-- converted from XPI formatted "omgrismplot.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="set" type="dataset" mandatory="yes">
   <DESCRIPTION>
    Name of the FITS file : 
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="binsize" type="int" default="5">
   <DESCRIPTION>
    Binning factor used for plotting the spectrum : 
   </DESCRIPTION>
   <CONSTRAINTS>
    binsize in [0:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="plotdevice" type="string" default="/PS">
   <DESCRIPTION>
    Device type : 
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="plotfile" type="file" default="grismplot.ps">
   <DESCRIPTION>
    Name of the output plot file : 
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="scalebkgplot" type="bool" default="no">
   <DESCRIPTION>
    The background y-scale is different from that of the spectrum : 
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="plotflux" type="int" default="2">
   <DESCRIPTION>
    Switch between plotting fluxes/count rates: 0:counts, 1: flux, 2: both  
   </DESCRIPTION>
   <CONSTRAINTS>
    plotflux in [0:2]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="spectraregionfile" type="file"  default="">
   <DESCRIPTION>
    Name of the input spectra region file :
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="regionplotfile" type="file" default="regionplot.ps">
   <DESCRIPTION>
    Name of the output spectra-regions plot file :
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="rotatedimageset" type="file" default="">
   <DESCRIPTION>
    Input grism rotated image file :
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>


 </CONFIG>
</FILE>
