<!-- converted from XPI formatted "omgrism.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="set" type="file" mandatory="yes" default="">
   <DESCRIPTION>
    Grism image file
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="sourcelistset" type="file" mandatory="yes" default="">
   <DESCRIPTION>
    OM OSW Source List filename
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="outset" type="file" mandatory="yes" default="">
   <DESCRIPTION>
    Output specrum  file
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="spectrumhalfwidth" type="real" default="-8.">
   <DESCRIPTION>
    Half-width of the spectrum extraction area  (in pixels, if negative, and in FWHWs otherwise)
   </DESCRIPTION>
   <CONSTRAINTS>
    spectrumhalfwidth in [-20.:20.]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="bkgoffsetleft" type="real" default="6.">
   <DESCRIPTION>
    Offset for the left background extraction area (in pixels, if negative, and in FWHWs otherwise)
   </DESCRIPTION>
   <CONSTRAINTS>
    bkgoffsetleft in [-20.:20.]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="bkgwidthleft" type="real" default="-8.">
   <DESCRIPTION>
    Width for the left background extraction area (in pixels, if negative, and in FWHWs otherwise) 
   </DESCRIPTION>
   <CONSTRAINTS>
    bkgwidthleft in [-40.:40.]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="bkgoffsetright" type="real" default="6.">
   <DESCRIPTION>
    Offset for the right background extraction area (in pixels, if negative, and in FWHWs otherwise)
   </DESCRIPTION>
   <CONSTRAINTS>
    bkgoffsetright in [-20.:20.]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="bkgwidthright" type="real" default="-8.">
   <DESCRIPTION>
    Width of the background right extraction area (in pixels, if negative, and in FWHWs otherwise)
   </DESCRIPTION>
   <CONSTRAINTS>
    bkgwidthright in [-40.:40.]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="spectrumsmoothlength" type="int" default="0">
   <DESCRIPTION>
    Length of the smoothing window for the extracted spectra (in pixels)
   </DESCRIPTION>
   <CONSTRAINTS>
    spectrumsmoothlength in [0:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="extractionmode" type="int" default="0">
   <DESCRIPTION>
    Type of the spectum extraction algorithm (0 is normal, 1 is optimal, etc.)
   </DESCRIPTION>
   <CONSTRAINTS>
    extractionmode in [0:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="extractfieldspectra" type="bool" mandatory="no" default="no">
   <DESCRIPTION>
    Extracts all the available spectra in the current field
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="outspectralistset" type="file"  default="">
   <DESCRIPTION>
    Name of the output spectra list file 
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="regionfile" type="file"  default="">
   <DESCRIPTION>
    Name of the input source region file 
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="spectraregionfile" type="file"  default="">
   <DESCRIPTION>
    Name of the output spectra region file 
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="addedregionfile" type="bool" mandatory="no" default="no">
   <DESCRIPTION>
    Generates a region file for newly detected point sources
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

 </CONFIG>
</FILE>




