<FILE>
 <CONFIG>

   <PARAM id="inputspec" type="dataset" mandatory="yes" default="">
      <DESCRIPTION>
          Name of input OM grism spectrum
      </DESCRIPTION>
      <CONSTRAINTS>
          true
      </CONSTRAINTS>
   </PARAM>

   <PARAM id="outputspec" type="dataset" mandatory="no" default="omgrismspec.pi">
      <DESCRIPTION>
          Name of output OM grism spectrum
      </DESCRIPTION>
      <CONSTRAINTS>
          true
      </CONSTRAINTS>
   </PARAM>

   <PARAM id="responsefile" type="dataset" mandatory="no" default="omgrismspec.rsp">
      <DESCRIPTION>
          Name of output OM grism response file
      </DESCRIPTION>
      <CONSTRAINTS>
          true
      </CONSTRAINTS>
   </PARAM>

 </CONFIG>
</FILE>

