<!-- converted from XPI formatted "omsource.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="imageset" type="dataset" mandatory="no" default="">
   <DESCRIPTION>
    Input image
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>


  <PARAM id="oldspectrumset" type="dataset" mandatory="no" default="">
   <DESCRIPTION>
    Input spectrum set
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="newspectrumset" type="dataset" mandatory="no" default="">
   <DESCRIPTION>
    output  spectrum set
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 <PARAM id="oldsrclistset" type="dataset" default="">
   <DESCRIPTION>
    Input source list
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>


 
  <PARAM id="newsrclistset" type="dataset" mandatory="no" default="">
   <DESCRIPTION>
    Output source list
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 <PARAM id="spectrumplotset" type="dataset" default="">
   <DESCRIPTION>
    Output file for plotted spectra
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>


  


 
 </CONFIG>
</FILE>

