<!-- converted from XPI formatted "omlcbuild.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="srcregionset" type="file" mandatory="yes" default="">
   <DESCRIPTION>
    Source region filename
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="bkgregionset" type="file" mandatory="yes" default="">
   <DESCRIPTION>
    Background region filename
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="srcrateset" type="file" mandatory="yes" default="">
   <DESCRIPTION>
    Source rates filename
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="bkgrateset" type="file" mandatory="yes" default="">
   <DESCRIPTION>
    Background rates filename
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="sourcelistset" type="dataset" mandatory="yes" default="">
   <DESCRIPTION>
    OM OSW Source List filename
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="wdxset" type="dataset" mandatory="yes" default="">
   <DESCRIPTION>
    OM ODF Priority Window Data Auxiliary filename
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="outset" type="file" mandatory="yes" default="">
   <DESCRIPTION>
    Output rates file
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="mod8corrupted" type="int" default="0">
   <DESCRIPTION>
    Flag indicating the presence of the modulo-8 noise
   </DESCRIPTION>
   <CONSTRAINTS>
    mod8corrupted in [0:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="imageset" type="file" default="">
   <DESCRIPTION>
    Imaging data file name
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="bkgfromimage" type="bool" mandatory="no" default="no">
   <DESCRIPTION>
    Allows getting the background level from the accompanying imaging data
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="subtractbkg" type="bool" mandatory="no" default="yes">
   <DESCRIPTION>
    Indicates whether the background should be subtracted or no
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

 </CONFIG>
</FILE>
