<!-- converted from XPI formatted "omsrclistcomb.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="sourcelistsets" type="dataset" list="yes" mandatory="yes" default="&#34;&#34;">
   <DESCRIPTION>
    List of source list filenames
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="oldobsfile" type="dataset" mandatory="yes" default="">
   <DESCRIPTION>
    Name of old observation source list output file
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>


  <PARAM id="newobsfile" type="dataset" mandatory="yes" default="">
   <DESCRIPTION>
    Name of new observation source list output file
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>


  <PARAM id="catfile" type="dataset" mandatory="yes" default="">
   <DESCRIPTION>
    Name of usnocatalogue file
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>


 </CONFIG>
</FILE>
