<!-- converted from XPI formatted "omdetect.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="oldmastercatalogue" type="dataset" mandatory="no" default="oldcat.fit">
   <DESCRIPTION>
    Input master catalogue
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>


 <PARAM id="newmastercatalogue" type="dataset" mandatory="no" default="newcat.fit">
   <DESCRIPTION>
    Output master catalogue
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 <PARAM id="finalcatalogue" type="dataset" mandatory="no" default="mastercatalogue.fit">
   <DESCRIPTION>
    Name for the output final catalogue
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>


  <PARAM id="srclistfile" type="dataset" mandatory="no" default="">
   <DESCRIPTION>
    Name of source list file to be ingested into the catalogue
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>


  <PARAM id="outdirectory" type="dataset" mandatory="no" default="out">
   <DESCRIPTION>
    Output folder name
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="tmpmastercatalogue" type="dataset" mandatory="no" default="tmpcat.fit">
   <DESCRIPTION>
    Auxiliary file to temporarily store the master catalogue 
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="tmpsrclistfile" type="dataset" mandatory="no" default="tempsourcelist.fit">
   <DESCRIPTION>
    Auxiliary file to temporarily store the ingested source list
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="create" type="bool" default="no">
   <DESCRIPTION>
    If yes will create a new catalogue from scratch
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>


  <PARAM id="finish" type="bool" default="no">
   <DESCRIPTION>
    If yes will finish creating the catalogue
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>


  <PARAM id="filters" type="string" default="OPT/UV">
   <DESCRIPTION>
    Colour mapping choice- (either OPT,UV OR OPT/UV)
   </DESCRIPTION>
   <CASE>
    <ITEM value="OPT">
    </ITEM>
    <ITEM value="UV">
    </ITEM>
    <ITEM value="OPT/UV">
    </ITEM>
    <ITEM value="UV/OPT">
    </ITEM>
    <ITEM value="opt">
    </ITEM>
    <ITEM value="uv">
    </ITEM>
    <ITEM value="opt/uv">
    </ITEM>
    <ITEM value="uv/opt">
    </ITEM>
   </CASE>
  </PARAM>
 
  <PARAM id="prefix" type="int" default="-1">
   <DESCRIPTION>
    Prefix to the catalogue source number (SRCNUM): RA chunk number
   </DESCRIPTION>
   <CONSTRAINTS>
    prefix in [-1:23]
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>




