<!-- converted from XPI formatted "omsource.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="srclist1" type="dataset" mandatory="yes" default="">
   <DESCRIPTION>
    Input image
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>


  <PARAM id="srclist2" type="dataset" mandatory="yes" default="">
   <DESCRIPTION>
    Input image
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>


 <PARAM id="regionfile" type="string" mandatory="no" default="">
   <DESCRIPTION>
    Input image
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>


 <PARAM id="outset" type="dataset" mandatory="yes" default="">
   <DESCRIPTION>
    Input image
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>



 <PARAM id="tolerance" type="real" mandatory="no" default="2.0">
   <DESCRIPTION>
    Tolerance (arcsecs) for source matching
   </DESCRIPTION>
   <CONSTRAINTS>
     tolerance in [1:10]

   </CONSTRAINTS>
  </PARAM>


 <PARAM id="maxrawrate" type="real" mandatory="no" default="5.0">
   <DESCRIPTION>
    Maximim raw count-rate for keeping
   </DESCRIPTION>
   <CONSTRAINTS>
      maxrawrate in [0:]

   </CONSTRAINTS>
  </PARAM>

 


  <PARAM id="plotfile" type="string" default="">
   <DESCRIPTION>
    Name of hardcopy plot filename-optional
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>



 </CONFIG>





</FILE>

