<!-- converted from XPI formatted "omsource.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="imagesets" list="yes" type="dataset" mandatory="yes" default="">
   <DESCRIPTION>
    Input image
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>


 






 <PARAM id="mosaicedset" type="dataset" mandatory="yes">
   <DESCRIPTION>
    Input image
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>


 <PARAM id="correlset" type="dataset" mandatory="no" default="">
   <DESCRIPTION>
    Input image
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>





 <PARAM id="nsigma" type="real" mandatory="no" default="2.0">
   <DESCRIPTION>
    Input image
   </DESCRIPTION>
   <CONSTRAINTS>
    nsigma in [0.5:]

   </CONSTRAINTS>
  </PARAM>


<PARAM id="mincorr" type="real" mandatory="no" default="0.0">
   <DESCRIPTION>
    Input image
   </DESCRIPTION>
   <CONSTRAINTS>
   mincorr in [-1.0:1.0]

   </CONSTRAINTS>
  </PARAM>



<PARAM id="minfraction" type="real" mandatory="no" default="0.5">
   <DESCRIPTION>
    Input image
   </DESCRIPTION>
   <CONSTRAINTS>
   minfraction in [0.05:1.0]

   </CONSTRAINTS>
  </PARAM>





 <PARAM id="maxdx" type="int" mandatory="no" default="5">
   <DESCRIPTION>
    Input image
   </DESCRIPTION>
   <CONSTRAINTS>
    maxdx in [1:50]

   </CONSTRAINTS>

  </PARAM>


 <PARAM id="binaxis" type="int" mandatory="no" default="0">
   <DESCRIPTION>
    Input image
   </DESCRIPTION>
   <CONSTRAINTS>  
    binaxis in [0:2]

   </CONSTRAINTS>
  </PARAM>






<PARAM id="numintervals" type="int" mandatory="no" default="2">
   <DESCRIPTION>
    Input image
   </DESCRIPTION>
   <CONSTRAINTS>

   numintervals in [1:100]

   </CONSTRAINTS>
  </PARAM>



<PARAM id="di" type="int" mandatory="no" default="10">
   <DESCRIPTION>
    Input image
   </DESCRIPTION>
   <CONSTRAINTS>
   di in [5:100]
   </CONSTRAINTS>
  </PARAM>






<PARAM id="minnumpixels" type="int" mandatory="no" default="100">
   <DESCRIPTION>
    Input image
   </DESCRIPTION>
   <CONSTRAINTS>

   minnumpixels in [20:]

   </CONSTRAINTS>
  </PARAM>












 </CONFIG>


</FILE>

