<!-- converted from XPI formatted "ommodmap.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="set" type="file" mandatory="yes" default="">
   <DESCRIPTION>
    Name of input image
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="flatset" type="dataset" default="">
   <DESCRIPTION>
    Input flat fileld
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>


  <PARAM id="mod8product" type="bool" mandatory="yes" default="no">
   <DESCRIPTION>
    Produce a PPS product
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="mod8set" type="file" default="-">
   <DESCRIPTION>
    Name of output modulo-8 tile
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="outset" type="file" mandatory="yes" default="">
   <DESCRIPTION>
    Name of the output image file
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="outflatset" type="file"  default="">
   <DESCRIPTION>
    Name of the output flat field file
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="nsig" type="int" default="3">
   <DESCRIPTION>
    Significance level for sigma clipping
   </DESCRIPTION>
   <CONSTRAINTS>
    nsig in [1:10]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="nbox" type="int" default="16">
   <DESCRIPTION>
    Size of sliding box (in units of 8 pixels)
   </DESCRIPTION>
   <CONSTRAINTS>
    nbox in [1:2048]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="mod8correction" type="int" default="1">
   <DESCRIPTION>
    Condition for removing the modulo-8 noise
   </DESCRIPTION>
   <CONSTRAINTS>
    mod8correction in [0:3]
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
