<!-- converted from XPI formatted "omphkgen.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="phkf" type="string" default="">
   <DESCRIPTION>
    Name of the PHKF
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="filter" type="string" default="WHITE">
   <DESCRIPTION>
    Filter
   </DESCRIPTION>
   <CASE>
    <ITEM value="B">
    </ITEM>
    <ITEM value="BLOCKED">
    </ITEM>
    <ITEM value="GRISM1">
    </ITEM>
    <ITEM value="GRISM2">
    </ITEM>
    <ITEM value="MAGNIFIER">
    </ITEM>
    <ITEM value="U">
    </ITEM>
    <ITEM value="UVW1">
    </ITEM>
    <ITEM value="UVW2">
    </ITEM>
    <ITEM value="V">
    </ITEM>
    <ITEM value="WHITE">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="twixel" type="bool" default="no">
   <DESCRIPTION>
    Twixel
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

 </CONFIG>
</FILE>
