<FILE>
 <CONFIG>








 <PARAM id="paramfile" type="string" mandatory="no" default="">
   <DESCRIPTION>
    Input parameter file
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>


 <PARAM id="logfile" type="string" mandatory="no" default="">
   <DESCRIPTION>
    output log file
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>




  <PARAM id="imageset" type="dataset" mandatory="no" default="">
   <DESCRIPTION>
    Input image set
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>


  <PARAM id="backgroundimageset" type="dataset" mandatory="no" default="">
   <DESCRIPTION>
    Input background image set
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>







  <PARAM id="oldsrclistset" type="dataset" mandatory="no" default="">
   <DESCRIPTION>
    Name of input source list
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>


  <PARAM id="newsrclistset" type="dataset" mandatory="no" default="">
   <DESCRIPTION>
    Name of output source list
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>






  <PARAM id="sourceno" type="int" list="yes" mandatory="no">
   <DESCRIPTION>
    List of source numbers
   </DESCRIPTION>
  
  </PARAM>



  <PARAM id="phototype" type="int" list="yes" mandatory="no">
   <DESCRIPTION>
    List of methods for doing photometry 
   </DESCRIPTION>
  
  </PARAM>





  <PARAM id="aperturer" type="real" list="yes" mandatory="no">
   <DESCRIPTION>
    List of source apertures
   </DESCRIPTION>
  
  </PARAM>




  <PARAM id="innera" type="real" list="yes" mandatory="no">
   <DESCRIPTION>
    List of source inner background annulus radii
   </DESCRIPTION>
  
  </PARAM>




  <PARAM id="axialratio" type="real" list="yes" mandatory="no">
   <DESCRIPTION>
    List of source axial ratios
   </DESCRIPTION>
  </PARAM>



  <PARAM id="pa" type="real" list="yes" mandatory="no">
   <DESCRIPTION>
    List of source aperture position angles (anti-clockwise from +ve x-axis)
   </DESCRIPTION>
  </PARAM>





  <PARAM id="outera" type="real" list="yes" mandatory="no">
   <DESCRIPTION>
        List of source outer background annulus radii

   </DESCRIPTION>
   
  </PARAM>



  <PARAM id="background" type="real" list="yes" mandatory="no">
   <DESCRIPTION>
        List of background counts per pixel to be used for a particular source

   </DESCRIPTION>
   
  </PARAM>








 <PARAM id="weighting" type="int" default="1">
   <DESCRIPTION>
    Weighting choice- (inverse variance or unit weighting)

   </DESCRIPTION>


   <CONSTRAINTS>
   
    weighting in [1:2]
   </CONSTRAINTS>

  
  </PARAM>

 
 </CONFIG>
</FILE>



