<!-- converted from XPI formatted "omprep.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="set" type="dataset" mandatory="yes" default="">
   <DESCRIPTION>
    OM ODF Image / Event List / Tracking History Data Auxiliary filename
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="pehset" type="dataset" mandatory="yes" default="">
   <DESCRIPTION>
    OM ODF Periodic Housekeeping filename
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="nphset" type="dataset" mandatory="yes" default="">
   <DESCRIPTION>
    OM ODF Non-Periodic Housekeeping filename
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="wdxset" type="dataset" mandatory="yes" default="">
   <DESCRIPTION>
    OM ODF Priority Window Data Auxiliary filename
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="outset" type="dataset" mandatory="yes" default="">
   <DESCRIPTION>
    OM image / event list intermdiate output filename
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="modeset" type="int" default="0">
   <DESCRIPTION>
    Instrument mode
   </DESCRIPTION>
   <CONSTRAINTS>
    modeset in [0:41]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="rawattitude" type="int" default="0">
   <DESCRIPTION>
    Condition to use the raw attitude file
   </DESCRIPTION>
   <CONSTRAINTS>
    rawattitude in [0:2]
   </CONSTRAINTS>
  </PARAM>


 </CONFIG>
</FILE>
