<!-- converted from XPI formatted "ompsfprofile.par.xpi"-->
<FILE>
 <CONFIG>


<PARAM id="plotfile" type="string" default="ompsfprofile.ps">
   <DESCRIPTION>
    PSF plot file name
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 
<PARAM id="psfset" type="string" default=" ">
   <DESCRIPTION>
    Name of output file for the psf image
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 <PARAM id="psfprofileset" type="string" default="ompsfprofile.fit">
   <DESCRIPTION>
    Name of output fits file for the psf profiles
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>


<PARAM id="filter" type="string" default="V">
   <DESCRIPTION>
    catalogue file name
   </DESCRIPTION>
  

   <CASE>
    <ITEM value="U">
    </ITEM>
    <ITEM value="B">
    </ITEM>
    <ITEM value="V">
    </ITEM>
    <ITEM value="UVW1">
    </ITEM>
    <ITEM value="UVW2">
    </ITEM>
    <ITEM value="UVM2">
    </ITEM>

    <ITEM value="WHITE">
    </ITEM>



   </CASE>
  </PARAM>


<PARAM id="directorylist" type="directory" list="yes" default="">
   <DESCRIPTION>
    List of directory where to search for image files
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 
<PARAM id="imagesets" type="dataset" list="yes" mandatory="no">
   <DESCRIPTION>
    List of image file names
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>


  <PARAM id="srclistsets" type="dataset" list="yes" mandatory="no">
   <DESCRIPTION>
    List of source-list file names
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 <PARAM id="binning" type="int" default="2">
   <DESCRIPTION>
    binning factor
   </DESCRIPTION>
   <CONSTRAINTS>
    binning in [1:2]
   </CONSTRAINTS>
  </PARAM>


 <PARAM id="minsignificance" type="real" default="6.0">
   <DESCRIPTION>
    Minimum allowed source significance
   </DESCRIPTION>
   <CONSTRAINTS>
    minsignificance in [0.0:]
   </CONSTRAINTS>
  </PARAM>


 <PARAM id="maxsignificance" type="real" default="50.0">
   <DESCRIPTION>
    Minimum allowed source significance
   </DESCRIPTION>
   <CONSTRAINTS>
    maxsignificance in [0.0:]
   </CONSTRAINTS>
  </PARAM>


 <PARAM id="cumulativetype" type="int" default="1">
   <DESCRIPTION>
    type of the plot for the cumulative growth curve
   </DESCRIPTION>
   <CONSTRAINTS>
    cumulativetype in [1:2]
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>



