<!-- converted from XPI formatted "omsource.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="srclistset" type="dataset" default=" ">
   <DESCRIPTION>
    Input image
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>


 <PARAM id="set" type="dataset" mandatory="yes" default=" ">
   <DESCRIPTION>
    Input image
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>


 <PARAM id="outset" type="dataset" default=" ">
   <DESCRIPTION>
    Input image
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>


  <PARAM id="mode" type="string" default="createqualitymap">
   <DESCRIPTION>
    Program operating mode
   </DESCRIPTION>
   <CASE>
    <ITEM value="setqualityimage">
    </ITEM>
    <ITEM value="SETQUALITYIMAGE">
    </ITEM>
    <ITEM value="usequalityimage">
    </ITEM>
    <ITEM value="USEQUALITYIMAGE">
    </ITEM>
    <ITEM value="createqualitymap">
    </ITEM>
    <ITEM value="CREATEQUALITYMAP">
    </ITEM>

   </CASE>
  </PARAM>




  

  







 </CONFIG>


</FILE>

