<!-- converted from XPI formatted "omregion.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="set" type="string" mandatory="yes" default="">
   <DESCRIPTION>
    Name of OM OSW source list file
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="srcnumber" type="int" default="1">
   <DESCRIPTION>
    The source number
   </DESCRIPTION>
   <CONSTRAINTS>
    srcnumber in [1:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="srcradius" type="real" default="3">
   <DESCRIPTION>
    Radius of source extraction circle (in pixels, if negative, and in FWHMs otherwise)
   </DESCRIPTION>
   <CONSTRAINTS>
    srcradius in [-25.:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="nfwhm" type="real" default="3">
   <DESCRIPTION>
    Tolerance for contamination (in FWHMs)
   </DESCRIPTION>
   <CONSTRAINTS>
    nfwhm in [0.:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="bkginner" type="real" default="1.2">
   <DESCRIPTION>
    Inner radius of background annulus in terms of source radius
   </DESCRIPTION>
   <CONSTRAINTS>
    bkginner in [1.:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="bkgouter" type="real" default="1.8">
   <DESCRIPTION>
    Outer radius of background annulus in terms of source radius
   </DESCRIPTION>
   <CONSTRAINTS>
    bkgouter in [1.:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="srcfile" type="string" mandatory="yes" default="">
   <DESCRIPTION>
    Name of output source region file
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="bkgfile" type="string" default="">
   <DESCRIPTION>
    Name of output background region file
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
