<!-- converted from XPI formatted "omsource.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="imageset" type="dataset" mandatory="no" default="">
   <DESCRIPTION>
    Input image
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>



  <PARAM id="backgroundimageset" type="dataset" mandatory="no" default="">
   <DESCRIPTION>
    Input image
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>




  <PARAM id="newsrclistset" type="dataset" mandatory="no" default="">
   <DESCRIPTION>
    Output source list
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="oldsrclistset" type="dataset" default="">
   <DESCRIPTION>
    Input source list
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>


 <PARAM id="wdxset" type="dataset" default="">
   <DESCRIPTION>
    wdx data set
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  
 </CONFIG>
</FILE>

