<!-- converted from XPI formatted "omsrclistcomb.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="sourcelistsets" type="dataset" list="yes" mandatory="yes" default="&#34;&#34;">
   <DESCRIPTION>
    List of source list filenames
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="outset" type="dataset" mandatory="yes" default="">
   <DESCRIPTION>
    Name of observation source list output file
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="nsigma" type="real" default="3">
   <DESCRIPTION>
    Sigma threshold
   </DESCRIPTION>
   <CONSTRAINTS>
    nsigma in [1.0:10.0]
   </CONSTRAINTS>
  </PARAM>


 <PARAM id="usecat" type="bool" default="no">
   <DESCRIPTION>
    Use the USNO-SA 1 catalog
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>
 
  <PARAM id="catfile" type="string" default="usnocat.fit">
   <DESCRIPTION>
    catalogue file name
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>



  <PARAM id="maxradecerr" type="real" default="1.0">
   <DESCRIPTION>
    Minimum allowed source significance
   </DESCRIPTION>
   <CONSTRAINTS>
    maxradecerr in [0.5:3.0]
   </CONSTRAINTS>
  </PARAM>

 <PARAM id="maxrmsres" type="real" default="1.5">
   <DESCRIPTION>
    Minimum allowed source significance
   </DESCRIPTION>
   <CONSTRAINTS>
    maxrmsres in [1.0:3.0]
   </CONSTRAINTS>
  </PARAM>





 <PARAM id="alignaxes" type="bool" default="yes">
   <DESCRIPTION>
    Align the source-axes of each window
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>





 </CONFIG>
</FILE>
