<!-- converted from XPI formatted "omthlcplot.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="set" type="dataset" mandatory="yes">
   <DESCRIPTION>
    Name of the FITS file : 
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="binsize" type="int" default="5">
   <DESCRIPTION>
    Binning factor : 
   </DESCRIPTION>
   <CONSTRAINTS>
    binsize in [1:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="plotdevice" type="string" default="/PS">
   <DESCRIPTION>
    Device type : 
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="plotfile" type="file" default="plot.ps">
   <DESCRIPTION>
    Name of the output plot file : 
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="nplots" type="int" default="10">
   <DESCRIPTION>
    Plots per page : 
   </DESCRIPTION>
   <CONSTRAINTS>
    nplots in [1:]
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
