<!-- converted from XPI formatted "omthconv.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="thxset" type="file" mandatory="yes" default="">
   <DESCRIPTION>
    OM ODF Tracking History Data Auxiliary filename
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="nphset" type="file" mandatory="yes" default="">
   <DESCRIPTION>
    OM ODF Non-Periodic Housekeeping filename
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="outset" type="file" mandatory="yes" default="">
   <DESCRIPTION>
    OM PPS FITS Tracking Star Timeseries filename
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="modeset" type="int" default="0">
   <DESCRIPTION>
    Instrument mode
   </DESCRIPTION>
   <CONSTRAINTS>
    modeset in [0:2]
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
