<!-- converted from XPI formatted "omsrclistcomb.par.xpi"-->
<FILE>
 <CONFIG>



<PARAM id="directorylist" type="directory" list="yes" default="">
   <DESCRIPTION>
    List of directory where to search for image files
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 

  <PARAM id="srclistsets" type="dataset" list="yes" mandatory="no">
   <DESCRIPTION>
    List of source-list file names
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>



 <PARAM id="obsset" type="dataset" mandatory="no">
   <DESCRIPTION>
     Dataset for the addition of variability columns
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>





  <PARAM id="minstd" type="real" default="2.0">
   <DESCRIPTION>
    Minimum allowed source significance
   </DESCRIPTION>
   <CONSTRAINTS>
    minstd in [0.0:100.0]
   </CONSTRAINTS>
  </PARAM>


 


<PARAM id="minnumcounterparts" type="int" default="2">
   <DESCRIPTION>
    Minimum number of counterpart sources to plot variability data
   </DESCRIPTION>
   <CONSTRAINTS>
    minnumcounterparts in [2: ]
   </CONSTRAINTS>
  </PARAM>







  <PARAM id="plotfile" type="string" mandatory="no" default="omvariability.ps">
   <DESCRIPTION>
    Name of source list dataset+table.
   </DESCRIPTION>
  </PARAM>


 



 <PARAM id="nxsub" type="int" default="1">
   <DESCRIPTION>
    Number of graphs in x direction
   </DESCRIPTION>
   <CONSTRAINTS>
    nxsub in [1:2]
   </CONSTRAINTS>
  </PARAM>



 <PARAM id="nysub" type="int" default="3">
   <DESCRIPTION>
    Number of graphs in y direction
   </DESCRIPTION>
   <CONSTRAINTS>
    nysub in [1:3]
   </CONSTRAINTS>
  </PARAM>


<PARAM id="eflag" type="int" default="-1">
   <DESCRIPTION>
    Minimum number of source to plot variability data
   </DESCRIPTION>
   <CONSTRAINTS>
    eflag in [-1:1 ]
   </CONSTRAINTS>
  </PARAM>

<PARAM id="cflag" type="int" default="-1">
   <DESCRIPTION>
    Minimum number of source to plot variability data
   </DESCRIPTION>
   <CONSTRAINTS>
    cflag in [-1:0 ]
   </CONSTRAINTS>
  </PARAM>

<PARAM id="qflag" type="int" default="-1">
   <DESCRIPTION>
    Minimum number of source to plot variability data
   </DESCRIPTION>
   <CONSTRAINTS>
    qflag in [-1:0 ]
   </CONSTRAINTS>
  </PARAM>


  

  
  
 </CONFIG>
</FILE>
