<!-- converted from XPI formatted "orbit.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="outfile" type="string" mandatory="yes" default="orbit.fit">
   <DESCRIPTION>
    Name of the GTI file to plot 
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="selecttimes" type="bool" default="no">
   <DESCRIPTION>
    Enter row interval to plot (yes/no)?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="starttime" type="time" default="0">
   <DESCRIPTION>
    Start time for Orbit interval 
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="endtime" type="time" default="0">
   <DESCRIPTION>
    Stop time for Orbit interval 
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="timestep" type="real" default="60">
   <DESCRIPTION>
    Bin size (in sec) of step through Orbit data
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="useobsid" type="bool" mandatory="no" default="yes">
   <DESCRIPTION>
    Constrain output to obsid or use whole orbit?
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
