<FILE>
 <CONFIG>

  <PARAM id="expmapset" type="dataset" mandatory="yes">
   <DESCRIPTION>
    Name of the input exposure map dataset.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="maskset" type="dataset" default="padded_mask.fits">
   <DESCRIPTION>
    Name of the output mask dataset.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="tempset" type="dataset" default="temp.fits">
   <DESCRIPTION>
    Name of a temporary dataset.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="padsize" type="real" default="100">
   <DESCRIPTION>
    Pad size (arcsec).
   </DESCRIPTION>
  </PARAM>

 </CONFIG>
</FILE>
