<!-- converted from XPI formatted "phasecalc.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="tables" type="table" list="yes" mandatory="yes" default="&#34;tables&#34;">
   <DESCRIPTION>
    Name of the input tables.
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="frequency" type="real" default="1">
   <DESCRIPTION>
    Frequency [Hz].
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="frequencydot" type="real" default="0">
   <DESCRIPTION>
    Frequency dot [Hz/s].
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="epoch" type="string" default="now">
   <DESCRIPTION>
    Epoch of the phase (UTC)
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="phase" type="real" default="0">
   <DESCRIPTION>
    Phase at the epoch.
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
