<!-- saved settings for task ""-->
<FILE>
 <CONFIG>

  <PARAM id="array" type="array" mandatory="yes" default="image.ds:">
   <DESCRIPTION>
    Name of input image array
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="outtable" type="table" default="pixellist.ds:PIXELS">
   <DESCRIPTION>
    Name of output pixel list table
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="axis1" type="string" default="AXIS1">
   <DESCRIPTION>
    Name of column in pixel list containing axis 1 info
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="axis2" type="string" default="AXIS2">
   <DESCRIPTION>
    Name of column in pixel list containing axis 2 info
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="weight" type="string" default="WEIGHT">
   <DESCRIPTION>
    Name of column in pixel list containing the image values
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
