<!-- converted from XPI formatted "playback.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="sets" type="dataset" list="yes" default="">
   <DESCRIPTION>
    Data sets from which to play back commands
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="showdaltrace" type="bool" default="no">
   <DESCRIPTION>
    Display DAL trace records?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="showhistory" type="bool" default="no">
   <DESCRIPTION>
    Display HISTORY records?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="withscriptfile" type="bool" default="yes">
   <DESCRIPTION>
    Write commands also to a script file?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="scriptfile" type="file" default="playback.sh">
   <DESCRIPTION>
    Name of the script file
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
