<!-- converted from XPI formatted "plotregion.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="imageset" type="dataset" mandatory="yes" default="">
   <DESCRIPTION>
    Name of image dataset.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="regionset" type="dataset" mandatory="yes" default="">
   <DESCRIPTION>
    Name of source region dataset.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="plotdevice" type="string" default="/PS">
   <DESCRIPTION>
    Type of device to plot to.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="plotfile" type="string" default="reg_plot.ps">
   <DESCRIPTION>
    Name of plot file
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="useintensityrange" type="bool" default="no">
   <DESCRIPTION>
    Use intensity scaling
   </DESCRIPTION>
  </PARAM>

  <PARAM id="minimumvalue" type="real" default="0">
   <DESCRIPTION>
    Data value for minimum intensity
   </DESCRIPTION>
  </PARAM>

  <PARAM id="maximumvalue" type="real" default="0">
   <DESCRIPTION>
    Data value for maximum intensity
   </DESCRIPTION>
  </PARAM>

 </CONFIG>
</FILE>
