<!-- converted from XPI formatted "adapt_2000.par.xpi"-->
<FILE>
 <CONFIG>
     <PARAM id="prefix" type="string" mandatory="yes" default="S001">
 		<DESCRIPTION>
   	 	 	Prefix
   		</DESCRIPTION>
  	</PARAM>  
	
	<PARAM id="caldb" type="string" mandatory="yes" >
 		<DESCRIPTION>
   	 		ESAS CCF data directory
   		</DESCRIPTION>
  	</PARAM>
  
 	<PARAM id="diag" type="int" mandatory="no" default="1">
 	<DESCRIPTION>
   	 	 Diagnostic output control
   	</DESCRIPTION>
	</PARAM>

  	<PARAM id="elow" type="int" mandatory="yes" default="400">
 	<DESCRIPTION>
   	 	 Upper energy limit for the energy band in eV, if only spectra are desired set to 0
   	</DESCRIPTION>
  	</PARAM>
  	
  	<PARAM id="ehigh" type="int" mandatory="yes" default="1250">
 	<DESCRIPTION>
   		Lower energy limit for the energy band in eV, if only spectra are desired set to 0
   	</DESCRIPTION>
  	</PARAM>

 	<PARAM id="quad1" type="int" mandatory="yes" default="1">
 	<DESCRIPTION>
   	 	 Enable QUAD1
   	</DESCRIPTION>
	</PARAM>
 	<PARAM id="quad2" type="int" mandatory="yes" default="1">
 	<DESCRIPTION>
   	 	 Enable QUAD2
   	</DESCRIPTION>
	</PARAM>
 	<PARAM id="quad3" type="int" mandatory="yes" default="1">
 	<DESCRIPTION>
   	 	 Enable QUAD3
   	</DESCRIPTION>
	</PARAM>
 	<PARAM id="quad4" type="int" mandatory="yes" default="1">
 	<DESCRIPTION>
   	 	 Enable QUAD4
   	</DESCRIPTION>
	</PARAM>

	<PARAM id="clobber" type="bool" mandatory="no" default="yes">
 	<DESCRIPTION>
   	 	 Clobber parameter, 1: clobber, 0 not
   	</DESCRIPTION>
        <CONSTRAINTS>
                clobber in [0:1]
        </CONSTRAINTS>
  	</PARAM>

 </CONFIG>
</FILE>

