<!-- converted from XPI formatted "adapt_2000.par.xpi"-->
<FILE>
  <CONFIG>
	<PARAM id="func" type="string" mandatory="yes" default="mateos">
 		<DESCRIPTION>
   	 	 	Name of logN-logS function
   		</DESCRIPTION>
  	</PARAM>  

	<PARAM id="min_src_flux" type="real" mandatory="yes" default="">
 		<DESCRIPTION>
        		  Source flux cutoff in erg/cm2/s
   	 	</DESCRIPTION>
  	</PARAM>

	<PARAM id="cxrb_norm" type="real" mandatory="yes" default="">
 		<DESCRIPTION>
        		Normalization of the cosmic X-ray background
   		</DESCRIPTION>
  	</PARAM>

	<PARAM id="index" type="real" mandatory="yes" default="">
 		<DESCRIPTION>
        		Photon power law index for the cosmic X-ray background
   		</DESCRIPTION>
  	</PARAM>

  </CONFIG>
</FILE>

