<!-- XMM SAS parameter file for pointingfilter -->
<FILE>
<CONFIG>


<PARAM id="preqgtifile" type="table" default="pointings.fit">
	<DESCRIPTION>
		Name of output stable pointing GTI table
	</DESCRIPTION>
</PARAM>	
	

<PARAM id="withpointingid" type="bool" default="no">
	<DESCRIPTION> Pointer identifier switch </DESCRIPTION>
	<CASE>
		<ITEM value="no"></ITEM>
		<ITEM value="yes">
				<PARAM id="pointingid" type="int" default="1">
				<DESCRIPTION> Pointer identifier </DESCRIPTION>
				<CONSTRAINTS>pointingid in [1:]</CONSTRAINTS>
			</PARAM>
		</ITEM>
	</CASE>
</PARAM>	


<PARAM id="withPN" type="bool" default="true">
	<DESCRIPTION> Pointer identifier </DESCRIPTION>
</PARAM>	
<PARAM id="withMOS1" type="bool" default="true">
	<DESCRIPTION> Pointer identifier </DESCRIPTION>
</PARAM>
<PARAM id="withMOS2" type="bool" default="true">
	<DESCRIPTION> Pointer identifier </DESCRIPTION>
</PARAM>
<PARAM id="withRGS1" type="bool" default="true">
	<DESCRIPTION> Pointer identifier </DESCRIPTION>
</PARAM>
<PARAM id="withRGS2" type="bool" default="true">
	<DESCRIPTION> Pointer identifier </DESCRIPTION>
</PARAM>

</CONFIG>
</FILE>
