# Layout file "poissontool.lyt"
Cards
  Page Main
    Frame "Poissontool function"
      Choice function
        Page poisson
        end
        Page intcpoisson
        end
        Page incompletegammap
        end
        Page incompletegammaq
        end
        Page sensitivity
        end
      end
    end
    Frame "Style to input the arguments"
      Choice style
        Page command
          Parameter reals
          Parameter ints
        end
        Page set
          Parameter tab
          Parameter realcols
          Parameter intcols
          Parameter answercol
        end
      end
    end
  end 
end
