<FILE>
 <CONFIG>

  <PARAM id="function" type="string" mandatory="yes">
   <DESCRIPTION>
    
   </DESCRIPTION>
   <CASE>
    <ITEM value="poisson">
    </ITEM>

    <ITEM value="intcpoisson">
    </ITEM>

    <ITEM value="incompletegammap">
    </ITEM>

    <ITEM value="incompletegammaq">
    </ITEM>

    <ITEM value="sensitivity">
    </ITEM>

   </CASE>
  </PARAM>

  <PARAM id="style" type="string" default="command">
   <DESCRIPTION>
    
   </DESCRIPTION>
   <CASE>
    <ITEM value="command">
     <PARAM id="reals" list="yes" type="real" default="0.0">
      <DESCRIPTION>
       List of input real numbers.
      </DESCRIPTION>
     </PARAM>

     <PARAM id="ints" list="yes" type="int" default="0">
      <DESCRIPTION>
       List of input integers.
      </DESCRIPTION>
     </PARAM>
    </ITEM>

    <ITEM value="set">
     <PARAM id="tab" type="table" mandatory="yes">
      <DESCRIPTION>
       Name of table in which to seek the input arguments.
      </DESCRIPTION>
     </PARAM>

     <PARAM id="realcols" list="yes" type="string" default="REALS">
      <DESCRIPTION>
       List of column names for real-valued arguments.
      </DESCRIPTION>
     </PARAM>

     <PARAM id="intcols" list="yes" type="string" default="INTS">
      <DESCRIPTION>
       List of column names for integer-valued arguments.
      </DESCRIPTION>
     </PARAM>

     <PARAM id="answercol" type="string" default="ANSWER">
      <DESCRIPTION>
       Name of the output column.
      </DESCRIPTION>
     </PARAM>
    </ITEM>
   </CASE>
  </PARAM>

 </CONFIG>
</FILE>
