<!-- converted from XPI formatted "adapt_2000.par.xpi"-->
<FILE>
 <CONFIG>
     <PARAM id="prefix" type="string" mandatory="yes" default="1S001">
 		<DESCRIPTION>
   	 	 	Exposure ID prefix (e.g., 1S001)
   		</DESCRIPTION>
  	</PARAM>  
	
	<PARAM id="caldb" type="string" mandatory="yes" >
 		<DESCRIPTION>
   	 		 ESAS CCF data directory
   		</DESCRIPTION>
  	</PARAM>
  	
	<PARAM id="specname" type="string" mandatory="yes" >
 		<DESCRIPTION>
   	 		 Spectral file to extract exposure
   		</DESCRIPTION>
  	</PARAM>

 	<PARAM id="ccd1" type="int" mandatory="no" default="1">
 	<DESCRIPTION>
   	 	 Enable MOS CCD1 or PN QUAD 1
   	</DESCRIPTION>
	</PARAM>

 	<PARAM id="ccd2" type="int" mandatory="no" default="1">
 	<DESCRIPTION>
   	 	 Enable MOS CCD2 or PN QUAD 2
   	</DESCRIPTION>
	</PARAM>

 	<PARAM id="ccd3" type="int" mandatory="no" default="1">
 	<DESCRIPTION>
   	 	 Enable MOS CCD3 or PN QUAD 3
   	</DESCRIPTION>
	</PARAM>

 	<PARAM id="ccd4" type="int" mandatory="no" default="1">
 	<DESCRIPTION>
   	 	 Enable MOS CCD4 or PN QUAD 4
   	</DESCRIPTION>
	</PARAM>

 	<PARAM id="ccd5" type="int" mandatory="no" default="1">
 	<DESCRIPTION>
   	 	 Enable MOS CCD5
   	</DESCRIPTION>
	</PARAM>

 	<PARAM id="ccd6" type="int" mandatory="no" default="1">
 	<DESCRIPTION>
   	 	 Enable MOS CCD6
   	</DESCRIPTION>
	</PARAM>

 	<PARAM id="ccd7" type="int" mandatory="no" default="1">
 	<DESCRIPTION>
   	 	 Enable MOS CCD7
   	</DESCRIPTION>
	</PARAM>

  	<PARAM id="elow" type="int" mandatory="yes" default="400">
 	<DESCRIPTION>
   	 	Lower energy limit for the energy band in eV
   	</DESCRIPTION>
  	</PARAM>
  	
  	<PARAM id="ehigh" type="int" mandatory="yes" default="1250">
 	<DESCRIPTION>
     		Upper energy limit for the energy band in eV
   	</DESCRIPTION>
  	</PARAM>

  	<PARAM id="spectrumcontrol" type="int" mandatory="yes" default="1">
 	<DESCRIPTION>
		spectrum control (1 => power law; 2 => broken power law)
   	</DESCRIPTION>
   	<CONSTRAINTS>
    		spectrumcontrol in [1:2]
   	</CONSTRAINTS>
  	</PARAM>

 	<PARAM id="pindex" type="real" mandatory="no" default="">
 	<DESCRIPTION>
		Power law index from Xspec fits
   	</DESCRIPTION>
   	<CONSTRAINTS>
    		true
   	</CONSTRAINTS>
  	</PARAM>

 	<PARAM id="pnorm" type="real" mandatory="no" default="">
 	<DESCRIPTION>
		Power law normalization from Xspec fits
   	</DESCRIPTION>
   	<CONSTRAINTS>
    		true
   	</CONSTRAINTS>
  	</PARAM>

 	<PARAM id="bindl" type="real" mandatory="no" default="1.0">
 	<DESCRIPTION>
 		Broken power law low-energy index from Xspec fits
   	</DESCRIPTION>
   	<CONSTRAINTS>
    		true
   	</CONSTRAINTS>
  	</PARAM>

 	<PARAM id="bbreak" type="real" mandatory="no" default="3.0">
 	<DESCRIPTION>
 		Broken power law break energy (keV) from Xspec fits
   	</DESCRIPTION>
   	<CONSTRAINTS>
    		true
   	</CONSTRAINTS>
  	</PARAM>

 	<PARAM id="bindh" type="real" mandatory="no" default="0.5">
 	<DESCRIPTION>
 		Broken power law high-energy index from Xspec fits
   	</DESCRIPTION>
   	<CONSTRAINTS>
    		true
   	</CONSTRAINTS>
  	</PARAM>

 	<PARAM id="bnorm" type="real" mandatory="no" default="">
 	<DESCRIPTION>
 		Broken power law normalization from Xspec fits
   	</DESCRIPTION>
   	<CONSTRAINTS>
    		true
   	</CONSTRAINTS>
  	</PARAM>

	<PARAM id="clobber" type="bool" mandatory="no" default="yes">
 	<DESCRIPTION>
   	 	 Clobber parameter, 1: clobber, 0 not
   	</DESCRIPTION>
        <CONSTRAINTS>
                clobber in [0:1]
        </CONSTRAINTS>
  	</PARAM>

 </CONFIG>
</FILE>

