<!-- converted from XPI formatted "adapt_2000.par.xpi"-->
<FILE>
 <CONFIG>
	<PARAM id="caldb" type="string" mandatory="yes" default="mydir">
                <DESCRIPTION>
                  CalDB data directory
                </DESCRIPTION>
	</PARAM>
 
	<PARAM id="mode" type="int" mandatory="yes" default="1">
	<DESCRIPTION>
 	 	 mode (1: single region; 2: multiple regions with the required input provided in a text file)
 	</DESCRIPTION>
 		<CONSTRAINTS>
  		mode in [1:2]
 		</CONSTRAINTS>
	</PARAM>

	<PARAM id="detector" type="int" mandatory="yes" default="1">
                <DESCRIPTION>
                       Detector number: 1-MOS1 2-MOS2 3-PN 
                </DESCRIPTION>
                <CONSTRAINTS>
               		detector in [1:3]
                </CONSTRAINTS>
	</PARAM>

	<PARAM id="maskfile" type="string" mandatory="no" default="mask.fits">
                <DESCRIPTION>
                    Mask image file name, usually e.g., mos1S001-obj-im-sp-det.fits
                </DESCRIPTION>
	</PARAM>

	<PARAM id="specfile" type="string" mandatory="no" default="specfile">
                <DESCRIPTION>
                      Spectrum file name 
                </DESCRIPTION>
	</PARAM>

	<PARAM id="spfile" type="string" mandatory="no" default="spfile">
                <DESCRIPTION>
                      ASCII text file with the input for multiple regions.
                </DESCRIPTION>
	</PARAM>
 </CONFIG>
</FILE>

