<!-- converted from XPI formatted "readrmf.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="table" type="table" mandatory="yes" default="responsefile.ds:MATRIX">
   <DESCRIPTION>
    Name of input RMF matrix table
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="outset" type="dataset" default="readrmf.ds">
   <DESCRIPTION>
    Name of ouput dataset
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="gridtype" type="string" default="rows">
   <DESCRIPTION>
    Use row specifications or energy values
   </DESCRIPTION>
   <CASE>
    <ITEM value="energies">
    </ITEM>
    <ITEM value="rows">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="rows" type="string" default="1 2 3 4">
   <DESCRIPTION>
    List of rows
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="energies" type="string" default="0.01 0.1 1 10">
   <DESCRIPTION>
    List of energies
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="display" type="bool" default="yes">
   <DESCRIPTION>
    Display result
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

 </CONFIG>
</FILE>
