<!-- converted from XPI formatted "readimage.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="image" type="array" mandatory="yes" default="image.ds:">
   <DESCRIPTION>
    Name of input image array
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="outset" type="dataset" default="readimage.fits">
   <DESCRIPTION>
    Name of ouput FITS file
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="rows" type="string" default="1">
   <DESCRIPTION>
    List of rows
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
