<!-- converted from XPI formatted "regionmask.par"-->
<FILE>
 <CONFIG>

  <PARAM id="region" type="table" mandatory="yes">
   <DESCRIPTION>
    FITS Region Table
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="withmaskset" type="bool" default="yes">
   <DESCRIPTION>
    output mask as image
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="maskset" type="dataset" default="mask.ds">
   <DESCRIPTION>
    image mask filename
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="autosize" type="bool" default="no">
   <DESCRIPTION>
    crop to region bounding box
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="whichpixdef" type="string" default="image">
   <DESCRIPTION>
    pixel definition source
   </DESCRIPTION>
   <CASE>
    <ITEM value="columns">
    </ITEM>
    <ITEM value="image">
    </ITEM>
    <ITEM value="manual">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="pixdefset" type="dataset">
   <DESCRIPTION>
    FITS PRIMARY array with WCS
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="xcolumn" type="column">
   <DESCRIPTION>
    FITS Table Column with WCS
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="ycolumn" type="column">
   <DESCRIPTION>
    FITS Table Column with WCS
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="xrpix" type="int" default="1">
   <DESCRIPTION>
    first bin channel number
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="xrval" type="real" default="1">
   <DESCRIPTION>
    first bin center value
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="xdelt" type="real" default="1">
   <DESCRIPTION>
    uniform bin width
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="xbins" type="int" default="100">
   <DESCRIPTION>
    number of bins
   </DESCRIPTION>
   <CONSTRAINTS>
    xbins in [1:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="yrpix" type="int" default="1">
   <DESCRIPTION>
    first bin channel number
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="yrval" type="real" default="1">
   <DESCRIPTION>
    first bin center value
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="ydelt" type="real" default="1">
   <DESCRIPTION>
    uniform bin width
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="ybins" type="int" default="100">
   <DESCRIPTION>
    number of bins
   </DESCRIPTION>
   <CONSTRAINTS>
    ybins in [1:]
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
