# Layout file "region.lyt"
Cards
  Page Main
    Parameter tempset
    Parameter eventset
    Frame operationstyle
      Choice operationstyle
        Page single 
          Parameter usersrcid
        end
        Page batch 
          Parameter srcidcol
        end
        Page global
        end
      end
    end
    Parameter srclisttab
    Parameter expression
    Parameter regionset
    Parameter bkgregionset
    Parameter shrinkconfused
    Frame radiusstyle
      Choice radiusstyle
        Page userfixed
          Parameter fixedradius
        end
        Page enfrac
          Parameter energyfraction
        end
        Page contour
          Frame bkgratestyle
            Choice bkgratestyle
              Page col
                Parameter bkgratecol
              end
              Page kwdset
                Parameter bkgratekwdset
              end
              Page image
                Parameter bkgrateimgset
              end
              Page user
                Parameter bkgrateuser
              end
            end
          end
          Parameter bkgfraction
          Parameter nosrcellipse
        end
      end
    end
    Parameter fovbkgannulus
    Frame outunit
      Choice outunit
        Page detxy
        end
        Page xy
          Parameter nobkgellipse
        end
      end
    end
  end
end
