Frame "rgsangles"
Parameter mergedset
Parameter srclist
Cards
	Page "Channel Definitions"
		Frame "Dispersion"
		  Frame "Beta Channels"
			Choice betabinning
				Page Range
					Parameter betamin
					Parameter betamax
				end
				Page binSize
					Parameter betabinref
					Parameter betabinwidth
				end
			end
			Parameter nbetabins
		   end
		   Frame "Lambda Channel"
			Parameter lambdabinref
			Parameter lambdabinwidth	
			Parameter nlambdabins			
	 	   end
		 
		end
		Frame Cross-dispersion
			Choice xdispbinning
				Page Range
					Parameter xdispmin
					Parameter xdispmax
				end
				Page binSize
					Parameter xdispbinref
					Parameter xdispbinwidth
				end
			end
			Parameter nxdispbins
		end
	end
	Page "Optional Columns"
		Parameter withpointingcolumn
		Parameter withmlambdacolumn
	end
	Page "Corrections"
		Parameter withheliocentriccorr
		Parameter withsunanglecorr 
	end
end
