<!-- converted from XPI formatted "my_task.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="table" type="table" mandatory="yes">
        <DESCRIPTION> Name of the table to be filtered </DESCRIPTION>
  </PARAM>

  <PARAM id="order" type="int" mandatory="no" default="1">
        <DESCRIPTION> Spectrum order </DESCRIPTION>
        <CONSTRAINTS>
        order in [1:2]
        </CONSTRAINTS>
  </PARAM>


  <PARAM id="pdistincl" type="real" mandatory="yes" default="95">
   <DESCRIPTION>
    percent of pulse-height distribution included. Possible values: 90 or 95
   </DESCRIPTION>
   <CONSTRAINTS>
    pdistincl in [90:95]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="backgroundmodelset" type="table"  default="Model_background.fits">
        <DESCRIPTION> Background model file name </DESCRIPTION>
  </PARAM>

   <PARAM id="binningunits" type="string" default="LAMBDA">
   <DESCRIPTION>
    Dispersion binning unit 
   </DESCRIPTION>
   <CASE>
    <ITEM value="LAMBDA">
    </ITEM>
    <ITEM value="BETA">
    </ITEM>
   </CASE>
  </PARAM>

  

 </CONFIG>
</FILE>
