Column
	Parameter ccdset
	Row
		Frame "Mode"
			Parameter withadvisory
			Parameter keepcool
			end
		Enable withbadpixset
			Parameter badpixset
			end
		end
	Row
		Choice badpixalgo
		  Page  badpixalgo
		   Enable withfoundhot
	   	   end
		  end
		  Page embadpixalgo
		   Enable embadpixalgo
		   end
		  end
		end 
	end
	Row
		Frame "Hot Pixel Finder"
			Parameter pixnoiselimit
			Parameter pixsharpness
			end
		Frame "Hot Column Finder"
			Parameter colnoiselimit
			Parameter colsharpness
			end
		end
	end
