<FILE>
 <CONFIG>

  <PARAM id="filepha" type="file" default="">
   <DESCRIPTION>
    output combined spectrum file
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 <PARAM id="filebkg" type="file" default="">
   <DESCRIPTION>
    output combined back spectrum file
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 <PARAM id="filermf" type="file" default="">
   <DESCRIPTION>
    output combined response file
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="min" type="real" default="4">
   <DESCRIPTION>
    minimum output wavelength or energy
   </DESCRIPTION>
   <CONSTRAINTS>
    min in [0:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="max" type="real" default="40">
   <DESCRIPTION>
    maximum output wavelength or energy
   </DESCRIPTION>
   <CONSTRAINTS>
    max in [0:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="bins" type="int" default="3600">
   <DESCRIPTION>
    number of output bins
   </DESCRIPTION>
   <CONSTRAINTS>
    bins in [1:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="pha" type="file" list="yes" mandatory="yes" default="">
   <DESCRIPTION>
    spectra files
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="rmf" type="string" list="yes" default="&#34;@&#34;">
   <DESCRIPTION>
    corresponding response files, '@'=infer, '.'=ditto
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>


 <PARAM id="bkg" type="string" list="yes" default="">
   <DESCRIPTION>
    corresponding background files
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

<PARAM id="rmfgrid" type="int" default="4000">
   <DESCRIPTION>
    number of output bins for response matrix
   </DESCRIPTION>
   <CONSTRAINTS>
    rmfgrid in [1:]
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>


