<!-- converted from XPI formatted "rgsenergy.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="ccdset" type="dataset" mandatory="yes" default="events.ds">
   <DESCRIPTION>
    dataset containing raw telemetry
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="offset" type="dataset" default="offset.ds">
   <DESCRIPTION>
    dataset containing energy offset overrides
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="withoffset" type="bool" default="no">
   <DESCRIPTION>
    enable energy offset override
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="withdiagoffset" type="bool" default="yes">
   <DESCRIPTION>
    takes energy offset from averaged diagnostic files 
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="withgain" type="bool" default="yes">
   <DESCRIPTION>
    enable gain correction
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="withcti" type="bool" default="yes">
   <DESCRIPTION>
    enable CTI correction
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

 </CONFIG>
</FILE>
