<!-- converted from XPI formatted "rgsevents.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="ccdset" type="dataset" mandatory="yes" default="events.ds">
   <DESCRIPTION>
    dataset containing raw pixels
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="reconstruct" type="bool" default="yes">
   <DESCRIPTION>
    enable event reconstruction
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="withdetcoord" type="bool" default="no">
   <DESCRIPTION>
    enable detector coordinate output
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="detcoord" type="string" default="cam">
   <DESCRIPTION>
    type of detector coordinates
   </DESCRIPTION>
   <CASE>
    <ITEM value="cam">
    </ITEM>
    <ITEM value="chip">
    </ITEM>
    <ITEM value="sac">
    </ITEM>
   </CASE>
  </PARAM>

 </CONFIG>
</FILE>
