<!-- XMM SAS parameter file for preqgti -->
<FILE>
<CONFIG>
	<PARAM id="table" type="table" default="">
		<DESCRIPTION>
			RGS intermediate event file
		</DESCRIPTION>
		<CONSTRAINTS>
			true
		</CONSTRAINTS>
	</PARAM>

<PARAM id="imageset" type="table" default="">
		<DESCRIPTION>
			RGS output image file
		</DESCRIPTION>
</PARAM>



<PARAM id="attributestocopy" type="string" list="yes">
        <DESCRIPTION> Attributes to copy from the input table to the output product table </DESCRIPTION>
</PARAM>

<PARAM id="blockstocopy" type="string" list="yes">
        <DESCRIPTION> Extentions to copy to the extracted data sets </DESCRIPTION>
</PARAM>
 <PARAM id="node" type="int" default="0">
   <DESCRIPTION>
	RGS node identifier
   </DESCRIPTION>
   <CONSTRAINTS>
      node in [0:1]
   </CONSTRAINTS>
  </PARAM>

</CONFIG>
</FILE>


