<!-- converted from XPI formatted "rgsimplot.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="withspatialset" type="bool" default="yes">
   <DESCRIPTION>
    Is a spatial-dispersion imageset going to be given to the task
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="spatialset" type="dataset" default="">
   <DESCRIPTION>
    Input spatial dispersion image
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="withendispset" type="bool" default="yes">
   <DESCRIPTION>
    Is an energy-dispersion imageset going to be given to the task
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="endispset" type="dataset" default="">
   <DESCRIPTION>
    Input energy-dispersion image
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="srclistset" type="dataset" default="">
   <DESCRIPTION>
    Input sourcelist
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="withspatialregionsets" type="bool" default="yes">
   <DESCRIPTION>
    
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="withendispregionsets" type="bool" default="yes">
   <DESCRIPTION>
    
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="srcidlist" type="int" list="yes" default="1">
   <DESCRIPTION>
    List of source IDs in sourcelistset
   </DESCRIPTION>
   <CONSTRAINTS>
    srcidlist in [1:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="plotfile" type="dataset" default="">
   <DESCRIPTION>
    Name of hardcopy plot filename-optional
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="device" type="string" default="/XW">
   <DESCRIPTION>
    A valid PGPLOT graphics device for the output(e.g /XS)
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="invert" type="bool" default="no">
   <DESCRIPTION>
    Invert colour table
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="colour" type="int" default="2">
   <DESCRIPTION>
    Colour palette type- gray scale, rainbow, IRAF, AIPS &#38; TJP
   </DESCRIPTION>
   <CONSTRAINTS>
    colour in [1:6]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="colourmap" type="string" default="LOG">
   <DESCRIPTION>
    Colour mapping choice- (either LIN, SQRT or LOG)
   </DESCRIPTION>
   <CASE>
    <ITEM value="LIN">
    </ITEM>
    <ITEM value="LOG">
    </ITEM>
    <ITEM value="SQRT">
    </ITEM>
    <ITEM value="lin">
    </ITEM>
    <ITEM value="log">
    </ITEM>
    <ITEM value="sqrt">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="paperxmin" type="real" default="0.1">
   <DESCRIPTION>
    Position on the page of the bottom left corner of the image
   </DESCRIPTION>
   <CONSTRAINTS>
    paperxmin in [0.0:1.0]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="paperymin" type="real" default="0.15">
   <DESCRIPTION>
    Position on the page of the top left corner of the image
   </DESCRIPTION>
   <CONSTRAINTS>
    paperymin in [0.0:1.0]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="paperxmax" type="real" default="0.89">
   <DESCRIPTION>
    Position on the page of the bottom right corner of the image
   </DESCRIPTION>
   <CONSTRAINTS>
    paperxmax in [0.0:1.0]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="paperymax" type="real" default="0.85">
   <DESCRIPTION>
    Position on the page of the top right corner of the image
   </DESCRIPTION>
   <CONSTRAINTS>
    paperymax in [0.0:1.0]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="orderlist" type="int" list="yes" default="1 2">
   <DESCRIPTION>
    List of orders to be plotted
   </DESCRIPTION>
   <CONSTRAINTS>
    orderlist in [1:5]
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
