Column
 Parameter evlist
 Parameter srclist
 Parameter outputsrcfilename
 Enable withbkgsubtraction
	 Parameter outputbkgfilename
 end
 Enable withfiltering
	 Choice filtering
 		Page wavelength
	 		Parameter lambdamin
 			Parameter lambdamax
 		end
		Page energy
 			Parameter energymin
 			Parameter energymax
 		end
 	end
 end
 Enable withccdselection
        Parameter ccds
 end
 Parameter timebinsize
 Enable withtimeranges 
 	Parameter timemin
 	Parameter timemax
 end
 Parameter orders
 Parameter sourceid
end
	
