<!-- saved settings for task ""-->
<FILE>
 <CONFIG>

  <PARAM id="wavelength" type="real" list="yes" mandatory="yes" default="15">
   <DESCRIPTION>
    Wavelength(s) of emission line(s) in [A]
   </DESCRIPTION>
   <CONSTRAINTS>
    wavelength in [1:45]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="order" type="int" default="-1">
   <DESCRIPTION>
    Reflection order
   </DESCRIPTION>
   <CONSTRAINTS>
    order in [-5:5]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="instrument" type="string" default="rgs1">
   <DESCRIPTION>
    Instrument for which the input applies
   </DESCRIPTION>
   <CASE>
    <ITEM value="rgs1">
    </ITEM>
    <ITEM value="rgs2">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="deltadisp" type="real" default="0">
   <DESCRIPTION>
    Source off-axis angle in dispersion direction [arcmin]
   </DESCRIPTION>
   <CONSTRAINTS>
    deltadisp in [-15:15]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="ocb" type="int" default="3">
   <DESCRIPTION>
    On-chip binning
   </DESCRIPTION>
   <CONSTRAINTS>
    ocb in [1:5]
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
