<!-- converted from XPI formatted "rgsmcrgen.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="set" type="dataset" mandatory="yes" default="expmap.ds">
   <DESCRIPTION>
    input exposure map dataset
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="file" type="file" default="">
   <DESCRIPTION>
    output response file
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="wavmin" type="real" default="4">
   <DESCRIPTION>
    minimum wavelength
   </DESCRIPTION>
   <CONSTRAINTS>
    wavmin in [0:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="wavmax" type="real" default="40">
   <DESCRIPTION>
    maximum wavelength
   </DESCRIPTION>
   <CONSTRAINTS>
    wavmax in [0:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="wavbetabins" type="int" default="100">
   <DESCRIPTION>
    number of wavelength bins (beta tensor)
   </DESCRIPTION>
   <CONSTRAINTS>
    wavbetabins in [1:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="wavphbins" type="int" default="100">
   <DESCRIPTION>
    number of wavelength bins (ph tensor)
   </DESCRIPTION>
   <CONSTRAINTS>
    wavphbins in [1:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="phimin" type="real" default="-0.0087">
   <DESCRIPTION>
    minimum phi
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="phimax" type="real" default="0.0087">
   <DESCRIPTION>
    maximum phi
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="phibins" type="int" default="21">
   <DESCRIPTION>
    number of phi bins
   </DESCRIPTION>
   <CONSTRAINTS>
    phibins in [1:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="psimin" type="real" default="-0.00073">
   <DESCRIPTION>
    minimum psi
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="psimax" type="real" default="0.00073">
   <DESCRIPTION>
    maximum psi
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="psibins" type="int" default="11">
   <DESCRIPTION>
    number of psi bins
   </DESCRIPTION>
   <CONSTRAINTS>
    psibins in [1:]
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
