<!-- converted from XPI formatted "rgsoffsetcalc.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="sets" type="dataset" list="yes" mandatory="yes" default="">
   <DESCRIPTION>
    Diagnostic datasets
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="outset" type="dataset" default="rgsoffsetcalc.ds">
   <DESCRIPTION>
    Output dataset
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="withhistogramset" type="bool" default="no">
   <DESCRIPTION>
    Histograms should be stored in a dataset?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="histogramset" type="dataset" default="histo.ds">
   <DESCRIPTION>
    Dataset where to store the histograms
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
