Column
	Enable newrmf
		Choice withspectrum
			Page no
				Parameter source
				Parameter order
				Parameter bkgcorrect
			end
			Page yes
				Parameter spectrumset
			end

		end	
		Enable withangdist
		  Parameter angdistset		
		end
		Parameter withmirrorpsf
		Enable witharffile	  
		  Parameter arfset
		end
		
	    Frame "Spectrum Binning Method"
                Parameter spectrumbinning
        end
	
end
Row
	Frame "Incident Energies"
		Parameter rows
		Parameter emax
		Parameter emin
	end
	Frame Accuracy
		Parameter fftdim
	end
end
	Parameter rmfset
	Parameter evlist
	Parameter srclist
	Parameter dyneffareacorr	
	Parameter withrectification
	Parameter witheffectiveareacorrection

