Column
Row
	Frame "General"
		Parameter srclist
		Parameter evlist
		Parameter protect
        Frame "Energy Binning Method"
           Parameter spectrumbinning
        end		
	end
	Frame "Point Source"
		Parameter procsrcsexpr
		Parameter exclsrcsexpr
		Parameter setflags
	end
	Frame "Extended Source"
		Parameter xdspregions
		Parameter xdspbackground
	end
end
Row
	Frame "Spatial Regions"
		Parameter spatialres
		Parameter xpsfabove
		Parameter xpsfbelow
		Parameter xpsfexcl
		end
	Frame "Order Regions"
		Parameter orderres
		Parameter pdistincl
		Parameter maxorder
		Enable withpicutoff
			Parameter picutoff
		end
	end
end
end
