<!-- converted from XPI formatted "rgsregions.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="srclist" type="dataset" mandatory="yes" default="srclist.ds">
   <DESCRIPTION>
    input source definition dataset
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="evlist" type="dataset" default="">
   <DESCRIPTION>
    input event list dataset
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="maxorder" type="int" default="2">
   <DESCRIPTION>
    number of order selection regions per source
   </DESCRIPTION>
   <CONSTRAINTS>
    maxorder in [1:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="spatialres" type="int" default="5">
   <DESCRIPTION>
    vertices per node across spatial regions
   </DESCRIPTION>
   <CONSTRAINTS>
    spatialres in [2:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="orderres" type="int" default="3">
   <DESCRIPTION>
    vertices per node across order regions
   </DESCRIPTION>
   <CONSTRAINTS>
    orderres in [2:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="xpsfbelow" type="real" default="95">
   <DESCRIPTION>
    percent of lower cross-dispersion PSF included
   </DESCRIPTION>
   <CONSTRAINTS>
    xpsfbelow in [0:100]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="xpsfabove" type="real" default="95">
   <DESCRIPTION>
    percent of upper cross-dispersion PSF included
   </DESCRIPTION>
   <CONSTRAINTS>
    xpsfabove in [0:100]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="xpsfexcl" type="real" default="98">
   <DESCRIPTION>
    percent of cross-dispersion PSF excluded from background
   </DESCRIPTION>
   <CONSTRAINTS>
    xpsfexcl in [0:100]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="pdistincl" type="real" default="95">
   <DESCRIPTION>
    percent of pulse-height distribution included
   </DESCRIPTION>
   <CONSTRAINTS>
    pdistincl in [0:100]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="procsrcsexpr" type="string" default="">
   <DESCRIPTION>
    select which sources to process
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="exclsrcsexpr" type="string" default="">
   <DESCRIPTION>
    select which sources to exclude from background
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="setflags" type="bool" default="no">
   <DESCRIPTION>
    update the source selection flags
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="protect" type="bool" default="no">
   <DESCRIPTION>
    mark updated regions as protected
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>


  <PARAM id="xdspregions" type="real" list="yes" default="">
   <DESCRIPTION>
    Extended regions selected 
   </DESCRIPTION>
  </PARAM>
                                                                                
  <PARAM id="xdspbackground" type="real" list="yes" default="">
   <DESCRIPTION>
     background  selected
   </DESCRIPTION>
  </PARAM>

 <PARAM id="withpicutoff" type="bool" default="no">
   <DESCRIPTION>
    PI cutoff switch
   </DESCRIPTION>
 </PARAM>


 <PARAM id="picutoff" type="real" default="0">
   <DESCRIPTION>
    	Excluded PI region below this value (eV).
   </DESCRIPTION>
  </PARAM>

 <PARAM id="spectrumbinning" type="string" default="lambda">
   <DESCRIPTION>
    Dispersion binning method
   </DESCRIPTION>
   <CASE>
    <ITEM value="lambda">
    </ITEM>
    <ITEM value="beta">
    </ITEM>
   </CASE>
  </PARAM>


 </CONFIG>
</FILE>
