# Layout file "rgssources.lyt"
Cards
  Page General
    Frame filemode
      Choice filemode
        Page modify
          Parameter changeprime
          Parameter changeattitude
        end
        Page create
        end
      end
    end
    Parameter srclist
    Parameter instexpid
    Parameter writeobskwds
    Parameter writeexpkwds
    Parameter clobberonlabel
    Frame primestyle
      Choice primestyle
        Page auto
        end
        Page brightest
        end
        Page index
          Parameter primeindex
        end
        Page label
          Parameter primelabel
        end
        Page expr
          Parameter primeexpression
        end
      end
    end
    Frame attstyle
      Choice attstyle
        Page user
          Parameter attra
          Parameter attdec
          Parameter attapos
        end
        Page mean
          Parameter meanset
        end
        Page median
          Parameter medianset
        end
        Page start
        end
        Page expmedian
          Parameter expmediantable
        end
      end
    end
  end
  Page add_sources
    Enable addusersource
      Parameter label
      Parameter rate
      Parameter userasprime
      Parameter process
      Parameter bkgexclude
      Frame positionstyle
        Choice positionstyle
          Page radec
            Parameter ra
            Parameter dec
          end
          Page wrtatt
            Parameter deltadisp
            Parameter deltaxdsp
          end
        end
      end
    end
    Enable withepicset
      Parameter epicset
      Parameter epiclabelprefix
      Parameter doconfusion
      Parameter instweights
      Parameter flagepicsrcoutoffov
    end
    Parameter enablefilter
    Parameter bandids
  end
end
