<!-- converted from XPI formatted "rgsspecplot.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="spectrumsets" type="dataset" list="yes" mandatory="yes">
   <DESCRIPTION>
    Name of input file- mandatory
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="device" type="string" default="/XW">
   <DESCRIPTION>
    A valid PGPLOT graphics device for the output(e.g /XS)
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="group" type="bool" default="no">
   <DESCRIPTION>
    Reconstruct images from single event markers?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="plotfile" type="file">
   <DESCRIPTION>
    Name of hardcopy plot filename
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="sourcelistset" type="dataset" mandatory="yes">
   <DESCRIPTION>
    RGS source list filename- mandatory
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="sourceid" type="int" default="1">
   <DESCRIPTION>
    Number of region points
   </DESCRIPTION>
   <CONSTRAINTS>
    sourceid in [1:999]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="rebin" type="bool" default="no">
   <DESCRIPTION>
    Rebin the data to contain mincounts/bin?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="mincounts" type="int" default="0">
   <DESCRIPTION>
    Minimum number of counts per bin : 
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
