Cards
     Page main
	  Parameter spectrumset
	  Parameter rmfset
	  Parameter format
     end

     Page effects
  	   Parameter threshold
  	   Parameter correctforpileup
	   Parameter applyxcaladjustment
	   Parameter acceptchanrange
     end

     Page data
	  Enable withenergybins
     		Parameter energymin
     		Parameter energymax
     		Parameter nenergybins
   	  end
     end

    Page "detector map"
       Choice detmaptype
         Page dataset
           Parameter detmaparray
         end
         Page psf
           Enable withdetbounds
               Parameter detxoffset
               Parameter detyoffset
           end
           Parameter detxbins
           Parameter detybins
         end
         Page flat
           Enable withdetbounds
               Parameter detxoffset
               Parameter detyoffset
           end
           Parameter detxbins
           Parameter detybins
         end
       end
   end
end
