<!-- converted from XPI formatted "adapt_2000.par.xpi"-->
<FILE>
 <CONFIG>
	<PARAM id="mode" type="int" mandatory="yes" default="1">
	<DESCRIPTION>
 	 	 Mode: 1 => QPB; 2 => SP; 3 => SWCX; 4 => MASK; 5 => MASKIT
 	</DESCRIPTION>
 		<CONSTRAINTS>
  		mode in [1:5]
 		</CONSTRAINTS>
	</PARAM>

	<PARAM id="prefix" type="string" mandatory="yes" default="1S001">
      <DESCRIPTION>
        Exposure identification prefix, e.g., 1S001
      </DESCRIPTION>
    </PARAM> 

	<PARAM id="elow" type="int" mandatory="yes" default="400">
	<DESCRIPTION>
 	 	 Lower energy limit for the energy band in eV
 	</DESCRIPTION>
 		<CONSTRAINTS>
  		true
 		</CONSTRAINTS>
	</PARAM>
	
	<PARAM id="ehigh" type="int" mandatory="yes" default="1250">
	<DESCRIPTION>
 	 	 Upper energy limit for the energy band in eV
 	</DESCRIPTION>
 		<CONSTRAINTS>
  		true
 		</CONSTRAINTS>
	</PARAM>

	<PARAM id="detx" type="real" mandatory="yes" default="">
 	<DESCRIPTION>
   	 	DETX central coord
   	</DESCRIPTION>
   		<CONSTRAINTS>
    		true
   		</CONSTRAINTS>
  	</PARAM>
	<PARAM id="dety" type="real" mandatory="yes" default="">
 	<DESCRIPTION>
   	 	DETY central coord
   	</DESCRIPTION>
   		<CONSTRAINTS>
    		true
   		</CONSTRAINTS>
  	</PARAM>

	<PARAM id="skyx" type="real" mandatory="yes" default="">
 	<DESCRIPTION>
   	 	 sky x reference pixel
   	</DESCRIPTION>
   		<CONSTRAINTS>
    		true
   		</CONSTRAINTS>
  	</PARAM>
	<PARAM id="skyy" type="real" mandatory="yes" default="">
 	<DESCRIPTION>
   	 	 sky y reference pixel
   	</DESCRIPTION>
   		<CONSTRAINTS>
    		true
   		</CONSTRAINTS>
  	</PARAM>

	<PARAM id="maskfile" type="string" mandatory="no" default="">
       <DESCRIPTION>
		  Mask file name (missing or "none" defaults to no masking,same size as the template)
       </DESCRIPTION>
     </PARAM> 

	<PARAM id="clobber" type="bool" mandatory="no" default="yes">
 	<DESCRIPTION>
   	 	 Clobber parameter, 1: clobber, 0 not
   	</DESCRIPTION>
        <CONSTRAINTS>
                clobber in [0:1]
        </CONSTRAINTS>
  	</PARAM>

 </CONFIG>
</FILE>
