<!-- converted from XPI formatted "rotimdetsky.par.xpi"-->
<FILE>
 <CONFIG>
     <PARAM id="prefix" type="string" mandatory="yes" default="1S001">
 		<DESCRIPTION>
   	 	 	Exposure ID prefix (e.g., 1S001)
   		</DESCRIPTION>
  	</PARAM>  
  
	<PARAM id="mask" type="string" mandatory="no" default="none">
 		<DESCRIPTION>
   	 		if desired, image file name for additional masking
   		</DESCRIPTION>
  	</PARAM>

	<PARAM id="elow" type="int" mandatory="yes" default="2000" >
 		<DESCRIPTION>
   	 		 elow: band low energy limit
   		</DESCRIPTION>
  	</PARAM>
 
 	<PARAM id="ehigh" type="int" mandatory="yes" default="7200">
 		<DESCRIPTION>
   	 		ehigh: band high energy limit 
   		</DESCRIPTION>
  	</PARAM>
 
 	<PARAM id="mode" type="int" mandatory="yes" default="1">
 		<DESCRIPTION>
   	 		1 => QPB;  2 => SP; 3=> SWCX; 4 => MASK; 5 => MASKIT
   		</DESCRIPTION>
   	    <CONSTRAINTS>
                mode in [1:5]
        </CONSTRAINTS>
  	</PARAM>

	<PARAM id="clobber" type="bool" mandatory="no" default="yes">
 	<DESCRIPTION>
   	 	 Clobber parameter, 1: clobber, 0 not
   	</DESCRIPTION>
        <CONSTRAINTS>
                clobber in [0:1]
        </CONSTRAINTS>
  	</PARAM>

 </CONFIG>
</FILE>

