<!-- saved settings for task ""-->
<FILE>
 <CONFIG>

  <PARAM id="imagearrays" type="array" list="yes" mandatory="yes" default="image1.ds: image2.ds: image3.ds: image4.ds:">
   <DESCRIPTION>
    Input image arrays
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="rawarray" type="array" default="outset.ds:RAWIMAGE">
   <DESCRIPTION>
    Output raw image
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="exparray" type="array" default="outset.ds:EXPMAP">
   <DESCRIPTION>
    Output exposure map
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="corrarray" type="array" default="outset.ds:CORIMAGE">
   <DESCRIPTION>
    Output corrected image
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="xmin" type="int" default="1">
   <DESCRIPTION>
    Lower x-bound of mosaic
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="dx" type="int" default="2048">
   <DESCRIPTION>
    Extent along x-axis of mosaic
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="ymin" type="int" default="1">
   <DESCRIPTION>
    Lower y-bound of mosaic
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="dy" type="int" default="2048">
   <DESCRIPTION>
    Extent along y-axis of mosaic
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="exposure" type="real" default="1">
   <DESCRIPTION>
    Exposure time (s)
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="withsmallblock" type="bool" default="no">
   <DESCRIPTION>
    If yes, small window info defined in smallblock
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="smallblock" type="block" default="smallwindow.ds:SMALL">
   <DESCRIPTION>
    Name of block containing small window dimensions
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="smallxmin" type="int" default="912">
   <DESCRIPTION>
    Lower x-bound of mosaic
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="smalldx" type="int" default="224">
   <DESCRIPTION>
    Extent along x-axis of mosaic
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="smallymin" type="int" default="912">
   <DESCRIPTION>
    Lower y-bound of mosaic
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="smalldy" type="int" default="224">
   <DESCRIPTION>
    Extent along y-axis of mosaic
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="cenlowresxmin" type="int" default="528">
   <DESCRIPTION>
    Lower x-bound of central low-res window
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="cenlowresymin" type="int" default="528">
   <DESCRIPTION>
    Lower y-bound of central low-res window
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
