<!-- converted from XPI formatted "sasprefgen.par"-->
<FILE>
 <CONFIG>

  <PARAM id="outdir" type="file" default=".">
   <DESCRIPTION>
    Directory where the preference file should be written
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="withoutdir" type="bool" default="no">
   <DESCRIPTION>
    Write the preference file to another directory?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

 </CONFIG>
</FILE>
