<!-- converted from XPI formatted "satvelsrc.par"-->
<FILE>
 <CONFIG>

  <PARAM id="withsrccoord" type="bool" default="no">
   <DESCRIPTION>
    Provide coordinates of celestial source?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="withorthosrc" type="bool" default="no">
   <DESCRIPTION>
    Assume source is orthogonal to orbit plane?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="srcra" type="string" default="0.">
   <DESCRIPTION>
    Right Ascension of celestial source
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="srcdec" type="string" default="0.">
   <DESCRIPTION>
    Declination of celestial source
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="tdelt" type="real" default="10">
   <DESCRIPTION>
    Time steps [s]
   </DESCRIPTION>
   <CONSTRAINTS>
    tdelt in [0.:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="withmjdoffset" type="bool" default="no">
   <DESCRIPTION>
    Provide MJD offset explicitely?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="mjdoffset" type="int" default="0">
   <DESCRIPTION>
    MJD value to offset time values with
   </DESCRIPTION>
   <CONSTRAINTS>
    mjdoffset in [0:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="withexplicittimes" type="bool" default="no">
   <DESCRIPTION>
    Time interval explicitley given?
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="tfrom" type="string">
   <DESCRIPTION>
    Start time
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="tto" type="string">
   <DESCRIPTION>
    End time
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
