<FILE>
 <CONFIG>

  <PARAM id="weights" list="yes" type="real" mandatory="yes">
   <DESCRIPTION>
    List of group IDs for the images.
   </DESCRIPTION>
   <CONSTRAINTS>
    weights in [0:]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="boxbkgmapsets" list="yes" type="dataset" mandatory="yes">
   <DESCRIPTION>
    List of input box-convolved background maps.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="psfexpmapsets" list="yes" type="dataset" mandatory="yes">
   <DESCRIPTION>
    List of input psf-convolved exposure maps.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="expmapsets" list="yes" type="dataset" mandatory="yes">
   <DESCRIPTION>
    List of input exposure maps.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="sensmapsets" list="yes" type="dataset" mandatory="yes">
   <DESCRIPTION>
    List of output sensitivity maps.
   </DESCRIPTION>
  </PARAM>

  <PARAM id="likemin" type="real" mandatory="yes">
   <DESCRIPTION>
    Likelihood cutoff. Source candidates below this are discarded.
   </DESCRIPTION>
   <CONSTRAINTS>
    likemin in (0:]
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
