<!-- converted from XPI formatted "siamgen.par.xpi"-->
<FILE>
<CONFIG>
<PARAM id="comment" type="string" default="SOC generated SIAM matrix">
	<DESCRIPTION>Comment in SIAM header</DESCRIPTION>
</PARAM>

<PARAM id="withcaltimeemos1" type="bool" default="no">
	<DESCRIPTION>Specify time for EMOS1 boresight calibration?</DESCRIPTION>
	<CASE>
		<ITEM value="yes">
			<PARAM id="caltimeemos1" type="time" default="now">
				<DESCRIPTION>Time of boresight calibration of EMOS1
				</DESCRIPTION>
			</PARAM>
		</ITEM>
		<ITEM value="no"/>
	</CASE>
</PARAM>

<PARAM id="withcaltimeemos2" type="bool" default="no">
	<DESCRIPTION>Specify time for EMOS2 boresight calibration?</DESCRIPTION>
	<CASE>
		<ITEM value="yes">
			<PARAM id="caltimeemos2" type="time" default="now">
				<DESCRIPTION>Time of boresight calibration of EMOS2
				</DESCRIPTION>
			</PARAM>
		</ITEM>
		<ITEM value="no"/>
	</CASE>
</PARAM>

<PARAM id="withcaltimeepn" type="bool" default="no">
	<DESCRIPTION>Specify time for EPN boresight calibration?</DESCRIPTION>
	<CASE>
		<ITEM value="yes">
			<PARAM id="caltimeepn" type="time" default="now">
				<DESCRIPTION>Time of boresight calibration of EPN
				</DESCRIPTION>
			</PARAM>
		</ITEM>
		<ITEM value="no"/>
	</CASE>
</PARAM>

<PARAM id="withcaltimergs1" type="bool" default="no">
	<DESCRIPTION>Specify time for RGS1 boresight calibration?</DESCRIPTION>
	<CASE>
		<ITEM value="yes">
			<PARAM id="caltimergs1" type="time" default="now">
				<DESCRIPTION>Time of boresight calibration of RGS1
				</DESCRIPTION>
			</PARAM>
		</ITEM>
		<ITEM value="no"/>
	</CASE>
</PARAM>

<PARAM id="withcaltimergs2" type="bool" default="no">
	<DESCRIPTION>Specify time for RGS2 boresight calibration?</DESCRIPTION>
	<CASE>
		<ITEM value="yes">
			<PARAM id="caltimergs2" type="time" default="now">
				<DESCRIPTION>Time of boresight calibration of RGS2
				</DESCRIPTION>
			</PARAM>
		</ITEM>
		<ITEM value="no"/>
	</CASE>
</PARAM>

<PARAM id="withcaltimeom" type="bool" default="no">
	<DESCRIPTION>Specify time for OM boresight calibration?</DESCRIPTION>
	<CASE>
		<ITEM value="yes">
			<PARAM id="caltimeom" type="time" default="now">
				<DESCRIPTION>Time of boresight calibration of OM
				</DESCRIPTION>
			</PARAM>
		</ITEM>
		<ITEM value="no"/>
	</CASE>
</PARAM>

</CONFIG>
</FILE>
