# Layout file "slconv.lyt"
Cards
  Page Parameters

    Parameter srclisttab
    Parameter racolumn
    Parameter deccolumn
    Parameter radecunits
    Parameter expression
    Enable withncut
      Parameter ncutsortexpression
      Parameter ncut
    end
    Parameter radiusexpression
    Parameter radiusstyle

    Enable withlabels
      Choice labelstyle
        Page sortedint
          Frame labelsortstyle
            Choice labelsortstyle
              Page radius
              end
              Page rownumber
              end
              Page expr
                Parameter sortexpression
              end
            end
          end
        end
        Page expr
          Parameter labelexpression
        end
      end
    end

    Frame colour
      Choice colour
        Page black
        end
        Page white
        end
        Page red
        end
        Page green
        end
        Page blue
        end
        Page cyan
        end
        Page purple
        end
        Page yellow
        end
      end
    end
    Frame shape
      Choice shape
        Page circle
        end
        Page box
        end
        Page diamond
        end
        Page boxcircle
        end
        Page ellipse
        end
      end
    end

    Parameter outputstyle
    Parameter extragaiacolumns

    Frame outfilestyle
      Choice outfilestyle
        Page prefix
          Parameter outfileprefix
        end
        Page whole
          Parameter outfile
        end
      end
    end
  end
end
