<!-- converted from XPI formatted "adapt_2000.par.xpi"-->
<FILE>
 <CONFIG>
	<PARAM id="caldb" type="string" mandatory="yes" default="mydir">
         <DESCRIPTION>
      	  CalDB data directory
         </DESCRIPTION>
	</PARAM> 

	<PARAM id="detector" type="int" mandatory="yes" default="1">
	<DESCRIPTION>
 	  Detector number: 1-MOS1 2-MOS2 3-PN
 	</DESCRIPTION>
 	 <CONSTRAINTS>
  	  detector in [1:3]
 	 </CONSTRAINTS>
	</PARAM>

	<PARAM id="fullimage" type="string" mandatory="yes" default="image.fit">
    	<DESCRIPTION>
         Full region image file name
        </DESCRIPTION>
	</PARAM> 

	<PARAM id="fullspec" type="string" mandatory="yes" default="spec.fit">
       	<DESCRIPTION>
         Full region spectrum file name
        </DESCRIPTION>
	</PARAM> 

	<PARAM id="regionimage" type="string" mandatory="yes" default="rimage.fit">
         <DESCRIPTION>
          Selected region image file name
         </DESCRIPTION>
	</PARAM> 

	<PARAM id="regionspec" type="string" mandatory="yes" default="rspec.fit">
         <DESCRIPTION>
          Selected region spectrum file name
         </DESCRIPTION>
	</PARAM> 

	<PARAM id="rnorm" type="real" mandatory="yes" default="">
 	 <DESCRIPTION>
          Selected region Soft Proton normalization
   	 </DESCRIPTION>
   	<CONSTRAINTS>
   	  true
   	</CONSTRAINTS>
  	</PARAM>
 </CONFIG>
</FILE>

