<FILE>
 <CONFIG>

  <PARAM id="sets" type="dataset" list="yes" default="spectrum_s1.fits spectrum_s2.fits" mandatory="yes">
     <DESCRIPTION>
         List of input single spectra
     </DESCRIPTION>
  </PARAM>

  <PARAM id="useoldsumset" type="bool" default="no">
     <DESCRIPTION>
         Add a previously created multiple spectrum file to the final set?
     </DESCRIPTION>
     <CASE>
        <ITEM value="yes">
	  <PARAM id="oldsumset" type="dataset" default="spectrum_mold.fits">
      	    <DESCRIPTION>
              Name of previously created multiple spectrum file
            </DESCRIPTION>
	  </PARAM>
	</ITEM>
        <ITEM value="no"/>
     </CASE>
  </PARAM>


  <PARAM id="sumset" type="dataset" default="spectrum_mnew.fits" mandatory="yes">
     <DESCRIPTION>
         Output set containing multiple spectrum
     </DESCRIPTION>
  </PARAM>
 </CONFIG>
</FILE>




