<!-- converted from XPI formatted "srcinfov.par.xpi"-->
<FILE>
<CONFIG>

<PARAM id="strra" type="angle" default="0.">
	<DESCRIPTION>Right Ascension of STR viewing direction</DESCRIPTION>
	<CONSTRAINTS>
		strra in [0:360]
	</CONSTRAINTS>
</PARAM>

<PARAM id="strdec" type="angle" default="0.">
	<DESCRIPTION>Declination of STR viewing direction</DESCRIPTION>
	<CONSTRAINTS>
		strdec in [-90:90]
	</CONSTRAINTS>
</PARAM>

<PARAM id="apos" type="real" default="0">
	<DESCRIPTION>Astronomical position angle of S/C [deg]</DESCRIPTION>
	<CONSTRAINTS>
		apos in [-360.:360.]
	</CONSTRAINTS>
</PARAM>

<PARAM id="withsrccoord" type="bool" default="no">
	<DESCRIPTION>Provide coordinates of celestial source?</DESCRIPTION>
	<CASE>
		<ITEM value="no"/>
		<ITEM value="yes">
			<PARAM id="srcra" type="angle" default="0.">
				<DESCRIPTION>Right Ascension of celestial source</DESCRIPTION>
				<CONSTRAINTS>
					srcra in [0:360]
				</CONSTRAINTS>
			</PARAM>

			<PARAM id="srcdec" type="angle" default="0.">
				<DESCRIPTION>Declination of celestial source</DESCRIPTION>
				<CONSTRAINTS>
					srcdec in [-90:90]
				</CONSTRAINTS>
			</PARAM>
		</ITEM>
	</CASE>
</PARAM>


</CONFIG>
</FILE>
