# Layout file "srcmap.lyt"
Cards
  Page Main
    Parameter srclisttab
    Enable withmaskset
      Parameter maskset
    end
    Parameter templateset
    Parameter expression
    Parameter outset
    Parameter fluxscale
    Parameter patchhalfsize
    Parameter racol
    Parameter deccol
    Parameter ratecol
    Frame "Style of PSF"
      Choice psfstyle
        Page uniform
          Parameter gausswidth
          Parameter gaussfrac
          Parameter r0
          Parameter alpha
          Enable withapprox
            Choice approxstyle
              Page interpolate
              end
              Page subpixels
                Parameter nsubpixels
              end
            end
          end
        end
        Page column
          Parameter widthcol
        end
      end
    end
    Parameter tempimageset
    Parameter tempsrclistset
    Parameter normalize
    Parameter vignet
    Enable withfluxoffset
      Parameter fluxoffset
    end
  end
end
