<!-- converted from XPI formatted "statsget.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="table" type="table" mandatory="yes" default="myset.ds:MYTABLE">
   <DESCRIPTION>
    Name of input table
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="column" type="string" list="yes" default="&#34;COLUMN1&#34; &#34;COLUMN2&#34; &#34;COLUMN3&#34;">
   <DESCRIPTION>
    List of column names
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="resultfile" type="file" default="statistics.txt">
   <DESCRIPTION>
    Name of file to write output statistics to
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
