<!-- converted from XPI formatted "strbs.par.xpi"-->
<FILE>
<CONFIG>

<PARAM id="instrument" type="string" default="EMOS1">
	<DESCRIPTION>instrument</DESCRIPTION>
	<CASE>
		<ITEM value="EMOS1"/>
		<ITEM value="EMOS2"/>
		<ITEM value="EPN"/>
		<ITEM value="OM"/>
		<ITEM value="RGS1"/>
		<ITEM value="RGS2"/>
	</CASE>
</PARAM>

<PARAM id="ra" type="angle" default="0.">
	<DESCRIPTION>Right Ascension</DESCRIPTION>
	<CONSTRAINTS>
		ra in [0:360]
	</CONSTRAINTS>
</PARAM>

<PARAM id="dec" type="angle" default="0.">
	<DESCRIPTION>Declination</DESCRIPTION>
	<CONSTRAINTS>
		dec in [-90:90]
	</CONSTRAINTS>
</PARAM>

<PARAM id="apos" type="real" default="0">
	<DESCRIPTION>Astronomical position angle</DESCRIPTION>
	<CONSTRAINTS>
		apos in [-360.:360.]
	</CONSTRAINTS>
</PARAM>

<PARAM id="odffixout" type="bool" default="no">
	<DESCRIPTION>Generate part of command line of odffix</DESCRIPTION>
	<CASE>
		<ITEM value="no"/>
		<ITEM value="yes"/>
	</CASE>
</PARAM>

<PARAM id="bstoolsout" type="bool" default="no">
	<DESCRIPTION>Generate command line for insbs</DESCRIPTION>
	<CASE>
		<ITEM value="no"/>
		<ITEM value="yes"/>
	</CASE>
</PARAM>

</CONFIG>
</FILE>
