<!-- converted from XPI formatted "tabcalc.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="tables" type="table" list="yes" mandatory="yes" default="&#34;set.ds:table&#34;">
   <DESCRIPTION>
    List of tables to operate on (fully qualified names).
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="column" type="string" default="RESULT">
   <DESCRIPTION>
    Name of the column used to store the result.
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="columntype" type="string" default="real32">
   <DESCRIPTION>
    Data type of the result column.
   </DESCRIPTION>
   <CASE>
    <ITEM value="bool">
    </ITEM>
    <ITEM value="int16">
    </ITEM>
    <ITEM value="int32">
    </ITEM>
    <ITEM value="int8">
    </ITEM>
    <ITEM value="real32">
    </ITEM>
    <ITEM value="real64">
    </ITEM>
    <ITEM value="uint16">
    </ITEM>
    <ITEM value="uint32">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="columnunit" type="string" default="unit">
   <DESCRIPTION>
    Unit of the result column.
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="columnlabel" type="string" default="label">
   <DESCRIPTION>
    Label for the reult column.
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="expression" type="string" default="TRUE">
   <DESCRIPTION>
    Expression used to generate the result column.
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
