<!-- converted from XPI formatted "tcfgen.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="tcf" type="file" default="TCF.FIT">
   <DESCRIPTION>
    Name of the TCF
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="tstart" type="string" default="1998-01-01T00:00:00">
   <DESCRIPTION>
    Start time
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="tstop" type="string" default="2000-01-21T00:00:00">
   <DESCRIPTION>
    End time
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="origin" type="string" default="XMM SOC">
   <DESCRIPTION>
    Processing site
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="category" type="string" default="XMMODF">
   <DESCRIPTION>
    Type of data
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="obsid" type="string" default="">
   <DESCRIPTION>
    Observation identifier
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
