<!-- converted from XPI formatted "thfgen.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="thf" type="file" default="THF.FIT">
   <DESCRIPTION>
    Name of the THF
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="exposure" type="real" default="0">
   <DESCRIPTION>
    Exposure time (s)
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="obsid" type="string" default="">
   <DESCRIPTION>
    Observation identifier
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="expid" type="string" default="">
   <DESCRIPTION>
    Exposure identifier
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="tstart" type="string" default="1998-01-01T00:00:00">
   <DESCRIPTION>
    Start time
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="tstop" type="string" default="2000-01-21T00:00:00">
   <DESCRIPTION>
    End time
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
