<!-- converted from XPI formatted "timecalc.par"-->
<FILE>
 <CONFIG>

  <PARAM id="t0" type="string">
   <DESCRIPTION>
    Start time
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="arg" type="string" default="dt">
   <DESCRIPTION>
    Second argument
   </DESCRIPTION>
   <CASE>
    <ITEM value="dt">
    </ITEM>
    <ITEM value="t1">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="dt" type="real" default="0">
   <DESCRIPTION>
    Duration
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="t1" type="string">
   <DESCRIPTION>
    End time
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
