<!-- converted from XPI formatted "timeappend.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="table" type="table" mandatory="yes" default="eventlist.ds:TABLE">
   <DESCRIPTION>
    Name of input table
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="outset" type="dataset" default="outset.ds">
   <DESCRIPTION>
    Name of output dataset
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="withsettings" type="bool" default="no">
   <DESCRIPTION>
    Set OAL state using parameters instrument, datamode and expnr
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="instrument" type="string" default="EMOS1">
   <DESCRIPTION>
    Instrument name
   </DESCRIPTION>
   <CASE>
    <ITEM value="EMOS1">
    </ITEM>
    <ITEM value="EMOS2">
    </ITEM>
    <ITEM value="EPN">
    </ITEM>
    <ITEM value="OM">
    </ITEM>
    <ITEM value="RGS1">
    </ITEM>
    <ITEM value="RGS2">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="datamode" type="string" default="IMAGING">
   <DESCRIPTION>
    Datamode name
   </DESCRIPTION>
   <CASE>
    <ITEM value="FAST">
    </ITEM>
    <ITEM value="Fast">
    </ITEM>
    <ITEM value="IMAGING">
    </ITEM>
    <ITEM value="Imaging">
    </ITEM>
    <ITEM value="SPECTROSCOPY">
    </ITEM>
    <ITEM value="Spectroscopy">
    </ITEM>
    <ITEM value="TIMING">
    </ITEM>
    <ITEM value="Timing">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="node" type="string" default="PRIMARY">
   <DESCRIPTION>
    Node name
   </DESCRIPTION>
   <CASE>
    <ITEM value="PRIMARY">
    </ITEM>
    <ITEM value="Primary">
    </ITEM>
    <ITEM value="REDUNDANT">
    </ITEM>
    <ITEM value="Redundant">
    </ITEM>
   </CASE>
  </PARAM>

  <PARAM id="expnr" type="int" default="1">
   <DESCRIPTION>
    Exposure number
   </DESCRIPTION>
   <CONSTRAINTS>
    expnr in [1:999]
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="timecolname" type="string" default="TIME">
   <DESCRIPTION>
    Name of column containing time information
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
