<FILE>
 <CONFIG>

  <PARAM id="StartTime" mandatory="yes" type="string">
   <DESCRIPTION>Start time of tm file</DESCRIPTION>
  </PARAM>

  <PARAM id="EndTime" mandatory="yes" type="string">
   <DESCRIPTION>End time of tm file</DESCRIPTION>
  </PARAM>

  <PARAM id="useS2K" mandatory="no" type="bool" default="no">
   <DESCRIPTION>Use S2k data files</DESCRIPTION>
  </PARAM>

  <PARAM id="strict" mandatory="no" type="bool" default="yes">
   <DESCRIPTION>Abort processing when DU sizes errors are found</DESCRIPTION>
  </PARAM>

  <PARAM id="fullBTI" mandatory="no" type="bool" default="no">
   <DESCRIPTION>Full BTI information should be used or not</DESCRIPTION>
  </PARAM>

  <PARAM id="cachedir" mandatory="no" type="string" default="/home/tcxgen/tm/rawtm/">
   <DESCRIPTION>TM Cache directory</DESCRIPTION>
  </PARAM>

  <PARAM id="rawfile" mandatory="no" type="string" default="none">
   <DESCRIPTION>Force to read just this rawfile</DESCRIPTION>
  </PARAM>

 </CONFIG>
</FILE>
