<FILE>
 <CONFIG>

  <PARAM id="StartTime" mandatory="yes" type="string">
   <DESCRIPTION>Start time of tm file</DESCRIPTION>
  </PARAM>

  <PARAM id="EndTime" mandatory="yes" type="string">
   <DESCRIPTION>End time of tm file</DESCRIPTION>
  </PARAM>

  <PARAM id="useS2K" mandatory="no" type="bool" default="no">
   <DESCRIPTION>Use S2k data files</DESCRIPTION>
  </PARAM>

  <PARAM id="strict" mandatory="no" type="bool" default="yes">
   <DESCRIPTION>It will dump exactly what is read, including corrupted DUs </DESCRIPTION>
  </PARAM>

  <PARAM id="fullBTI" mandatory="no" type="bool" default="no">
   <DESCRIPTION>Use the bti file for ignoring given gs ids</DESCRIPTION>
  </PARAM>


  <PARAM id="cachedir" mandatory="yes" type="string" default="/home/tcxgen/tm/rawtm/">
   <DESCRIPTION>TM Cache directory</DESCRIPTION>
  </PARAM>

  <PARAM id="rawfile" mandatory="yes" type="string" default="none">
   <DESCRIPTION>TM rawfile to process</DESCRIPTION>
  </PARAM>

  <PARAM id="outfile" mandatory="yes" type="string" default="out.DAT">
   <DESCRIPTION>TM rawfile to write</DESCRIPTION>
  </PARAM>

 </CONFIG>
</FILE>
