<!-- converted from XPI formatted "wdgen.par.xpi"-->
<FILE>
 <CONFIG>

  <PARAM id="wdf" type="string" default="WDF.FIT">
   <DESCRIPTION>
    Name of the WDF
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="xwin0" type="int" default="0">
   <DESCRIPTION>
    X window start
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="ywin0" type="int" default="0">
   <DESCRIPTION>
    Y window start
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="dwinx" type="int" default="512">
   <DESCRIPTION>
    X window extent
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="dwiny" type="int" default="512">
   <DESCRIPTION>
    Y window extent
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="binax1" type="int" default="1">
   <DESCRIPTION>
    SWP1
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="binax2" type="int" default="1">
   <DESCRIPTION>
    SWP2
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

 </CONFIG>
</FILE>
