<!-- converted from XPI formatted "whatatt.par"-->
<FILE>
 <CONFIG>

  <PARAM id="t" type="string" mandatory="yes" default="1998-01-01T00:00:00">
   <DESCRIPTION>
    time tag yyyy-mm-ddThh:mm:ss
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="bstoolsout" type="bool" default="no">
   <DESCRIPTION>
    Generate command line for insbs
   </DESCRIPTION>
   <CASE>
    <ITEM value="no">
    </ITEM>
    <ITEM value="yes">
    </ITEM>
   </CASE>
  </PARAM>

 </CONFIG>
</FILE>
