<!-- converted from XPI formatted "xmmtimeconv.par"-->
<FILE>
 <CONFIG>

  <PARAM id="time" type="string">
   <DESCRIPTION>
    Input time
   </DESCRIPTION>
   <CONSTRAINTS>
    true
   </CONSTRAINTS>
  </PARAM>

  <PARAM id="format" type="string" default="MJD">
   <DESCRIPTION>
    Input time format
   </DESCRIPTION>
   <CASE>
    <ITEM value="MJD">
    </ITEM>
    <ITEM value="JD">
    </ITEM>
    <ITEM value="DYN">
    </ITEM>
    <ITEM value="MRT">
    </ITEM> 
    <ITEM value="CALENDAR">
    </ITEM> 
   <ITEM value="FITS">
    </ITEM>    
   </CASE>
  </PARAM>

 </CONFIG>
</FILE>
