\begin{thebibliography}{1}

\bibitem{ct:calhb}
Christian Erd, Phillipe Gondoin, David Lumb, Rudi Much, Uwe Lammers, and
  Giuseppe Vacanti.
\newblock \htmladdnormallink{Calibration Access and Data
  Handbook}{http://xmm.vilspa.esa.es/docs/documents/CAL-MAN-0001-2-1.ps.gz}.
\newblock Technical Report XMM-PS-GM-20, ESA/SSD, Jan 14 2000.
\newblock \latex{Found at the URL: {\tt
  http://xmm.vilspa.esa.es/docs/documents/CAL-MAN-0001-2-1.ps.gz}}.

\bibitem{ct:SOCCCFICD}
ESA.
\newblock Interface control document for the {XMM} current calibration file.
\newblock Technical Report XMM-GEN-ICD-0005, ESA/SSD, Dec 2001.
\newblock Issue 4.0.

\end{thebibliography}
