\begin{thebibliography}{1}

\bibitem{ct:SOCODFICD}
ESA.
\newblock \htmladdnormallink{{XMM} Interface Control Document: Observation and
  Slew Data Files ({XSCS} to {SSC}) ({SciSIM} to
  {SOCSIM})}{ftp://astro.estec.esa.nl/pub/XMM/documents/odf_icd.ps.gz}.
\newblock Technical Report XMM-SOC-ICD-0004-SSD Issue 2.5, ESA/SSD, June 2000.
\newblock \latex{Found at the URL: {\tt
  ftp://astro.estec.esa.nl/pub/XMM/documents/odf\_icd.ps.gz}}.

\bibitem{ct:XMMPerHK}
K.~Galloway.
\newblock {XMM} technical note: Periodic housekeeping telemetry definition.
\newblock Technical Report XMM-SOC-TN-0040-SSD 0.2, ESA/SSD, August 5 1999.

\bibitem{ct:SSCPROICD}
SSC.
\newblock {XMM Survey Science Centre to Science Operations ICD for SSC
  Products}.
\newblock Technical Report XMM-SOC-ICD-0006-SSC Issue 2.1, SSC, Mar 2000.

\bibitem{ct:EPICPNUM}
EPIC~System Team.
\newblock {EPCS} user manual.
\newblock Technical Report EPIC-EST-OP-002 Issue 2, Sepetember 1999.

\bibitem{stn:event_attributes}
Giuseppe Vacanti.
\newblock Interface specification for the xmm event attributes, April 1999.
\newblock GV/XMM/1999-01.

\end{thebibliography}
