\begin{thebibliography}{1}

\bibitem{ct:SOCODFICD}
ESA.
\newblock \htmladdnormallink{{XMM} Interface Control Document: Observation and
  Slew Data Files ({XSCS} to {SSC}) ({SciSIM} to
  {SOCSIM})}{ftp://astro.estec.esa.nl/pub/XMM/documents/odf_icd.ps.gz}.
\newblock Technical Report XMM-SOC-ICD-0004-SSD Issue 2.5, ESA/SSD, June 2000.
\newblock \latex{Found at the URL: {\tt
  ftp://astro.estec.esa.nl/pub/XMM/documents/odf\_icd.ps.gz}}.

\bibitem{ct:FITSUG}
NASA/GSFC Astrophysics~Data Facility.
\newblock A user's guide for the flexible image transport system ({FITS}).
\newblock Technical Report Version 4.0, NASA/GSFC, April 1997.

\bibitem{ct:NOSTFITS}
{NASA/Science Office of Standards and Technology}.
\newblock {Definition of the Flexible Image Transport System (FITS)}.
\newblock Technical Report NOST 100-1.1, NASA/NOST, September 1995.

\end{thebibliography}
