\begin{thebibliography}{1}

\bibitem{ct:WCSFITS}
E.~W. Greisen and M.~Calabretta.
\newblock \htmladdnormallink{Representation of Celestial Coordinates in
  FITS}{ftp://fits.cv.nrao.edu/fits/documents/wcs/wcs.all.ps}.
\newblock {\em Astron. Astrophys.}, 1996.
\newblock \latex{Found at the URL: {\tt
  ftp://fits.cv.nrao.edu/fits/documents/wcs/wcs.all.ps}}.

\bibitem{ct:OGIP-93-003}
W.~Pence L.~Angelini and A.F. Tennant.
\newblock \htmladdnormallink{The {P}roposed {T}iming {FITS} {F}ile {F}ormat for
  {H}igh {E}nergy {A}strophysics
  {D}ata}{http://legacy.gsfc.nasa.gov/docs/heasarc/ofwg/docs/summary/ogip_93_003_summary.html}.
\newblock Technical Report OGIP/93-003, NASA/GSFC, Nov 1993.
\newblock \latex{Found at the URL: {\tt
  http://legacy.gsfc.nasa.gov/docs/heasarc/ofwg/docs/summary/ogip\_93\_003\_summary.html}}.

\bibitem{ct:ASCregion}
J.~McDowell and A.~Rots.
\newblock \htmladdnormallink{FITS REGION Binary Table
  Design}{http://hea-www.harvard.edu/\char126jcm/asc/docs/asc/region.ps}.
\newblock Technical Report ASC-FITS-REGION-1.0, Chandra Science Center, March
  1998.
\newblock \latex{Found at the URL: {\tt
  http://hea-www.harvard.edu/$\sim$jcm/asc/docs/asc/region.ps}}.

\end{thebibliography}
