\begin{thebibliography}{1}

\bibitem{ct:SOCODFICD}
ESA.
\newblock \htmladdnormallink{{XMM} Interface Control Document: Observation and
  Slew Data Files ({XSCS} to {SSC}) ({SciSIM} to
  {SOCSIM})}{ftp://astro.estec.esa.nl/pub/XMM/documents/odf_icd.ps.gz}.
\newblock Technical Report XMM-SOC-ICD-0004-SSD Issue 2.5, ESA/SSD, June 2000.
\newblock \latex{Found at the URL: {\tt
  ftp://astro.estec.esa.nl/pub/XMM/documents/odf\_icd.ps.gz}}.

\bibitem{ct:SSCPROICD}
SSC.
\newblock {XMM Survey Science Centre to Science Operations ICD for SSC
  Products}.
\newblock Technical Report XMM-SOC-ICD-0006-SSC Issue 2.1, SSC, Mar 2000.

\bibitem{ct:EPICPNELEC}
EPIC Team.
\newblock {EPCS} electrical {I/F} specification.
\newblock Technical Report EPIC-EST-SP-002 Issue 4, LABEN, April 1998.

\end{thebibliography}
