\begin{thebibliography}{1}

\bibitem{ct:ChandraDet}
K.~Glotfelty et~al. A.~Dobrzycki, H.~Ebeling.
\newblock {CHANDRA detect 1.0 User Guide}.
\newblock Technical Report Version 1.0, Chandra Science Center, February 1999.

\bibitem{ct:Damiani97a}
G.~Micela S.~Sciortino F.~Damiani, A.~Maggio.
\newblock {A method based on wavelet transforms for source detectionin
  photon-counting detector images. I Theory and general properties}.
\newblock {\em Ap. J.}, 483:350--369, 1997.

\bibitem{ct:Damiani97b}
G.~Micela S.~Sciortino F.~Damiani, A.~Maggio.
\newblock {A method based on wavelet transforms for source detectionin
  photon-counting detector images. II Application to ROSAT PSPC images}.
\newblock {\em ApJ.}, 483:370--389, 1997.

\bibitem{ct:Holschneider}
M.~Holschneider.
\newblock {\em Wavelets: An Analysis Tool}.
\newblock Oxford University Press, 1995.

\end{thebibliography}
