\begin{thebibliography}{1}

\bibitem{ct:SOCODFICD}
ESA.
\newblock \htmladdnormallink{{XMM} Interface Control Document: Observation and
  Slew Data Files ({XSCS} to {SSC}) ({SciSIM} to
  {SOCSIM})}{ftp://astro.estec.esa.nl/pub/XMM/documents/odf_icd.ps.gz}.
\newblock Technical Report XMM-SOC-ICD-0004-SSD Issue 2.5, ESA/SSD, June 2000.
\newblock \latex{Found at the URL: {\tt
  ftp://astro.estec.esa.nl/pub/XMM/documents/odf\_icd.ps.gz}}.

\bibitem{ct:OGIP-93-001}
L.Angelini I.George.
\newblock {Specification of Physical Units within {OGIP} {FITS} files}.
\newblock Technical Report OGIP/93-001, NASA/GSC, May 1995.

\end{thebibliography}
