\begin{thebibliography}{1}

\bibitem{ct:SOCODFICD}
ESA.
\newblock \htmladdnormallink{{XMM} Interface Control Document: Observation and
  Slew Data Files ({XSCS} to {SSC}) ({SciSIM} to
  {SOCSIM})}{ftp://astro.estec.esa.nl/pub/XMM/documents/odf_icd.ps.gz}.
\newblock Technical Report XMM-SOC-ICD-0004-SSD Issue 2.5, ESA/SSD, June 2000.
\newblock \latex{Found at the URL: {\tt
  ftp://astro.estec.esa.nl/pub/XMM/documents/odf\_icd.ps.gz}}.

\bibitem{ct:SOCCCFICD}
ESA.
\newblock Interface control document for the {XMM} current calibration file.
\newblock Technical Report XMM-GEN-ICD-0005, ESA/SSD, Dec 2001.
\newblock Issue 4.0.

\bibitem{ct:XMMPerHK}
K.~Galloway.
\newblock {XMM} technical note: Periodic housekeeping telemetry definition.
\newblock Technical Report XMM-SOC-TN-0040-SSD 0.2, ESA/SSD, August 5 1999.

\end{thebibliography}
