\begin{thebibliography}{1}

\bibitem{kawakami1994}
Kawakami H., Bone D., Fordham J., and Michel R.
\newblock {The effect of event shape on centroiding in photon counting
  detectors}.
\newblock {\em Nucl. Instr. Methods in Phys. Res.}, A 348:707--712, 1994.

\bibitem{horne1986}
Horne K.
\newblock {An Optimal Extraction Algorithm for CCD Spectroscopy}.
\newblock {\em PASP}, 98:609, 1986.

\bibitem{michel1997}
Michel R., Fordham J., and Kawakami H.
\newblock {Fixed pattern noise in high-resolution, CCD readout
  photon-counting}.
\newblock {\em Mon. Not. Astron. Soc.}, 292:611--620, 1997.

\end{thebibliography}
