\begin{thebibliography}{1}

\bibitem{ct:XFTSICD}
ESA.
\newblock {XMM} interface control document top level file transfer system
  {(FTS)}.
\newblock Technical Report XMM-SOC-ICD-0007-DPD Issue A5, ESA/DPD, Sept 1997.

\bibitem{ct:SIAMICD}
R.~Mugellesi et~al.
\newblock \htmladdnormallink{{S}tar {T}racker / {I}nstrument {A}lignment
  {C}alibration - Interface Control
  Document}{ftp://astro.estec.esa.nl/pub/XMM/documents/siam_icd.pdf}.
\newblock Technical Report XMM-MOC-ICD-0025-OAD Issue 1.2, ESA/TOS/GFO,
  November 1999.
\newblock \latex{Found at the URL: {\tt
  ftp://astro.estec.esa.nl/pub/XMM/documents/siam\_icd.pdf}}.

\end{thebibliography}
